Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     4.79%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6111   RSI: 69.4   Vol: 1.34x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 64.1 -> 66.4 -> 66.6 -> 68.4 -> 69.4
    SL (current): 8.2693  (-3.97%)
    TP (current): 9.2948  (+7.94%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  FETUSDT
    Price       : 0.156200   RSI: 48.6   Vol: 0.72x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.3 -> 40.8 -> 38.4 -> 40.5 -> 48.6
    SL (current): 0.150680  (-3.53%)
    TP (current): 0.167240  (+7.07%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  RENDERUSDT
    Price       : 1.5350   RSI: 70.6   Vol: 0.67x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.5 -> 62.6 -> 60.5 -> 65.1 -> 70.6
    SL (current): 1.4646  (-4.59%)
    TP (current): 1.6758  (+9.17%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  DOGEUSDT
    Price       : 0.072620   RSI: 50.1   Vol: 0.72x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.0 -> 57.5 -> 45.2 -> 45.6 -> 50.1
    SL (current): 0.071244  (-1.89%)
    TP (current): 0.075372  (+3.79%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  HBARUSDT
    Price       : 0.067070   RSI: 53.8   Vol: 0.67x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.3 -> 50.1 -> 44.1 -> 50.6 -> 53.8
    SL (current): 0.065343  (-2.58%)
    TP (current): 0.070524  (+5.15%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  ONDOUSDT
    Price       : 0.363660   RSI: 58.9   Vol: 0.25x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 52.2 -> 51.7 -> 53.9 -> 55.3 -> 58.9
    SL (current): 0.336756  (-7.40%)
    TP (current): 0.417468  (+14.80%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

  TAOUSDT
    Price       : 194.690   RSI: 44.5   Vol: 2.34x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.3 -> 47.8 -> 43.9 -> 46.4 -> 44.5
    SL (current): 191.987  (-1.39%)
    TP (current): 200.097  (+2.78%)
    Signal now  : none
    Last candle : 2026-07-21 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  ONDOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 69.4, suggesting momentum may be stretched; reduce position size accordingly.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6111
  STOP LOSS   : $8.2693  (-3.97%)
  TAKE PROFIT : $9.2948  (+7.94%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.156200
  STOP LOSS   : $0.150680  (-3.53%)
  TAKE PROFIT : $0.167240  (+7.07%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC

Full results saved to /tmp/binance_analysis.json
