Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  HBARUSDT       11 trades  (3W/8L)  score=-0.0669  [EMA50 Bounce: 10, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  HBARUSDT         11     3       8    27.3%    8.25%     3.01%    -0.182  -0.0669
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 218.440   RSI: 37.8   Vol: 0.79x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 39.1 -> 40.6 -> 41.7 -> 37.8
    SL (current): 213.633  (-2.20%)
    TP (current): 228.055  (+4.40%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  LINKUSDT
    Price       : 7.5128   RSI: 34.6   Vol: 1.56x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.3 -> 36.4 -> 37.7 -> 39.7 -> 34.6
    SL (current): 7.4050  (-1.44%)
    TP (current): 7.7284  (+2.87%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  HBARUSDT
    Price       : 0.075230   RSI: 28.5   Vol: 3.79x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 38.0 -> 38.5 -> 36.2 -> 28.5
    SL (current): 0.074251  (-1.30%)
    TP (current): 0.077189  (+2.60%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  FETUSDT
    Price       : 0.171400   RSI: 31.4   Vol: 3.33x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.2 -> 34.7 -> 35.6 -> 35.2 -> 31.4
    SL (current): 0.166748  (-2.71%)
    TP (current): 0.180703  (+5.43%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  ONDOUSDT
    Price       : 0.303870   RSI: 26.2   Vol: 6.84x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.1 -> 29.0 -> 28.1 -> 27.9 -> 26.2
    SL (current): 0.296503  (-2.42%)
    TP (current): 0.318604  (+4.85%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  RENDERUSDT
    Price       : 1.5680   RSI: 33.6   Vol: 4.51x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.3 -> 37.5 -> 37.0 -> 38.2 -> 33.6
    SL (current): 1.5415  (-1.69%)
    TP (current): 1.6211  (+3.38%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

  DOGEUSDT
    Price       : 0.076870   RSI: 24.5   Vol: 4.53x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.7 -> 31.5 -> 30.5 -> 32.0 -> 24.5
    SL (current): 0.076106  (-0.99%)
    TP (current): 0.078399  (+1.99%)
    Signal now  : none
    Last candle : 2026-06-24 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $218.440
  STOP LOSS   : $213.633  (-2.20%)
  TAKE PROFIT : $228.055  (+4.40%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.5128
  STOP LOSS   : $7.4050  (-1.44%)
  TAKE PROFIT : $7.7284  (+2.87%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
