Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.28%    -0.625  -0.0781

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.4880   RSI: 31.6   Vol: 4.56x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.6 -> 29.4 -> 28.0 -> 33.8 -> 31.6
    SL (current): 1.4624  (-1.72%)
    TP (current): 1.5391  (+3.43%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  LINKUSDT
    Price       : 7.9437   RSI: 50.7   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 47.4 -> 46.1 -> 48.6 -> 48.7 -> 50.7
    SL (current): 7.7631  (-2.27%)
    TP (current): 8.3049  (+4.55%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  DOGEUSDT
    Price       : 0.072220   RSI: 40.8   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.9 -> 37.7 -> 38.6 -> 40.3 -> 40.8
    SL (current): 0.070647  (-2.18%)
    TP (current): 0.075366  (+4.36%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  ONDOUSDT
    Price       : 0.308770   RSI: 34.8   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 33.7 -> 29.8 -> 32.9 -> 34.8
    SL (current): 0.303464  (-1.72%)
    TP (current): 0.319382  (+3.44%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  HBARUSDT
    Price       : 0.066120   RSI: 31.1   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.9 -> 33.6 -> 31.1 -> 30.5 -> 31.1
    SL (current): 0.065310  (-1.23%)
    TP (current): 0.067740  (+2.45%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  FETUSDT
    Price       : 0.159800   RSI: 46.9   Vol: 0.56x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.5 -> 41.3 -> 47.3 -> 50.0 -> 46.9
    SL (current): 0.154453  (-3.35%)
    TP (current): 0.170493  (+6.69%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

  TAOUSDT
    Price       : 196.890   RSI: 28.3   Vol: 1.05x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.5 -> 32.2 -> 31.2 -> 29.6 -> 28.3
    SL (current): 194.734  (-1.09%)
    TP (current): 201.202  (+2.19%)
    Signal now  : none
    Last candle : 2026-07-14 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 31.6 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.4880
  STOP LOSS   : $1.4624  (-1.72%)
  TAKE PROFIT : $1.5391  (+3.43%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9437
  STOP LOSS   : $7.7631  (-2.27%)
  TAKE PROFIT : $8.3049  (+4.55%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
