Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  DOGEUSDT        9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.53%    -0.333  -0.0741
  DOGEUSDT          9     1       8    11.1%    5.44%     3.36%    -0.667  -0.0741
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.4682   RSI: 56.2   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.9 -> 45.7 -> 47.4 -> 56.5 -> 56.2
    SL (current): 7.1619  (-4.10%)
    TP (current): 8.0808  (+8.20%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  TAOUSDT
    Price       : 208.900   RSI: 46.4   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.7 -> 38.2 -> 36.2 -> 46.7 -> 46.4
    SL (current): 199.789  (-4.36%)
    TP (current): 227.123  (+8.72%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  FETUSDT
    Price       : 0.177800   RSI: 53.6   Vol: 0.31x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.4 -> 52.4 -> 50.6 -> 52.0 -> 53.6
    SL (current): 0.172671  (-2.88%)
    TP (current): 0.188059  (+5.77%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  DOGEUSDT
    Price       : 0.074100   RSI: 45.7   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.8 -> 35.0 -> 34.9 -> 44.0 -> 45.7
    SL (current): 0.071600  (-3.37%)
    TP (current): 0.079100  (+6.75%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  HBARUSDT
    Price       : 0.071910   RSI: 45.2   Vol: 0.27x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.3 -> 37.7 -> 39.8 -> 45.8 -> 45.2
    SL (current): 0.070295  (-2.25%)
    TP (current): 0.075141  (+4.49%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  ONDOUSDT
    Price       : 0.319520   RSI: 57.1   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.2 -> 46.0 -> 47.9 -> 57.1 -> 57.1
    SL (current): 0.306149  (-4.18%)
    TP (current): 0.346262  (+8.37%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

  RENDERUSDT
    Price       : 1.5700   RSI: 51.0   Vol: 0.41x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.5 -> 45.5 -> 50.1 -> 51.2 -> 51.0
    SL (current): 1.5136  (-3.59%)
    TP (current): 1.6828  (+7.18%)
    Signal now  : none
    Last candle : 2026-06-29 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0741 (11.1% win rate over 9 trades, EV -0.667R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0800 (+0.0059 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074100
  STOP LOSS   : $0.071600  (-3.37%)
  TAKE PROFIT : $0.079100  (+6.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 11.1% win rate | 9 trades | EV -0.667R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.071910
  STOP LOSS   : $0.070295  (-2.25%)
  TAKE PROFIT : $0.075141  (+4.49%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  HBARUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0741, delta +0.0059).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
