Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.076140   RSI: 49.4   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.9 -> 58.3 -> 54.7 -> 53.3 -> 49.4
    SL (current): 0.075119  (-1.34%)
    TP (current): 0.078183  (+2.68%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  LINKUSDT
    Price       : 7.8686   RSI: 51.2   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 65.1 -> 60.2 -> 57.1 -> 55.0 -> 51.2
    SL (current): 7.7786  (-1.14%)
    TP (current): 8.0485  (+2.29%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  HBARUSDT
    Price       : 0.073710   RSI: 48.5   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.9 -> 58.7 -> 54.0 -> 51.3 -> 48.5
    SL (current): 0.072999  (-0.96%)
    TP (current): 0.075131  (+1.93%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  TAOUSDT
    Price       : 209.400   RSI: 44.2   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.0 -> 55.4 -> 51.2 -> 46.6 -> 44.2
    SL (current): 205.174  (-2.02%)
    TP (current): 217.851  (+4.04%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  FETUSDT
    Price       : 0.167600   RSI: 33.2   Vol: 0.93x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.3 -> 39.6 -> 37.8 -> 35.1 -> 33.2
    SL (current): 0.164132  (-2.07%)
    TP (current): 0.174535  (+4.14%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  RENDERUSDT
    Price       : 1.5680   RSI: 43.6   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 58.4 -> 56.3 -> 54.6 -> 45.1 -> 43.6
    SL (current): 1.5413  (-1.70%)
    TP (current): 1.6214  (+3.40%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

  ONDOUSDT
    Price       : 0.327320   RSI: 48.2   Vol: 0.51x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.5 -> 49.4 -> 47.7 -> 50.5 -> 48.2
    SL (current): 0.321986  (-1.63%)
    TP (current): 0.337987  (+3.26%)
    Signal now  : none
    Last candle : 2026-07-06 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.076140
  STOP LOSS   : $0.075119  (-1.34%)
  TAKE PROFIT : $0.078183  (+2.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.8686
  STOP LOSS   : $7.7786  (-1.14%)
  TAKE PROFIT : $8.0485  (+2.29%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
