Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          7     0       7     0.0%    0.00%     3.46%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.075300   RSI: 59.6   Vol: 0.45x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.2 -> 54.6 -> 54.4 -> 57.2 -> 59.6
    SL (current): 0.073365  (-2.57%)
    TP (current): 0.079169  (+5.14%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  FETUSDT
    Price       : 0.187100   RSI: 63.5   Vol: 1.44x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.1 -> 63.0 -> 58.6 -> 60.7 -> 63.5
    SL (current): 0.178041  (-4.84%)
    TP (current): 0.205219  (+9.68%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  HBARUSDT
    Price       : 0.071400   RSI: 47.6   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 61.5 -> 52.6 -> 45.2 -> 48.1 -> 47.6
    SL (current): 0.070078  (-1.85%)
    TP (current): 0.074044  (+3.70%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  RENDERUSDT
    Price       : 1.5980   RSI: 60.4   Vol: 0.42x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.2 -> 57.9 -> 58.9 -> 59.4 -> 60.4
    SL (current): 1.5566  (-2.59%)
    TP (current): 1.6808  (+5.18%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  LINKUSDT
    Price       : 7.7831   RSI: 66.6   Vol: 0.49x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 67.6 -> 65.2 -> 65.4 -> 66.0 -> 66.6
    SL (current): 7.6000  (-2.35%)
    TP (current): 8.1493  (+4.71%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  TAOUSDT
    Price       : 213.470   RSI: 58.3   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.3 -> 54.5 -> 53.2 -> 57.3 -> 58.3
    SL (current): 206.341  (-3.34%)
    TP (current): 227.729  (+6.68%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

  ONDOUSDT
    Price       : 0.329860   RSI: 58.6   Vol: 0.33x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 64.5 -> 61.9 -> 58.3 -> 61.2 -> 58.6
    SL (current): 0.324121  (-1.74%)
    TP (current): 0.341337  (+3.48%)
    Signal now  : none
    Last candle : 2026-07-03 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075300
  STOP LOSS   : $0.073365  (-2.57%)
  TAKE PROFIT : $0.079169  (+5.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7831
  STOP LOSS   : $7.6000  (-2.35%)
  TAKE PROFIT : $8.1493  (+4.71%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 5 trades | EV -0.400R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
