Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         11     1      10     9.1%    5.44%     3.30%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3804   RSI: 46.3   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 43.9 -> 45.0 -> 45.6 -> 46.3
    SL (current): 7.0067  (-5.06%)
    TP (current): 8.1277  (+10.13%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  TAOUSDT
    Price       : 213.980   RSI: 44.6   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.7 -> 43.0 -> 44.9 -> 43.9 -> 44.6
    SL (current): 205.121  (-4.14%)
    TP (current): 231.698  (+8.28%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  DOGEUSDT
    Price       : 0.075800   RSI: 44.5   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 43.0 -> 44.2 -> 43.7 -> 44.5
    SL (current): 0.072367  (-4.53%)
    TP (current): 0.082667  (+9.06%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  FETUSDT
    Price       : 0.180300   RSI: 56.5   Vol: 0.04x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.6 -> 48.8 -> 54.1 -> 57.8 -> 56.5
    SL (current): 0.161867  (-10.22%)
    TP (current): 0.217166  (+20.45%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  HBARUSDT
    Price       : 0.072470   RSI: 39.5   Vol: 0.07x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 33.3 -> 30.4 -> 39.4 -> 39.5
    SL (current): 0.070256  (-3.05%)
    TP (current): 0.076897  (+6.11%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  ONDOUSDT
    Price       : 0.321930   RSI: 53.1   Vol: 0.02x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.4 -> 49.8 -> 49.3 -> 52.8 -> 53.1
    SL (current): 0.300685  (-6.60%)
    TP (current): 0.364420  (+13.20%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  RENDERUSDT
    Price       : 1.6160   RSI: 56.8   Vol: 0.01x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 44.8 -> 46.2 -> 49.9 -> 56.5 -> 56.8
    SL (current): 1.4460  (-10.52%)
    TP (current): 1.9560  (+21.04%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.07x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score -0.0408 (28.6% win rate over 7 trades, EV -0.143R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  TAOUSDT is the backup; it scores -0.0625 (+0.0217 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3804
  STOP LOSS   : $7.0067  (-5.06%)
  TAKE PROFIT : $8.1277  (+10.13%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $213.980
  STOP LOSS   : $205.121  (-4.14%)
  TAKE PROFIT : $231.698  (+8.28%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  TAOUSDT ranks below LINKUSDT due to lower backtest score (score -0.0625 vs -0.0408, delta +0.0217).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
