Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.076610   RSI: 52.4   Vol: 0.68x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.3 -> 54.7 -> 53.3 -> 50.0 -> 52.4
    SL (current): 0.073969  (-3.45%)
    TP (current): 0.081892  (+6.90%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  LINKUSDT
    Price       : 7.9995   RSI: 58.5   Vol: 0.84x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 60.2 -> 57.1 -> 55.0 -> 60.1 -> 58.5
    SL (current): 7.7204  (-3.49%)
    TP (current): 8.5578  (+6.98%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  HBARUSDT
    Price       : 0.074350   RSI: 51.6   Vol: 0.87x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.7 -> 54.0 -> 51.3 -> 52.5 -> 51.6
    SL (current): 0.072141  (-2.97%)
    TP (current): 0.078768  (+5.94%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  TAOUSDT
    Price       : 214.180   RSI: 53.5   Vol: 0.44x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.4 -> 51.2 -> 46.6 -> 50.4 -> 53.5
    SL (current): 205.129  (-4.23%)
    TP (current): 232.282  (+8.45%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  FETUSDT
    Price       : 0.173000   RSI: 41.9   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.6 -> 37.8 -> 35.1 -> 40.4 -> 41.9
    SL (current): 0.164105  (-5.14%)
    TP (current): 0.190789  (+10.28%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  RENDERUSDT
    Price       : 1.6000   RSI: 52.1   Vol: 0.50x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.3 -> 54.6 -> 45.1 -> 53.5 -> 52.1
    SL (current): 1.5411  (-3.68%)
    TP (current): 1.7179  (+7.37%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

  ONDOUSDT
    Price       : 0.335610   RSI: 56.7   Vol: 1.11x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.4 -> 47.7 -> 50.5 -> 57.4 -> 56.7
    SL (current): 0.321159  (-4.31%)
    TP (current): 0.364511  (+8.61%)
    Signal now  : none
    Last candle : 2026-07-06 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.076610
  STOP LOSS   : $0.073969  (-3.45%)
  TAKE PROFIT : $0.081892  (+6.90%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9995
  STOP LOSS   : $7.7204  (-3.49%)
  TAKE PROFIT : $8.5578  (+6.98%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
