Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.49%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.31%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.071860   RSI: 28.9   Vol: 0.96x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.5 -> 41.7 -> 38.7 -> 31.6 -> 28.9
    SL (current): 0.071365  (-0.69%)
    TP (current): 0.072851  (+1.38%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  LINKUSDT
    Price       : 7.6577   RSI: 37.5   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 57.0 -> 51.9 -> 47.8 -> 39.3 -> 37.5
    SL (current): 7.6096  (-0.63%)
    TP (current): 7.7538  (+1.26%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  RENDERUSDT
    Price       : 1.5320   RSI: 34.8   Vol: 0.74x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.1 -> 46.2 -> 40.8 -> 36.3 -> 34.8
    SL (current): 1.5153  (-1.09%)
    TP (current): 1.5653  (+2.18%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  HBARUSDT
    Price       : 0.069670   RSI: 33.6   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.8 -> 40.6 -> 38.1 -> 36.3 -> 33.6
    SL (current): 0.069254  (-0.60%)
    TP (current): 0.070502  (+1.19%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  FETUSDT
    Price       : 0.160300   RSI: 27.7   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.5 -> 32.2 -> 31.4 -> 29.0 -> 27.7
    SL (current): 0.158528  (-1.11%)
    TP (current): 0.163844  (+2.21%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  TAOUSDT
    Price       : 207.350   RSI: 40.3   Vol: 0.78x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 55.2 -> 51.7 -> 46.8 -> 41.8 -> 40.3
    SL (current): 204.233  (-1.50%)
    TP (current): 213.584  (+3.01%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

  ONDOUSDT
    Price       : 0.318400   RSI: 38.4   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.5 -> 50.6 -> 46.8 -> 47.0 -> 38.4
    SL (current): 0.316074  (-0.73%)
    TP (current): 0.323053  (+1.46%)
    Signal now  : none
    Last candle : 2026-07-08 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  HBARUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 28.9 is oversold, increasing the probability of a bounce setup.
  HBARUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.071860
  STOP LOSS   : $0.071365  (-0.69%)
  TAKE PROFIT : $0.072851  (+1.38%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.069670
  STOP LOSS   : $0.069254  (-0.60%)
  TAKE PROFIT : $0.070502  (+1.19%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 11.1% win rate | 9 trades | EV -0.667R
════════════════════════════════════════════

  HBARUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
