Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     1       8    11.1%    8.67%     7.69%    -0.667  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.7529   RSI: 48.4   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.8 -> 46.4 -> 46.9 -> 44.7 -> 48.4
    SL (current): 7.5339  (-2.82%)
    TP (current): 8.1909  (+5.65%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  DOGEUSDT
    Price       : 0.072990   RSI: 41.9   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.0 -> 38.9 -> 37.2 -> 38.7 -> 41.9
    SL (current): 0.071646  (-1.84%)
    TP (current): 0.075677  (+3.68%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  RENDERUSDT
    Price       : 1.5480   RSI: 43.5   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.4 -> 45.5 -> 44.7 -> 44.1 -> 43.5
    SL (current): 1.5192  (-1.86%)
    TP (current): 1.6057  (+3.73%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  FETUSDT
    Price       : 0.160500   RSI: 39.1   Vol: 0.27x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.9 -> 38.7 -> 38.0 -> 36.4 -> 39.1
    SL (current): 0.156118  (-2.73%)
    TP (current): 0.169263  (+5.46%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  HBARUSDT
    Price       : 0.070220   RSI: 41.8   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.7 -> 43.2 -> 43.2 -> 40.0 -> 41.8
    SL (current): 0.068812  (-2.01%)
    TP (current): 0.073036  (+4.01%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  TAOUSDT
    Price       : 207.850   RSI: 47.6   Vol: 0.58x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.5 -> 44.5 -> 43.4 -> 45.9 -> 47.6
    SL (current): 199.933  (-3.81%)
    TP (current): 223.683  (+7.62%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

  ONDOUSDT
    Price       : 0.318130   RSI: 43.3   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.6 -> 43.8 -> 42.9 -> 41.7 -> 43.3
    SL (current): 0.307482  (-3.35%)
    TP (current): 0.339426  (+6.69%)
    Signal now  : none
    Last candle : 2026-07-09 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7529
  STOP LOSS   : $7.5339  (-2.82%)
  TAKE PROFIT : $8.1909  (+5.65%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072990
  STOP LOSS   : $0.071646  (-1.84%)
  TAKE PROFIT : $0.075677  (+3.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
