Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT      9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  ONDOUSDT       11 trades  (2W/9L)  score=-0.0826  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT        9     1       8    11.1%   19.30%     6.64%    -0.667  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.21%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  ONDOUSDT         11     2       9    18.2%   11.36%     6.47%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.075460   RSI: 46.4   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.3 -> 42.4 -> 41.5 -> 44.5 -> 46.4
    SL (current): 0.073343  (-2.80%)
    TP (current): 0.079693  (+5.61%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  LINKUSDT
    Price       : 8.0195   RSI: 58.2   Vol: 0.64x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 50.2 -> 51.6 -> 52.8 -> 57.0 -> 58.2
    SL (current): 7.7573  (-3.27%)
    TP (current): 8.5438  (+6.54%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  RENDERUSDT
    Price       : 1.6020   RSI: 51.8   Vol: 0.87x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.7 -> 52.0 -> 53.7 -> 52.1 -> 51.8
    SL (current): 1.5607  (-2.58%)
    TP (current): 1.6846  (+5.16%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  HBARUSDT
    Price       : 0.072770   RSI: 46.3   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.4 -> 39.3 -> 37.6 -> 44.8 -> 46.3
    SL (current): 0.070198  (-3.53%)
    TP (current): 0.077913  (+7.07%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  TAOUSDT
    Price       : 216.030   RSI: 56.0   Vol: 0.78x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.5 -> 50.2 -> 54.9 -> 55.2 -> 56.0
    SL (current): 207.619  (-3.89%)
    TP (current): 232.853  (+7.79%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  FETUSDT
    Price       : 0.168300   RSI: 37.4   Vol: 0.49x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.9 -> 36.5 -> 36.7 -> 36.5 -> 37.4
    SL (current): 0.161962  (-3.77%)
    TP (current): 0.180976  (+7.53%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

  ONDOUSDT
    Price       : 0.336420   RSI: 56.4   Vol: 0.43x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 48.3 -> 51.4 -> 51.9 -> 56.5 -> 56.4
    SL (current): 0.324792  (-3.46%)
    TP (current): 0.359676  (+6.91%)
    Signal now  : none
    Last candle : 2026-07-07 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  HBARUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075460
  STOP LOSS   : $0.073343  (-2.80%)
  TAKE PROFIT : $0.079693  (+5.61%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.072770
  STOP LOSS   : $0.070198  (-3.53%)
  TAKE PROFIT : $0.077913  (+7.07%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 11.1% win rate | 9 trades | EV -0.667R
════════════════════════════════════════════

  HBARUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
