Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (2W/11L)  score=-0.0828  [RSI Bounce: 1, EMA50 Bounce: 10, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        9     0       9     0.0%    0.00%     5.83%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         13     2      11    15.4%   10.53%     5.67%    -0.538  -0.0828

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.0978   RSI: 40.0   Vol: 1.06x avg -- average
    EMAs        : below EMA20 | below EMA50 | above EMA200
    RSI 5-bar   : 55.6 -> 50.9 -> 43.7 -> 46.0 -> 40.0
    SL (current): 7.9682  (-1.60%)
    TP (current): 8.3569  (+3.20%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  FETUSDT
    Price       : 0.158300   RSI: 43.7   Vol: 1.50x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 41.9 -> 40.3 -> 47.1 -> 43.7
    SL (current): 0.155509  (-1.76%)
    TP (current): 0.163882  (+3.53%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  RENDERUSDT
    Price       : 1.4620   RSI: 34.0   Vol: 3.08x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.8 -> 38.0 -> 33.9 -> 37.5 -> 34.0
    SL (current): 1.4392  (-1.56%)
    TP (current): 1.5076  (+3.12%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  DOGEUSDT
    Price       : 0.071830   RSI: 38.6   Vol: 1.16x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.3 -> 41.2 -> 36.2 -> 40.0 -> 38.6
    SL (current): 0.070701  (-1.57%)
    TP (current): 0.074087  (+3.14%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  HBARUSDT
    Price       : 0.065910   RSI: 37.2   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 40.8 -> 38.4 -> 38.2 -> 37.2
    SL (current): 0.065092  (-1.24%)
    TP (current): 0.067546  (+2.48%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  TAOUSDT
    Price       : 191.650   RSI: 36.8   Vol: 0.94x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.1 -> 34.0 -> 32.3 -> 39.0 -> 36.8
    SL (current): 187.432  (-2.20%)
    TP (current): 200.086  (+4.40%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

  ONDOUSDT
    Price       : 0.372240   RSI: 63.3   Vol: 1.28x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 63.8 -> 65.8 -> 62.7 -> 69.3 -> 63.3
    SL (current): 0.356064  (-4.35%)
    TP (current): 0.404592  (+8.69%)
    Signal now  : none
    Last candle : 2026-07-17 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0978
  STOP LOSS   : $7.9682  (-1.60%)
  TAKE PROFIT : $8.3569  (+3.20%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.158300
  STOP LOSS   : $0.155509  (-1.76%)
  TAKE PROFIT : $0.163882  (+3.53%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
