Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%    9.99%     5.70%    -0.750  -0.0625
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5240   RSI: 38.5   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.5 -> 37.9 -> 34.1 -> 37.0 -> 38.5
    SL (current): 1.4963  (-1.82%)
    TP (current): 1.5794  (+3.63%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  LINKUSDT
    Price       : 7.9413   RSI: 49.7   Vol: 0.59x avg -- average
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.4 -> 53.5 -> 48.5 -> 52.2 -> 49.7
    SL (current): 7.8353  (-1.33%)
    TP (current): 8.1533  (+2.67%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  DOGEUSDT
    Price       : 0.072430   RSI: 40.2   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.7 -> 40.9 -> 37.2 -> 39.6 -> 40.2
    SL (current): 0.071327  (-1.52%)
    TP (current): 0.074636  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  ONDOUSDT
    Price       : 0.320750   RSI: 44.6   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.9 -> 45.6 -> 38.3 -> 42.2 -> 44.6
    SL (current): 0.312960  (-2.43%)
    TP (current): 0.336329  (+4.86%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  HBARUSDT
    Price       : 0.067010   RSI: 34.4   Vol: 0.58x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 35.4 -> 33.4 -> 38.1 -> 34.4
    SL (current): 0.066368  (-0.96%)
    TP (current): 0.068295  (+1.92%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  FETUSDT
    Price       : 0.160700   RSI: 47.8   Vol: 1.93x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.6 -> 40.0 -> 37.7 -> 47.2 -> 47.8
    SL (current): 0.155012  (-3.54%)
    TP (current): 0.172076  (+7.08%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

  TAOUSDT
    Price       : 207.930   RSI: 44.7   Vol: 0.56x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.3 -> 47.4 -> 40.8 -> 44.1 -> 44.7
    SL (current): 203.884  (-1.95%)
    TP (current): 216.023  (+3.89%)
    Signal now  : none
    Last candle : 2026-07-13 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5240
  STOP LOSS   : $1.4963  (-1.82%)
  TAKE PROFIT : $1.5794  (+3.63%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9413
  STOP LOSS   : $7.8353  (-1.33%)
  TAKE PROFIT : $8.1533  (+2.67%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
