Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077430   RSI: 58.1   Vol: 0.03x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.6 -> 58.4 -> 60.9 -> 58.3 -> 58.1
    SL (current): 0.075335  (-2.71%)
    TP (current): 0.081620  (+5.41%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  LINKUSDT
    Price       : 8.0028   RSI: 60.5   Vol: 0.06x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 60.9 -> 63.3 -> 65.1 -> 60.2 -> 60.5
    SL (current): 7.8409  (-2.02%)
    TP (current): 8.3266  (+4.05%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  FETUSDT
    Price       : 0.172900   RSI: 39.1   Vol: 0.03x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.4 -> 40.8 -> 48.3 -> 39.6 -> 39.1
    SL (current): 0.170935  (-1.14%)
    TP (current): 0.176831  (+2.27%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  HBARUSDT
    Price       : 0.075690   RSI: 58.8   Vol: 0.03x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.7 -> 59.2 -> 62.9 -> 58.7 -> 58.8
    SL (current): 0.074183  (-1.99%)
    TP (current): 0.078703  (+3.98%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  TAOUSDT
    Price       : 214.840   RSI: 55.0   Vol: 0.03x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.9 -> 52.4 -> 56.0 -> 55.4 -> 55.0
    SL (current): 209.394  (-2.54%)
    TP (current): 225.733  (+5.07%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  RENDERUSDT
    Price       : 1.6140   RSI: 57.1   Vol: 0.00x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.4 -> 55.1 -> 58.4 -> 56.3 -> 57.1
    SL (current): 1.5749  (-2.42%)
    TP (current): 1.6921  (+4.84%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

  ONDOUSDT
    Price       : 0.328490   RSI: 49.4   Vol: 0.11x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.6 -> 51.5 -> 54.5 -> 49.4 -> 49.4
    SL (current): 0.322125  (-1.94%)
    TP (current): 0.341219  (+3.88%)
    Signal now  : none
    Last candle : 2026-07-06 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077430
  STOP LOSS   : $0.075335  (-2.71%)
  TAKE PROFIT : $0.081620  (+5.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0028
  STOP LOSS   : $7.8409  (-2.02%)
  TAKE PROFIT : $8.3266  (+4.05%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
