Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     5.87%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3641   RSI: 57.3   Vol: 0.12x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.4 -> 57.3 -> 57.1 -> 54.8 -> 57.3
    SL (current): 8.2601  (-1.24%)
    TP (current): 8.5722  (+2.49%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  FETUSDT
    Price       : 0.157300   RSI: 44.1   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.7 -> 42.6 -> 42.3 -> 40.4 -> 44.1
    SL (current): 0.154803  (-1.59%)
    TP (current): 0.162294  (+3.17%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  RENDERUSDT
    Price       : 1.4820   RSI: 45.0   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 45.0 -> 45.0 -> 45.0 -> 45.0
    SL (current): 1.4653  (-1.12%)
    TP (current): 1.5153  (+2.25%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  DOGEUSDT
    Price       : 0.072390   RSI: 45.4   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 46.5 -> 46.0 -> 43.4 -> 45.4
    SL (current): 0.071485  (-1.25%)
    TP (current): 0.074200  (+2.50%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  HBARUSDT
    Price       : 0.066520   RSI: 45.8   Vol: 0.06x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.9 -> 47.9 -> 47.9 -> 44.8 -> 45.8
    SL (current): 0.066085  (-0.65%)
    TP (current): 0.067391  (+1.31%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  ONDOUSDT
    Price       : 0.347690   RSI: 47.4   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 49.3 -> 50.4 -> 47.6 -> 47.2 -> 47.4
    SL (current): 0.338829  (-2.55%)
    TP (current): 0.365411  (+5.10%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

  TAOUSDT
    Price       : 197.740   RSI: 52.6   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 55.5 -> 52.5 -> 52.4 -> 50.8 -> 52.6
    SL (current): 194.260  (-1.76%)
    TP (current): 204.700  (+3.52%)
    Signal now  : none
    Last candle : 2026-07-19 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3641
  STOP LOSS   : $8.2601  (-1.24%)
  TAKE PROFIT : $8.5722  (+2.49%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157300
  STOP LOSS   : $0.154803  (-1.59%)
  TAKE PROFIT : $0.162294  (+3.17%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
