Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 215.640   RSI: 32.4   Vol: 0.49x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.5 -> 38.0 -> 36.9 -> 32.6 -> 32.4
    SL (current): 212.226  (-1.58%)
    TP (current): 222.468  (+3.17%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  HBARUSDT
    Price       : 0.077300   RSI: 37.2   Vol: 0.44x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 39.8 -> 39.0 -> 38.9 -> 37.2
    SL (current): 0.076287  (-1.31%)
    TP (current): 0.079326  (+2.62%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  LINKUSDT
    Price       : 7.5781   RSI: 34.6   Vol: 0.86x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.1 -> 37.3 -> 35.8 -> 36.2 -> 34.6
    SL (current): 7.4386  (-1.84%)
    TP (current): 7.8572  (+3.68%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  FETUSDT
    Price       : 0.172100   RSI: 31.2   Vol: 0.96x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 33.8 -> 32.7 -> 32.6 -> 31.2
    SL (current): 0.167461  (-2.70%)
    TP (current): 0.181377  (+5.39%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  ONDOUSDT
    Price       : 0.309970   RSI: 26.7   Vol: 0.76x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.3 -> 28.9 -> 28.5 -> 27.0 -> 26.7
    SL (current): 0.305513  (-1.44%)
    TP (current): 0.318885  (+2.88%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  RENDERUSDT
    Price       : 1.5640   RSI: 29.1   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.7 -> 30.1 -> 30.1 -> 28.5 -> 29.1
    SL (current): 1.5162  (-3.06%)
    TP (current): 1.6596  (+6.11%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

  DOGEUSDT
    Price       : 0.078580   RSI: 26.5   Vol: 0.58x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.3 -> 31.0 -> 29.6 -> 27.2 -> 26.5
    SL (current): 0.078023  (-0.71%)
    TP (current): 0.079693  (+1.42%)
    Signal now  : none
    Last candle : 2026-06-23 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 32.4 is oversold, increasing the probability of a bounce setup.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $215.640
  STOP LOSS   : $212.226  (-1.58%)
  TAKE PROFIT : $222.468  (+3.17%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077300
  STOP LOSS   : $0.076287  (-1.31%)
  TAKE PROFIT : $0.079326  (+2.62%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
