Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [EMA50 Bounce: 11, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%   11.08%     5.37%    -0.769  -0.0592
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5850   RSI: 68.0   Vol: 0.27x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 54.2 -> 64.1 -> 66.4 -> 66.6 -> 68.0
    SL (current): 8.2547  (-3.85%)
    TP (current): 9.2455  (+7.69%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

  FETUSDT
    Price       : 0.154500   RSI: 42.1   Vol: 0.08x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.8 -> 33.3 -> 40.8 -> 38.4 -> 42.1
    SL (current): 0.149687  (-3.12%)
    TP (current): 0.164126  (+6.23%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

  RENDERUSDT
    Price       : 1.5130   RSI: 62.7   Vol: 0.09x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 51.5 -> 62.6 -> 60.5 -> 62.7
    SL (current): 1.4648  (-3.19%)
    TP (current): 1.6094  (+6.37%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

  DOGEUSDT
    Price       : 0.072180   RSI: 45.7   Vol: 0.27x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.4 -> 53.0 -> 57.5 -> 45.2 -> 45.7
    SL (current): 0.070807  (-1.90%)
    TP (current): 0.074926  (+3.80%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

  HBARUSDT
    Price       : 0.066640   RSI: 49.6   Vol: 0.12x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.4 -> 49.3 -> 50.1 -> 44.1 -> 49.6
    SL (current): 0.065211  (-2.15%)
    TP (current): 0.069499  (+4.29%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

  ONDOUSDT
    Price       : 0.357220   RSI: 54.7   Vol: 0.25x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 44.2 -> 52.2 -> 51.7 -> 53.9 -> 54.7
    SL (current): 0.335600  (-6.05%)
    TP (current): 0.400460  (+12.10%)
    Signal now  : EMA Pullback
    Last candle : 2026-07-20 20:00 UTC

  TAOUSDT
    Price       : 195.700   RSI: 47.4   Vol: 0.90x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.4 -> 48.3 -> 47.8 -> 43.9 -> 47.4
    SL (current): 191.979  (-1.90%)
    TP (current): 203.142  (+3.80%)
    Signal now  : none
    Last candle : 2026-07-20 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 68.0, suggesting momentum may be stretched; reduce position size accordingly.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.5850
  STOP LOSS   : $8.2547  (-3.85%)
  TAKE PROFIT : $9.2455  (+7.69%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154500
  STOP LOSS   : $0.149687  (-3.12%)
  TAKE PROFIT : $0.164126  (+6.23%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
