Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (2W/11L)  score=-0.0828  [RSI Bounce: 1, EMA50 Bounce: 10, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        9     0       9     0.0%    0.00%     5.83%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         13     2      11    15.4%   10.53%     5.67%    -0.538  -0.0828

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4436   RSI: 63.1   Vol: 0.20x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.2 -> 64.9 -> 64.5 -> 61.0 -> 63.1
    SL (current): 8.3197  (-1.47%)
    TP (current): 8.6914  (+2.94%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  FETUSDT
    Price       : 0.159500   RSI: 45.7   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.3 -> 41.5 -> 47.7 -> 45.7 -> 45.7
    SL (current): 0.156790  (-1.70%)
    TP (current): 0.164920  (+3.40%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  RENDERUSDT
    Price       : 1.4960   RSI: 39.7   Vol: 0.06x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.1 -> 39.4 -> 45.7 -> 39.2 -> 39.7
    SL (current): 1.4861  (-0.66%)
    TP (current): 1.5159  (+1.33%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  DOGEUSDT
    Price       : 0.073120   RSI: 46.1   Vol: 0.13x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.5 -> 47.1 -> 50.1 -> 46.5 -> 46.1
    SL (current): 0.072329  (-1.08%)
    TP (current): 0.074703  (+2.16%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  HBARUSDT
    Price       : 0.067350   RSI: 46.8   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.1 -> 48.6 -> 52.4 -> 46.6 -> 46.8
    SL (current): 0.066536  (-1.21%)
    TP (current): 0.068978  (+2.42%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  TAOUSDT
    Price       : 194.430   RSI: 37.8   Vol: 0.11x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 38.4 -> 40.8 -> 36.0 -> 37.8
    SL (current): 191.163  (-1.68%)
    TP (current): 200.964  (+3.36%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

  ONDOUSDT
    Price       : 0.369410   RSI: 68.7   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 80.2 -> 81.4 -> 83.8 -> 74.9 -> 68.7
    SL (current): 0.357194  (-3.31%)
    TP (current): 0.393843  (+6.61%)
    Signal now  : none
    Last candle : 2026-07-16 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4436
  STOP LOSS   : $8.3197  (-1.47%)
  TAKE PROFIT : $8.6914  (+2.94%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.159500
  STOP LOSS   : $0.156790  (-1.70%)
  TAKE PROFIT : $0.164920  (+3.40%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
