Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.91%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3845   RSI: 59.2   Vol: 0.46x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 72.5 -> 71.2 -> 64.9 -> 64.5 -> 59.2
    SL (current): 8.3328  (-0.62%)
    TP (current): 8.4879  (+1.23%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  FETUSDT
    Price       : 0.158800   RSI: 43.6   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 43.3 -> 41.5 -> 47.7 -> 43.6
    SL (current): 0.156758  (-1.29%)
    TP (current): 0.162885  (+2.57%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  RENDERUSDT
    Price       : 1.5030   RSI: 41.7   Vol: 0.11x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.1 -> 42.1 -> 39.4 -> 45.7 -> 41.7
    SL (current): 1.4889  (-0.94%)
    TP (current): 1.5312  (+1.88%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  DOGEUSDT
    Price       : 0.073140   RSI: 46.3   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.3 -> 49.5 -> 47.1 -> 50.1 -> 46.3
    SL (current): 0.072316  (-1.13%)
    TP (current): 0.074788  (+2.25%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  HBARUSDT
    Price       : 0.067840   RSI: 50.5   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.6 -> 44.1 -> 48.6 -> 52.4 -> 50.5
    SL (current): 0.066533  (-1.93%)
    TP (current): 0.070453  (+3.85%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  ONDOUSDT
    Price       : 0.383480   RSI: 82.9   Vol: 0.28x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 79.5 -> 80.2 -> 81.4 -> 83.8 -> 82.9
    SL (current): 0.354879  (-7.46%)
    TP (current): 0.440682  (+14.92%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

  TAOUSDT
    Price       : 193.500   RSI: 35.8   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.9 -> 41.5 -> 38.4 -> 40.8 -> 35.8
    SL (current): 191.108  (-1.24%)
    TP (current): 198.284  (+2.47%)
    Signal now  : none
    Last candle : 2026-07-16 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3845
  STOP LOSS   : $8.3328  (-0.62%)
  TAKE PROFIT : $8.4879  (+1.23%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.158800
  STOP LOSS   : $0.156758  (-1.29%)
  TAKE PROFIT : $0.162885  (+2.57%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
