Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077460   RSI: 57.3   Vol: 0.79x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.7 -> 53.3 -> 50.0 -> 54.2 -> 57.3
    SL (current): 0.073961  (-4.52%)
    TP (current): 0.084458  (+9.03%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  LINKUSDT
    Price       : 8.0658   RSI: 61.9   Vol: 0.55x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 57.1 -> 55.0 -> 60.1 -> 58.6 -> 61.9
    SL (current): 7.7190  (-4.30%)
    TP (current): 8.7594  (+8.60%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  HBARUSDT
    Price       : 0.073870   RSI: 49.0   Vol: 0.87x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.0 -> 51.3 -> 52.5 -> 50.5 -> 49.0
    SL (current): 0.072140  (-2.34%)
    TP (current): 0.077329  (+4.68%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  TAOUSDT
    Price       : 217.390   RSI: 58.8   Vol: 0.37x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.2 -> 46.6 -> 50.4 -> 55.5 -> 58.8
    SL (current): 205.109  (-5.65%)
    TP (current): 241.952  (+11.30%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  FETUSDT
    Price       : 0.174000   RSI: 43.7   Vol: 0.86x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 35.1 -> 40.4 -> 42.1 -> 43.7
    SL (current): 0.164089  (-5.70%)
    TP (current): 0.193823  (+11.39%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  RENDERUSDT
    Price       : 1.6210   RSI: 57.4   Vol: 0.52x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.6 -> 45.1 -> 53.5 -> 53.3 -> 57.4
    SL (current): 1.5409  (-4.94%)
    TP (current): 1.7813  (+9.89%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

  ONDOUSDT
    Price       : 0.338680   RSI: 59.7   Vol: 0.53x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 47.7 -> 50.5 -> 57.4 -> 59.0 -> 59.7
    SL (current): 0.321186  (-5.17%)
    TP (current): 0.373667  (+10.33%)
    Signal now  : none
    Last candle : 2026-07-06 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077460
  STOP LOSS   : $0.073961  (-4.52%)
  TAKE PROFIT : $0.084458  (+9.03%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0658
  STOP LOSS   : $7.7190  (-4.30%)
  TAKE PROFIT : $8.7594  (+8.60%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
