Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     1       8    11.1%    8.67%     7.69%    -0.667  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.7183   RSI: 45.7   Vol: 1.00x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.6 -> 38.8 -> 46.4 -> 46.9 -> 45.7
    SL (current): 7.5329  (-2.40%)
    TP (current): 8.0891  (+4.80%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  DOGEUSDT
    Price       : 0.072670   RSI: 38.9   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.7 -> 34.0 -> 38.9 -> 37.2 -> 38.9
    SL (current): 0.071636  (-1.42%)
    TP (current): 0.074739  (+2.85%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  RENDERUSDT
    Price       : 1.5550   RSI: 45.8   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.7 -> 39.4 -> 45.5 -> 44.7 -> 45.8
    SL (current): 1.5129  (-2.70%)
    TP (current): 1.6391  (+5.41%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  FETUSDT
    Price       : 0.159900   RSI: 37.1   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.1 -> 32.9 -> 38.7 -> 38.0 -> 37.1
    SL (current): 0.155869  (-2.52%)
    TP (current): 0.167962  (+5.04%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  HBARUSDT
    Price       : 0.070260   RSI: 41.4   Vol: 0.58x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.8 -> 34.7 -> 43.2 -> 43.2 -> 41.4
    SL (current): 0.068479  (-2.54%)
    TP (current): 0.073822  (+5.07%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  TAOUSDT
    Price       : 207.090   RSI: 46.0   Vol: 1.17x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 36.5 -> 44.5 -> 43.4 -> 46.0
    SL (current): 199.895  (-3.47%)
    TP (current): 221.480  (+6.95%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

  ONDOUSDT
    Price       : 0.318980   RSI: 43.9   Vol: 0.60x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.3 -> 36.6 -> 43.8 -> 42.9 -> 43.9
    SL (current): 0.307423  (-3.62%)
    TP (current): 0.342095  (+7.25%)
    Signal now  : none
    Last candle : 2026-07-09 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7183
  STOP LOSS   : $7.5329  (-2.40%)
  TAKE PROFIT : $8.0891  (+4.80%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072670
  STOP LOSS   : $0.071636  (-1.42%)
  TAKE PROFIT : $0.074739  (+2.85%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 16:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
