Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        8     0       8     0.0%    0.00%     5.58%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3546   RSI: 57.4   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 49.8 -> 52.4 -> 51.6 -> 56.2 -> 57.4
    SL (current): 8.1793  (-2.10%)
    TP (current): 8.7053  (+4.20%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  FETUSDT
    Price       : 0.157200   RSI: 41.3   Vol: 0.08x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.9 -> 42.6 -> 39.1 -> 42.3 -> 41.3
    SL (current): 0.155694  (-0.96%)
    TP (current): 0.160212  (+1.92%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  RENDERUSDT
    Price       : 1.4720   RSI: 39.0   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.4 -> 35.1 -> 35.8 -> 37.0 -> 39.0
    SL (current): 1.4507  (-1.45%)
    TP (current): 1.5146  (+2.89%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  DOGEUSDT
    Price       : 0.072430   RSI: 45.4   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 42.9 -> 42.4 -> 44.7 -> 45.4
    SL (current): 0.071688  (-1.02%)
    TP (current): 0.073914  (+2.05%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  HBARUSDT
    Price       : 0.066930   RSI: 50.2   Vol: 0.08x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.3 -> 41.8 -> 47.4 -> 48.5 -> 50.2
    SL (current): 0.065305  (-2.43%)
    TP (current): 0.070181  (+4.86%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  ONDOUSDT
    Price       : 0.348850   RSI: 47.5   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 57.4 -> 44.2 -> 42.5 -> 47.2 -> 47.5
    SL (current): 0.333948  (-4.27%)
    TP (current): 0.378653  (+8.54%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

  TAOUSDT
    Price       : 196.090   RSI: 48.6   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.5 -> 39.8 -> 41.4 -> 48.0 -> 48.6
    SL (current): 190.516  (-2.84%)
    TP (current): 207.239  (+5.69%)
    Signal now  : none
    Last candle : 2026-07-18 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3546
  STOP LOSS   : $8.1793  (-2.10%)
  TAKE PROFIT : $8.7053  (+4.20%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157200
  STOP LOSS   : $0.155694  (-0.96%)
  TAKE PROFIT : $0.160212  (+1.92%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
