Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.076000   RSI: 52.0   Vol: 0.65x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 70.5 -> 70.3 -> 62.8 -> 51.9 -> 52.0
    SL (current): 0.075242  (-1.00%)
    TP (current): 0.077516  (+1.99%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

  LINKUSDT
    Price       : 7.9076   RSI: 58.9   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 72.9 -> 72.1 -> 66.3 -> 58.2 -> 58.9
    SL (current): 7.8134  (-1.19%)
    TP (current): 8.0959  (+2.38%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

  FETUSDT
    Price       : 0.177700   RSI: 42.9   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 58.2 -> 59.6 -> 50.1 -> 40.6 -> 42.9
    SL (current): 0.174690  (-1.69%)
    TP (current): 0.183721  (+3.39%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

  HBARUSDT
    Price       : 0.075010   RSI: 57.8   Vol: 0.51x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.9 -> 61.1 -> 69.6 -> 58.9 -> 57.8
    SL (current): 0.072814  (-2.93%)
    TP (current): 0.079403  (+5.86%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

  RENDERUSDT
    Price       : 1.5990   RSI: 54.4   Vol: 0.42x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.7 -> 61.7 -> 58.1 -> 54.7 -> 54.4
    SL (current): 1.5782  (-1.30%)
    TP (current): 1.6407  (+2.61%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

  TAOUSDT
    Price       : 213.170   RSI: 52.4   Vol: 0.61x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.8 -> 61.1 -> 60.1 -> 50.5 -> 52.4
    SL (current): 210.313  (-1.34%)
    TP (current): 218.883  (+2.68%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-05 04:00 UTC

  ONDOUSDT
    Price       : 0.328460   RSI: 49.7   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.8 -> 64.3 -> 58.4 -> 48.2 -> 49.7
    SL (current): 0.323965  (-1.37%)
    TP (current): 0.337449  (+2.74%)
    Signal now  : none
    Last candle : 2026-07-05 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.076000
  STOP LOSS   : $0.075242  (-1.00%)
  TAKE PROFIT : $0.077516  (+1.99%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9076
  STOP LOSS   : $7.8134  (-1.19%)
  TAKE PROFIT : $8.0959  (+2.38%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
