Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  HBARUSDT       11 trades  (3W/8L)  score=-0.0669  [EMA50 Bounce: 10, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  HBARUSDT         11     3       8    27.3%    8.25%     3.01%    -0.182  -0.0669
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 223.000   RSI: 47.6   Vol: 0.80x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.3 -> 33.7 -> 42.4 -> 41.9 -> 47.6
    SL (current): 204.002  (-8.52%)
    TP (current): 260.995  (+17.04%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  LINKUSDT
    Price       : 7.5258   RSI: 43.1   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.0 -> 26.7 -> 37.4 -> 36.7 -> 43.1
    SL (current): 7.0748  (-5.99%)
    TP (current): 8.4278  (+11.99%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  HBARUSDT
    Price       : 0.074230   RSI: 32.0   Vol: 1.34x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 24.9 -> 28.1 -> 37.1 -> 32.6 -> 32.0
    SL (current): 0.072812  (-1.91%)
    TP (current): 0.077066  (+3.82%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  FETUSDT
    Price       : 0.176500   RSI: 45.7   Vol: 1.08x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.5 -> 28.5 -> 40.0 -> 42.9 -> 45.7
    SL (current): 0.160689  (-8.96%)
    TP (current): 0.208123  (+17.92%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  ONDOUSDT
    Price       : 0.319760   RSI: 47.2   Vol: 0.87x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 23.7 -> 28.4 -> 42.4 -> 42.9 -> 47.2
    SL (current): 0.290982  (-9.00%)
    TP (current): 0.377315  (+18.00%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  RENDERUSDT
    Price       : 1.5690   RSI: 40.9   Vol: 0.70x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.2 -> 28.7 -> 41.9 -> 38.2 -> 40.9
    SL (current): 1.4672  (-6.49%)
    TP (current): 1.7726  (+12.98%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

  DOGEUSDT
    Price       : 0.077210   RSI: 38.5   Vol: 0.79x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 20.0 -> 18.8 -> 32.1 -> 31.7 -> 38.5
    SL (current): 0.072366  (-6.27%)
    TP (current): 0.086898  (+12.55%)
    Signal now  : none
    Last candle : 2026-06-25 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $223.000
  STOP LOSS   : $204.002  (-8.52%)
  TAKE PROFIT : $260.995  (+17.04%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.5258
  STOP LOSS   : $7.0748  (-5.99%)
  TAKE PROFIT : $8.4278  (+11.99%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
