Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     1       8    11.1%    8.67%     7.69%    -0.667  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.7586   RSI: 48.8   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.4 -> 46.9 -> 44.7 -> 49.7 -> 48.8
    SL (current): 7.5808  (-2.29%)
    TP (current): 8.1141  (+4.58%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  DOGEUSDT
    Price       : 0.073260   RSI: 44.4   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.9 -> 37.2 -> 38.7 -> 42.6 -> 44.4
    SL (current): 0.071702  (-2.13%)
    TP (current): 0.076375  (+4.25%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  RENDERUSDT
    Price       : 1.5530   RSI: 45.3   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.5 -> 44.7 -> 44.1 -> 45.7 -> 45.3
    SL (current): 1.5282  (-1.60%)
    TP (current): 1.6026  (+3.19%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  FETUSDT
    Price       : 0.159900   RSI: 37.7   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.7 -> 38.0 -> 36.4 -> 37.2 -> 37.7
    SL (current): 0.156761  (-1.96%)
    TP (current): 0.166177  (+3.93%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  HBARUSDT
    Price       : 0.070350   RSI: 43.0   Vol: 0.11x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.2 -> 43.2 -> 40.0 -> 40.6 -> 43.0
    SL (current): 0.069125  (-1.74%)
    TP (current): 0.072799  (+3.48%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  TAOUSDT
    Price       : 208.060   RSI: 48.0   Vol: 0.35x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.5 -> 43.4 -> 45.9 -> 48.9 -> 48.0
    SL (current): 201.565  (-3.12%)
    TP (current): 221.050  (+6.24%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

  ONDOUSDT
    Price       : 0.317050   RSI: 42.3   Vol: 0.11x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.8 -> 42.9 -> 41.7 -> 43.8 -> 42.3
    SL (current): 0.311152  (-1.86%)
    TP (current): 0.328846  (+3.72%)
    Signal now  : none
    Last candle : 2026-07-09 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7586
  STOP LOSS   : $7.5808  (-2.29%)
  TAKE PROFIT : $8.1141  (+4.58%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073260
  STOP LOSS   : $0.071702  (-2.13%)
  TAKE PROFIT : $0.076375  (+4.25%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
