Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 222.130   RSI: 37.6   Vol: 0.06x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 42.9 -> 40.5 -> 38.0 -> 37.6
    SL (current): 217.671  (-2.01%)
    TP (current): 231.048  (+4.01%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  HBARUSDT
    Price       : 0.077690   RSI: 39.0   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 43.8 -> 45.8 -> 39.8 -> 39.0
    SL (current): 0.076866  (-1.06%)
    TP (current): 0.079337  (+2.12%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  LINKUSDT
    Price       : 7.6620   RSI: 37.3   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.6 -> 45.5 -> 47.1 -> 37.3 -> 37.3
    SL (current): 7.5948  (-0.88%)
    TP (current): 7.7965  (+1.75%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  FETUSDT
    Price       : 0.175200   RSI: 34.1   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.9 -> 39.2 -> 43.4 -> 33.8 -> 34.1
    SL (current): 0.171820  (-1.93%)
    TP (current): 0.181961  (+3.86%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  ONDOUSDT
    Price       : 0.316880   RSI: 31.4   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.0 -> 37.0 -> 34.3 -> 28.9 -> 31.4
    SL (current): 0.308038  (-2.79%)
    TP (current): 0.334563  (+5.58%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  RENDERUSDT
    Price       : 1.5700   RSI: 29.4   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.7 -> 37.3 -> 36.7 -> 30.1 -> 29.4
    SL (current): 1.5462  (-1.51%)
    TP (current): 1.6175  (+3.03%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

  DOGEUSDT
    Price       : 0.080000   RSI: 31.0   Vol: 0.03x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 41.8 -> 40.3 -> 31.0 -> 31.0
    SL (current): 0.079346  (-0.82%)
    TP (current): 0.081308  (+1.64%)
    Signal now  : none
    Last candle : 2026-06-23 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  TAOUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $222.130
  STOP LOSS   : $217.671  (-2.01%)
  TAKE PROFIT : $231.048  (+4.01%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077690
  STOP LOSS   : $0.076866  (-1.06%)
  TAKE PROFIT : $0.079337  (+2.12%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
