Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  DOGEUSDT        9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.53%    -0.333  -0.0741
  DOGEUSDT          9     1       8    11.1%    5.44%     3.36%    -0.667  -0.0741
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3099   RSI: 46.1   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.1 -> 47.3 -> 46.9 -> 45.7 -> 46.1
    SL (current): 7.1193  (-2.61%)
    TP (current): 7.6911  (+5.21%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  TAOUSDT
    Price       : 205.700   RSI: 38.9   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 41.7 -> 39.7 -> 38.2 -> 38.9
    SL (current): 200.750  (-2.41%)
    TP (current): 215.600  (+4.81%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  FETUSDT
    Price       : 0.177400   RSI: 52.9   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 55.0 -> 58.5 -> 53.4 -> 52.4 -> 52.9
    SL (current): 0.172153  (-2.96%)
    TP (current): 0.187893  (+5.92%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  DOGEUSDT
    Price       : 0.073000   RSI: 36.5   Vol: 0.70x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 37.1 -> 34.8 -> 35.0 -> 36.5
    SL (current): 0.071586  (-1.94%)
    TP (current): 0.075827  (+3.87%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  HBARUSDT
    Price       : 0.071140   RSI: 38.9   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 42.2 -> 41.3 -> 37.7 -> 38.9
    SL (current): 0.069879  (-1.77%)
    TP (current): 0.073662  (+3.54%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  ONDOUSDT
    Price       : 0.311940   RSI: 47.2   Vol: 0.91x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.6 -> 46.7 -> 47.2 -> 46.0 -> 47.2
    SL (current): 0.302205  (-3.12%)
    TP (current): 0.331410  (+6.24%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

  RENDERUSDT
    Price       : 1.5520   RSI: 47.2   Vol: 0.29x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.0 -> 46.2 -> 50.5 -> 45.5 -> 47.2
    SL (current): 1.5011  (-3.28%)
    TP (current): 1.6537  (+6.55%)
    Signal now  : none
    Last candle : 2026-06-29 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  TAOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score -0.0625 (25.0% win rate over 8 trades, EV -0.250R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0741 (+0.0116 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $205.700
  STOP LOSS   : $200.750  (-2.41%)
  TAKE PROFIT : $215.600  (+4.81%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.177400
  STOP LOSS   : $0.172153  (-2.96%)
  TAKE PROFIT : $0.187893  (+5.92%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 22.2% win rate | 9 trades | EV -0.333R
════════════════════════════════════════════

  FETUSDT ranks below TAOUSDT due to lower backtest score (score -0.0741 vs -0.0625, delta +0.0116).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
