Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        8     0       8     0.0%    0.00%     5.58%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2711   RSI: 51.2   Vol: 0.37x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 50.1 -> 52.1 -> 49.8 -> 52.4 -> 51.2
    SL (current): 8.1776  (-1.13%)
    TP (current): 8.4582  (+2.26%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  FETUSDT
    Price       : 0.157400   RSI: 40.9   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.5 -> 50.7 -> 43.9 -> 42.6 -> 40.9
    SL (current): 0.156362  (-0.66%)
    TP (current): 0.159475  (+1.32%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  RENDERUSDT
    Price       : 1.4610   RSI: 33.5   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.2 -> 39.9 -> 36.4 -> 35.1 -> 33.5
    SL (current): 1.4503  (-0.73%)
    TP (current): 1.4825  (+1.47%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  DOGEUSDT
    Price       : 0.072150   RSI: 42.0   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.2 -> 46.7 -> 43.4 -> 42.9 -> 42.0
    SL (current): 0.071667  (-0.67%)
    TP (current): 0.073116  (+1.34%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  HBARUSDT
    Price       : 0.066400   RSI: 43.9   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.5 -> 42.4 -> 42.3 -> 41.8 -> 43.9
    SL (current): 0.065286  (-1.68%)
    TP (current): 0.068628  (+3.35%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  ONDOUSDT
    Price       : 0.342200   RSI: 43.4   Vol: 0.70x avg -- average
    EMAs        : below EMA20 | below EMA50 | above EMA200
    RSI 5-bar   : 63.6 -> 65.9 -> 57.4 -> 44.2 -> 43.4
    SL (current): 0.336020  (-1.81%)
    TP (current): 0.354561  (+3.61%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

  TAOUSDT
    Price       : 192.250   RSI: 38.2   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.8 -> 41.8 -> 42.5 -> 39.8 -> 38.2
    SL (current): 190.464  (-0.93%)
    TP (current): 195.823  (+1.86%)
    Signal now  : none
    Last candle : 2026-07-18 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2711
  STOP LOSS   : $8.1776  (-1.13%)
  TAKE PROFIT : $8.4582  (+2.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157400
  STOP LOSS   : $0.156362  (-0.66%)
  TAKE PROFIT : $0.159475  (+1.32%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
