Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         11     1      10     9.1%    5.44%     3.30%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3880   RSI: 46.7   Vol: 0.37x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 43.9 -> 45.0 -> 45.6 -> 46.7
    SL (current): 7.0061  (-5.17%)
    TP (current): 8.1519  (+10.34%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  TAOUSDT
    Price       : 214.620   RSI: 45.5   Vol: 0.69x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.7 -> 43.0 -> 44.9 -> 43.9 -> 45.5
    SL (current): 205.088  (-4.44%)
    TP (current): 233.684  (+8.88%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  DOGEUSDT
    Price       : 0.075810   RSI: 44.5   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 43.0 -> 44.2 -> 43.7 -> 44.5
    SL (current): 0.072358  (-4.55%)
    TP (current): 0.082713  (+9.11%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  FETUSDT
    Price       : 0.181200   RSI: 57.8   Vol: 0.37x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.6 -> 48.8 -> 54.1 -> 57.8 -> 57.8
    SL (current): 0.161809  (-10.70%)
    TP (current): 0.219982  (+21.40%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  HBARUSDT
    Price       : 0.072790   RSI: 41.2   Vol: 0.96x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 33.3 -> 30.4 -> 39.4 -> 41.2
    SL (current): 0.070242  (-3.50%)
    TP (current): 0.077885  (+7.00%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  ONDOUSDT
    Price       : 0.320800   RSI: 52.2   Vol: 0.32x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.4 -> 49.8 -> 49.3 -> 52.8 -> 52.2
    SL (current): 0.300592  (-6.30%)
    TP (current): 0.361216  (+12.60%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

  RENDERUSDT
    Price       : 1.6290   RSI: 58.6   Vol: 0.17x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 44.8 -> 46.2 -> 49.9 -> 56.5 -> 58.6
    SL (current): 1.4454  (-11.27%)
    TP (current): 1.9962  (+22.54%)
    Signal now  : none
    Last candle : 2026-06-27 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0661 (9.1% win rate over 11 trades, EV -0.727R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (-0.0253 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075810
  STOP LOSS   : $0.072358  (-4.55%)
  TAKE PROFIT : $0.082713  (+9.11%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 9.1% win rate | 11 trades | EV -0.727R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3880
  STOP LOSS   : $7.0061  (-5.17%)
  TAKE PROFIT : $8.1519  (+10.34%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to weaker current setup quality (score -0.0408 vs -0.0661, delta -0.0253).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
