Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 10, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         11     2       9    18.2%    9.72%     4.24%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6377   RSI: 57.9   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 56.2 -> 59.9 -> 62.7 -> 57.3 -> 57.9
    SL (current): 8.5401  (-1.13%)
    TP (current): 8.8329  (+2.26%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  FETUSDT
    Price       : 0.155200   RSI: 45.1   Vol: 0.43x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.7 -> 42.6 -> 45.5 -> 44.3 -> 45.1
    SL (current): 0.153136  (-1.33%)
    TP (current): 0.159329  (+2.66%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  RENDERUSDT
    Price       : 1.5210   RSI: 54.0   Vol: 0.15x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.3 -> 51.3 -> 58.4 -> 52.7 -> 54.0
    SL (current): 1.4977  (-1.53%)
    TP (current): 1.5675  (+3.06%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  DOGEUSDT
    Price       : 0.072660   RSI: 48.4   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.5 -> 48.1 -> 52.0 -> 47.0 -> 48.4
    SL (current): 0.071817  (-1.16%)
    TP (current): 0.074345  (+2.32%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  HBARUSDT
    Price       : 0.072050   RSI: 72.8   Vol: 0.35x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 70.9 -> 76.3 -> 79.9 -> 71.8 -> 72.8
    SL (current): 0.069177  (-3.99%)
    TP (current): 0.077796  (+7.98%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  TAOUSDT
    Price       : 197.200   RSI: 49.1   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 48.5 -> 56.8 -> 47.2 -> 49.1
    SL (current): 194.568  (-1.33%)
    TP (current): 202.463  (+2.67%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

  ONDOUSDT
    Price       : 0.417590   RSI: 72.9   Vol: 0.27x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 68.2 -> 72.2 -> 73.4 -> 70.4 -> 72.9
    SL (current): 0.391070  (-6.35%)
    TP (current): 0.470630  (+12.70%)
    Signal now  : none
    Last candle : 2026-07-22 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6377
  STOP LOSS   : $8.5401  (-1.13%)
  TAKE PROFIT : $8.8329  (+2.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.155200
  STOP LOSS   : $0.153136  (-1.33%)
  TAKE PROFIT : $0.159329  (+2.66%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
