Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%    9.99%     5.70%    -0.750  -0.0625
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5130   RSI: 33.6   Vol: 1.33x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.1 -> 46.6 -> 47.5 -> 37.9 -> 33.6
    SL (current): 1.5010  (-0.80%)
    TP (current): 1.5371  (+1.59%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  LINKUSDT
    Price       : 7.9075   RSI: 47.8   Vol: 2.67x avg -- elevated
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.1 -> 59.1 -> 59.4 -> 53.5 -> 47.8
    SL (current): 7.8341  (-0.93%)
    TP (current): 8.0544  (+1.86%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  DOGEUSDT
    Price       : 0.071910   RSI: 36.1   Vol: 2.55x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 48.0 -> 47.7 -> 40.9 -> 36.1
    SL (current): 0.071308  (-0.84%)
    TP (current): 0.073114  (+1.67%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  ONDOUSDT
    Price       : 0.315800   RSI: 37.7   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.4 -> 51.5 -> 50.9 -> 45.6 -> 37.7
    SL (current): 0.312813  (-0.95%)
    TP (current): 0.321774  (+1.89%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  HBARUSDT
    Price       : 0.067020   RSI: 32.5   Vol: 1.37x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.8 -> 36.1 -> 36.1 -> 35.4 -> 32.5
    SL (current): 0.066352  (-1.00%)
    TP (current): 0.068356  (+1.99%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  FETUSDT
    Price       : 0.156500   RSI: 36.2   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.1 -> 43.3 -> 43.6 -> 40.0 -> 36.2
    SL (current): 0.154998  (-0.96%)
    TP (current): 0.159505  (+1.92%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

  TAOUSDT
    Price       : 205.890   RSI: 40.2   Vol: 1.41x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.3 -> 53.3 -> 54.3 -> 47.4 -> 40.2
    SL (current): 203.830  (-1.00%)
    TP (current): 210.010  (+2.00%)
    Signal now  : none
    Last candle : 2026-07-13 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 33.6 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5130
  STOP LOSS   : $1.5010  (-0.80%)
  TAKE PROFIT : $1.5371  (+1.59%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9075
  STOP LOSS   : $7.8341  (-0.93%)
  TAKE PROFIT : $8.0544  (+1.86%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
