Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077130   RSI: 57.6   Vol: 0.30x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.9 -> 53.2 -> 51.2 -> 57.6 -> 57.6
    SL (current): 0.074939  (-2.84%)
    TP (current): 0.081511  (+5.68%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  LINKUSDT
    Price       : 7.9753   RSI: 61.3   Vol: 0.17x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.2 -> 59.8 -> 57.1 -> 60.9 -> 61.3
    SL (current): 7.8037  (-2.15%)
    TP (current): 8.3185  (+4.30%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  FETUSDT
    Price       : 0.175400   RSI: 40.4   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 42.9 -> 39.4 -> 41.4 -> 40.4
    SL (current): 0.172872  (-1.44%)
    TP (current): 0.180456  (+2.88%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  HBARUSDT
    Price       : 0.075210   RSI: 58.4   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.9 -> 58.2 -> 57.5 -> 58.7 -> 58.4
    SL (current): 0.073905  (-1.74%)
    TP (current): 0.077821  (+3.47%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  TAOUSDT
    Price       : 211.970   RSI: 50.1   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.5 -> 53.0 -> 48.8 -> 50.9 -> 50.1
    SL (current): 207.635  (-2.04%)
    TP (current): 220.639  (+4.09%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  RENDERUSDT
    Price       : 1.5910   RSI: 51.5   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.7 -> 56.5 -> 50.8 -> 52.4 -> 51.5
    SL (current): 1.5595  (-1.98%)
    TP (current): 1.6541  (+3.97%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

  ONDOUSDT
    Price       : 0.327820   RSI: 49.1   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 48.2 -> 50.7 -> 46.3 -> 51.6 -> 49.1
    SL (current): 0.321015  (-2.08%)
    TP (current): 0.341430  (+4.15%)
    Signal now  : none
    Last candle : 2026-07-05 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077130
  STOP LOSS   : $0.074939  (-2.84%)
  TAKE PROFIT : $0.081511  (+5.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9753
  STOP LOSS   : $7.8037  (-2.15%)
  TAKE PROFIT : $8.3185  (+4.30%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
