Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  DOGEUSDT         11     1      10     9.1%    5.44%     3.29%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 212.730   RSI: 42.8   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.0 -> 37.8 -> 43.7 -> 43.0 -> 42.8
    SL (current): 204.916  (-3.67%)
    TP (current): 228.359  (+7.35%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  LINKUSDT
    Price       : 7.3112   RSI: 43.3   Vol: 0.28x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.4 -> 35.9 -> 44.3 -> 43.9 -> 43.3
    SL (current): 7.0018  (-4.23%)
    TP (current): 7.9301  (+8.46%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  DOGEUSDT
    Price       : 0.075490   RSI: 42.9   Vol: 0.34x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.2 -> 33.5 -> 40.6 -> 43.0 -> 42.9
    SL (current): 0.072315  (-4.21%)
    TP (current): 0.081840  (+8.41%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  FETUSDT
    Price       : 0.173700   RSI: 49.2   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.1 -> 35.9 -> 49.6 -> 48.8 -> 49.2
    SL (current): 0.161815  (-6.84%)
    TP (current): 0.197469  (+13.68%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  HBARUSDT
    Price       : 0.071060   RSI: 30.8   Vol: 0.65x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.4 -> 34.8 -> 37.8 -> 33.3 -> 30.8
    SL (current): 0.070336  (-1.02%)
    TP (current): 0.072508  (+2.04%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  ONDOUSDT
    Price       : 0.316060   RSI: 48.8   Vol: 0.25x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.7 -> 41.9 -> 48.4 -> 49.8 -> 48.8
    SL (current): 0.300448  (-4.94%)
    TP (current): 0.347284  (+9.88%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

  RENDERUSDT
    Price       : 1.5500   RSI: 46.4   Vol: 0.24x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.5 -> 32.6 -> 44.8 -> 46.2 -> 46.4
    SL (current): 1.4452  (-6.76%)
    TP (current): 1.7597  (+13.53%)
    Signal now  : none
    Last candle : 2026-06-26 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $212.730
  STOP LOSS   : $204.916  (-3.67%)
  TAKE PROFIT : $228.359  (+7.35%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3112
  STOP LOSS   : $7.0018  (-4.23%)
  TAKE PROFIT : $7.9301  (+8.46%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
