Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2851   RSI: 65.9   Vol: 0.82x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 54.2 -> 69.4 -> 69.1 -> 71.1 -> 65.9
    SL (current): 7.8600  (-5.13%)
    TP (current): 9.1353  (+10.26%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  RENDERUSDT
    Price       : 1.5290   RSI: 50.5   Vol: 1.46x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.3 -> 45.5 -> 45.2 -> 49.7 -> 50.5
    SL (current): 1.4692  (-3.91%)
    TP (current): 1.6485  (+7.82%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  DOGEUSDT
    Price       : 0.073860   RSI: 54.1   Vol: 0.52x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 63.6 -> 57.7 -> 59.0 -> 54.1
    SL (current): 0.071699  (-2.93%)
    TP (current): 0.078183  (+5.85%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  ONDOUSDT
    Price       : 0.319710   RSI: 51.5   Vol: 1.34x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.3 -> 45.3 -> 45.5 -> 44.5 -> 51.5
    SL (current): 0.305172  (-4.55%)
    TP (current): 0.348785  (+9.09%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  HBARUSDT
    Price       : 0.067380   RSI: 45.6   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.7 -> 40.8 -> 38.5 -> 45.4 -> 45.6
    SL (current): 0.065540  (-2.73%)
    TP (current): 0.071060  (+5.46%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  FETUSDT
    Price       : 0.160800   RSI: 48.8   Vol: 0.76x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.0 -> 53.7 -> 55.8 -> 54.4 -> 48.8
    SL (current): 0.158696  (-1.31%)
    TP (current): 0.165008  (+2.62%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

  TAOUSDT
    Price       : 196.060   RSI: 33.1   Vol: 1.02x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.2 -> 44.3 -> 44.0 -> 40.3 -> 33.1
    SL (current): 192.216  (-1.96%)
    TP (current): 203.747  (+3.92%)
    Signal now  : none
    Last candle : 2026-07-15 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 65.9, suggesting momentum may be stretched; reduce position size accordingly.
  RENDERUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2851
  STOP LOSS   : $7.8600  (-5.13%)
  TAKE PROFIT : $9.1353  (+10.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5290
  STOP LOSS   : $1.4692  (-3.91%)
  TAKE PROFIT : $1.6485  (+7.82%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
