Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [EMA50 Bounce: 11, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%   11.08%     5.37%    -0.769  -0.0592
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4114   RSI: 58.0   Vol: 1.42x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 54.8 -> 59.4 -> 64.7 -> 54.2 -> 58.0
    SL (current): 8.2553  (-1.86%)
    TP (current): 8.7236  (+3.71%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

  FETUSDT
    Price       : 0.151900   RSI: 31.1   Vol: 0.57x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.4 -> 41.0 -> 26.6 -> 32.8 -> 31.1
    SL (current): 0.149586  (-1.52%)
    TP (current): 0.156529  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

  RENDERUSDT
    Price       : 1.4740   RSI: 40.3   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.0 -> 45.8 -> 48.1 -> 43.4 -> 40.3
    SL (current): 1.4651  (-0.60%)
    TP (current): 1.4918  (+1.21%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

  DOGEUSDT
    Price       : 0.072360   RSI: 47.0   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 45.7 -> 50.8 -> 39.4 -> 47.0
    SL (current): 0.070850  (-2.09%)
    TP (current): 0.075381  (+4.17%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

  HBARUSDT
    Price       : 0.066150   RSI: 43.5   Vol: 0.79x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.8 -> 46.2 -> 42.1 -> 38.4 -> 43.5
    SL (current): 0.065230  (-1.39%)
    TP (current): 0.067990  (+2.78%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

  ONDOUSDT
    Price       : 0.349650   RSI: 49.6   Vol: 0.67x avg -- average
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 47.2 -> 46.0 -> 46.4 -> 44.2 -> 49.6
    SL (current): 0.335639  (-4.01%)
    TP (current): 0.377671  (+8.01%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-20 08:00 UTC

  TAOUSDT
    Price       : 195.180   RSI: 45.2   Vol: 2.00x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.8 -> 55.3 -> 49.4 -> 44.4 -> 45.2
    SL (current): 191.952  (-1.65%)
    TP (current): 201.636  (+3.31%)
    Signal now  : none
    Last candle : 2026-07-20 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4114
  STOP LOSS   : $8.2553  (-1.86%)
  TAKE PROFIT : $8.7236  (+3.71%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.151900
  STOP LOSS   : $0.149586  (-1.52%)
  TAKE PROFIT : $0.156529  (+3.05%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
