Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.074600   RSI: 56.5   Vol: 1.34x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.7 -> 50.9 -> 46.9 -> 54.8 -> 56.5
    SL (current): 0.071244  (-4.50%)
    TP (current): 0.081312  (+9.00%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  FETUSDT
    Price       : 0.182900   RSI: 60.0   Vol: 2.67x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.5 -> 59.0 -> 52.9 -> 56.2 -> 60.0
    SL (current): 0.174503  (-4.59%)
    TP (current): 0.199694  (+9.18%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  HBARUSDT
    Price       : 0.074550   RSI: 62.9   Vol: 0.79x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.1 -> 61.1 -> 56.8 -> 60.1 -> 62.9
    SL (current): 0.071069  (-4.67%)
    TP (current): 0.081512  (+9.34%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  RENDERUSDT
    Price       : 1.5890   RSI: 58.6   Vol: 0.96x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 41.6 -> 55.2 -> 51.0 -> 54.9 -> 58.6
    SL (current): 1.4821  (-6.73%)
    TP (current): 1.8027  (+13.45%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  LINKUSDT
    Price       : 7.8733   RSI: 69.9   Vol: 1.32x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.3 -> 60.9 -> 55.7 -> 63.8 -> 69.9
    SL (current): 7.2575  (-7.82%)
    TP (current): 9.1049  (+15.64%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  TAOUSDT
    Price       : 215.570   RSI: 61.0   Vol: 1.05x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 44.5 -> 53.4 -> 47.1 -> 58.0 -> 61.0
    SL (current): 199.964  (-7.24%)
    TP (current): 246.781  (+14.48%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

  ONDOUSDT
    Price       : 0.334340   RSI: 65.5   Vol: 1.09x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.5 -> 66.6 -> 63.2 -> 65.3 -> 65.5
    SL (current): 0.314640  (-5.89%)
    TP (current): 0.373740  (+11.78%)
    Signal now  : none
    Last candle : 2026-07-02 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074600
  STOP LOSS   : $0.071244  (-4.50%)
  TAKE PROFIT : $0.081312  (+9.00%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.8733
  STOP LOSS   : $7.2575  (-7.82%)
  TAKE PROFIT : $9.1049  (+15.64%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 5 trades | EV -0.400R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
