Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (2W/11L)  score=-0.0828  [RSI Bounce: 1, EMA50 Bounce: 10, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        9     0       9     0.0%    0.00%     5.83%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         13     2      11    15.4%   10.53%     5.67%    -0.538  -0.0828

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2217   RSI: 47.3   Vol: 0.50x avg -- average
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 61.0 -> 55.6 -> 50.9 -> 43.7 -> 47.3
    SL (current): 8.0925  (-1.57%)
    TP (current): 8.4801  (+3.14%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  FETUSDT
    Price       : 0.159500   RSI: 47.8   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.7 -> 41.5 -> 41.9 -> 40.3 -> 47.8
    SL (current): 0.155941  (-2.23%)
    TP (current): 0.166618  (+4.46%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  RENDERUSDT
    Price       : 1.4740   RSI: 36.7   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.2 -> 33.8 -> 38.0 -> 33.9 -> 36.7
    SL (current): 1.4515  (-1.53%)
    TP (current): 1.5191  (+3.06%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  DOGEUSDT
    Price       : 0.071860   RSI: 38.2   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.5 -> 40.3 -> 41.2 -> 36.2 -> 38.2
    SL (current): 0.070866  (-1.38%)
    TP (current): 0.073848  (+2.77%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  HBARUSDT
    Price       : 0.066380   RSI: 41.3   Vol: 0.34x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.6 -> 41.5 -> 40.8 -> 38.4 -> 41.3
    SL (current): 0.065551  (-1.25%)
    TP (current): 0.068038  (+2.50%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  TAOUSDT
    Price       : 192.700   RSI: 38.0   Vol: 0.57x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.0 -> 33.1 -> 34.0 -> 32.3 -> 38.0
    SL (current): 187.446  (-2.73%)
    TP (current): 203.208  (+5.45%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

  ONDOUSDT
    Price       : 0.369880   RSI: 65.3   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 74.9 -> 63.8 -> 65.8 -> 62.7 -> 65.3
    SL (current): 0.356461  (-3.63%)
    TP (current): 0.396719  (+7.26%)
    Signal now  : none
    Last candle : 2026-07-17 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2217
  STOP LOSS   : $8.0925  (-1.57%)
  TAKE PROFIT : $8.4801  (+3.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.159500
  STOP LOSS   : $0.155941  (-2.23%)
  TAKE PROFIT : $0.166618  (+4.46%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
