Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.28%    -0.625  -0.0781

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.4930   RSI: 32.1   Vol: 2.30x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 30.6 -> 29.4 -> 28.0 -> 32.1
    SL (current): 1.4624  (-2.05%)
    TP (current): 1.5543  (+4.10%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  LINKUSDT
    Price       : 7.9609   RSI: 51.8   Vol: 0.30x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 49.7 -> 47.4 -> 46.1 -> 48.6 -> 51.8
    SL (current): 7.7618  (-2.50%)
    TP (current): 8.3592  (+5.00%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  DOGEUSDT
    Price       : 0.072390   RSI: 42.8   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.7 -> 35.9 -> 37.7 -> 38.6 -> 42.8
    SL (current): 0.070632  (-2.43%)
    TP (current): 0.075905  (+4.86%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  ONDOUSDT
    Price       : 0.309760   RSI: 36.2   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.7 -> 36.1 -> 33.7 -> 29.8 -> 36.2
    SL (current): 0.303391  (-2.06%)
    TP (current): 0.322498  (+4.11%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  HBARUSDT
    Price       : 0.066230   RSI: 31.5   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.3 -> 31.9 -> 33.6 -> 31.1 -> 31.5
    SL (current): 0.065296  (-1.41%)
    TP (current): 0.068098  (+2.82%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  FETUSDT
    Price       : 0.160100   RSI: 47.6   Vol: 0.73x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.3 -> 44.5 -> 41.3 -> 47.3 -> 47.6
    SL (current): 0.154450  (-3.53%)
    TP (current): 0.171400  (+7.06%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

  TAOUSDT
    Price       : 200.240   RSI: 34.2   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.1 -> 32.5 -> 32.2 -> 31.2 -> 34.2
    SL (current): 195.954  (-2.14%)
    TP (current): 208.812  (+4.28%)
    Signal now  : none
    Last candle : 2026-07-14 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  ONDOUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 32.1 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.4930
  STOP LOSS   : $1.4624  (-2.05%)
  TAKE PROFIT : $1.5543  (+4.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9609
  STOP LOSS   : $7.7618  (-2.50%)
  TAKE PROFIT : $8.3592  (+5.00%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
