Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     1       8    11.1%    8.67%     7.69%    -0.667  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.7214   RSI: 45.9   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.7 -> 39.6 -> 38.8 -> 46.4 -> 45.9
    SL (current): 7.5054  (-2.80%)
    TP (current): 8.1533  (+5.59%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  DOGEUSDT
    Price       : 0.072390   RSI: 36.6   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.8 -> 34.7 -> 34.0 -> 38.9 -> 36.6
    SL (current): 0.071488  (-1.25%)
    TP (current): 0.074194  (+2.49%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  RENDERUSDT
    Price       : 1.5480   RSI: 43.6   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.6 -> 39.7 -> 39.4 -> 45.5 -> 43.6
    SL (current): 1.5126  (-2.29%)
    TP (current): 1.6188  (+4.57%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  FETUSDT
    Price       : 0.159400   RSI: 36.5   Vol: 0.35x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.4 -> 34.1 -> 32.9 -> 38.7 -> 36.5
    SL (current): 0.153425  (-3.75%)
    TP (current): 0.171350  (+7.50%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  HBARUSDT
    Price       : 0.070340   RSI: 41.9   Vol: 0.53x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.3 -> 33.8 -> 34.7 -> 43.2 -> 41.9
    SL (current): 0.068468  (-2.66%)
    TP (current): 0.074085  (+5.32%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  TAOUSDT
    Price       : 204.930   RSI: 41.9   Vol: 0.77x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.6 -> 39.3 -> 36.5 -> 44.5 -> 41.9
    SL (current): 199.863  (-2.47%)
    TP (current): 215.063  (+4.94%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

  ONDOUSDT
    Price       : 0.317260   RSI: 42.1   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.1 -> 38.3 -> 36.6 -> 43.8 -> 42.1
    SL (current): 0.307388  (-3.11%)
    TP (current): 0.337005  (+6.22%)
    Signal now  : none
    Last candle : 2026-07-09 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7214
  STOP LOSS   : $7.5054  (-2.80%)
  TAKE PROFIT : $8.1533  (+5.59%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072390
  STOP LOSS   : $0.071488  (-1.25%)
  TAKE PROFIT : $0.074194  (+2.49%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
