Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     3.89%    -1.000  -0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.27%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.22%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5239   RSI: 48.3   Vol: 0.92x avg -- average
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 57.5 -> 53.8 -> 49.2 -> 56.7 -> 48.3
    SL (current): 8.4369  (-1.02%)
    TP (current): 8.6980  (+2.04%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  FETUSDT
    Price       : 0.153900   RSI: 42.8   Vol: 1.55x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.1 -> 42.2 -> 41.9 -> 46.1 -> 42.8
    SL (current): 0.151515  (-1.55%)
    TP (current): 0.158670  (+3.10%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  RENDERUSDT
    Price       : 1.5030   RSI: 45.8   Vol: 4.45x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.0 -> 47.2 -> 49.7 -> 50.7 -> 45.8
    SL (current): 1.4878  (-1.01%)
    TP (current): 1.5335  (+2.03%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  DOGEUSDT
    Price       : 0.070610   RSI: 34.3   Vol: 4.01x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.4 -> 45.9 -> 44.7 -> 46.5 -> 34.3
    SL (current): 0.069713  (-1.27%)
    TP (current): 0.072404  (+2.54%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  HBARUSDT
    Price       : 0.072030   RSI: 63.4   Vol: 1.43x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 75.5 -> 73.5 -> 76.3 -> 69.9 -> 63.4
    SL (current): 0.071127  (-1.25%)
    TP (current): 0.073836  (+2.51%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  TAOUSDT
    Price       : 195.080   RSI: 45.5   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.5 -> 44.7 -> 47.2 -> 47.8 -> 45.5
    SL (current): 192.673  (-1.23%)
    TP (current): 199.894  (+2.47%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

  ONDOUSDT
    Price       : 0.405540   RSI: 63.8   Vol: 0.81x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.3 -> 68.7 -> 63.7 -> 62.8 -> 63.8
    SL (current): 0.395265  (-2.53%)
    TP (current): 0.426091  (+5.07%)
    Signal now  : none
    Last candle : 2026-07-23 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.5239
  STOP LOSS   : $8.4369  (-1.02%)
  TAKE PROFIT : $8.6980  (+2.04%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.153900
  STOP LOSS   : $0.151515  (-1.55%)
  TAKE PROFIT : $0.158670  (+3.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
