Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     3.89%    -1.000  -0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.27%    -1.000  -0.0000
  TAOUSDT           9     1       8    11.1%    9.85%     4.13%    -0.667  -0.0741
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4705   RSI: 45.6   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.7 -> 44.5 -> 45.6 -> 44.3 -> 45.6
    SL (current): 8.3625  (-1.28%)
    TP (current): 8.6865  (+2.55%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  FETUSDT
    Price       : 0.154700   RSI: 48.0   Vol: 0.49x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.9 -> 38.3 -> 38.1 -> 46.3 -> 48.0
    SL (current): 0.150523  (-2.70%)
    TP (current): 0.163055  (+5.40%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  RENDERUSDT
    Price       : 1.4940   RSI: 45.8   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.7 -> 36.2 -> 35.0 -> 41.5 -> 45.8
    SL (current): 1.4606  (-2.24%)
    TP (current): 1.5609  (+4.48%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  DOGEUSDT
    Price       : 0.069350   RSI: 30.1   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.6 -> 28.5 -> 28.3 -> 30.4 -> 30.1
    SL (current): 0.068110  (-1.79%)
    TP (current): 0.071829  (+3.57%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  TAOUSDT
    Price       : 193.680   RSI: 43.8   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.0 -> 42.3 -> 41.5 -> 41.8 -> 43.8
    SL (current): 189.718  (-2.05%)
    TP (current): 201.604  (+4.09%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  HBARUSDT
    Price       : 0.071340   RSI: 57.2   Vol: 0.30x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.5 -> 63.5 -> 56.1 -> 54.9 -> 57.2
    SL (current): 0.070233  (-1.55%)
    TP (current): 0.073554  (+3.10%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

  ONDOUSDT
    Price       : 0.402940   RSI: 60.7   Vol: 0.15x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.9 -> 60.3 -> 60.4 -> 62.6 -> 60.7
    SL (current): 0.390129  (-3.18%)
    TP (current): 0.428562  (+6.36%)
    Signal now  : none
    Last candle : 2026-07-24 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  TAOUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4705
  STOP LOSS   : $8.3625  (-1.28%)
  TAKE PROFIT : $8.6865  (+2.55%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154700
  STOP LOSS   : $0.150523  (-2.70%)
  TAKE PROFIT : $0.163055  (+5.40%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
