Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5480   RSI: 44.2   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.3 -> 40.6 -> 46.1 -> 46.6 -> 44.2
    SL (current): 1.5198  (-1.82%)
    TP (current): 1.6044  (+3.64%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  LINKUSDT
    Price       : 8.0685   RSI: 58.9   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.5 -> 54.1 -> 57.1 -> 59.1 -> 58.9
    SL (current): 7.8299  (-2.96%)
    TP (current): 8.5457  (+5.91%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  DOGEUSDT
    Price       : 0.073630   RSI: 47.5   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.6 -> 41.4 -> 44.3 -> 48.0 -> 47.5
    SL (current): 0.072012  (-2.20%)
    TP (current): 0.076865  (+4.39%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  ONDOUSDT
    Price       : 0.327870   RSI: 52.0   Vol: 0.08x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.0 -> 49.3 -> 53.4 -> 51.5 -> 52.0
    SL (current): 0.320822  (-2.15%)
    TP (current): 0.341966  (+4.30%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  HBARUSDT
    Price       : 0.067550   RSI: 35.2   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.9 -> 35.0 -> 36.8 -> 36.1 -> 35.2
    SL (current): 0.066778  (-1.14%)
    TP (current): 0.069094  (+2.29%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  FETUSDT
    Price       : 0.159600   RSI: 42.6   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.6 -> 42.4 -> 45.1 -> 43.3 -> 42.6
    SL (current): 0.157081  (-1.58%)
    TP (current): 0.164639  (+3.16%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

  TAOUSDT
    Price       : 212.850   RSI: 54.1   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.8 -> 46.7 -> 49.3 -> 53.3 -> 54.1
    SL (current): 203.781  (-4.26%)
    TP (current): 230.987  (+8.52%)
    Signal now  : none
    Last candle : 2026-07-12 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5480
  STOP LOSS   : $1.5198  (-1.82%)
  TAKE PROFIT : $1.6044  (+3.64%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0685
  STOP LOSS   : $7.8299  (-2.96%)
  TAKE PROFIT : $8.5457  (+5.91%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
