Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.50%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072910   RSI: 39.8   Vol: 0.48x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.8 -> 35.8 -> 34.7 -> 34.0 -> 39.8
    SL (current): 0.070867  (-2.80%)
    TP (current): 0.076996  (+5.60%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  LINKUSDT
    Price       : 7.7444   RSI: 47.3   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.2 -> 39.7 -> 39.6 -> 38.8 -> 47.3
    SL (current): 7.4812  (-3.40%)
    TP (current): 8.2709  (+6.80%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  RENDERUSDT
    Price       : 1.5610   RSI: 47.4   Vol: 0.60x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.6 -> 38.6 -> 39.7 -> 39.4 -> 47.4
    SL (current): 1.5023  (-3.76%)
    TP (current): 1.6784  (+7.52%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  HBARUSDT
    Price       : 0.070590   RSI: 43.3   Vol: 2.71x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.6 -> 34.3 -> 33.8 -> 34.7 -> 43.3
    SL (current): 0.068457  (-3.02%)
    TP (current): 0.074856  (+6.04%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  TAOUSDT
    Price       : 206.940   RSI: 45.2   Vol: 1.07x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.2 -> 38.6 -> 39.3 -> 36.5 -> 45.2
    SL (current): 199.065  (-3.81%)
    TP (current): 222.690  (+7.61%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  FETUSDT
    Price       : 0.161400   RSI: 39.5   Vol: 0.74x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 22.7 -> 34.4 -> 34.1 -> 32.9 -> 39.5
    SL (current): 0.153387  (-4.96%)
    TP (current): 0.177426  (+9.93%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  ONDOUSDT
    Price       : 0.319790   RSI: 44.6   Vol: 1.20x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.3 -> 38.1 -> 38.3 -> 36.6 -> 44.6
    SL (current): 0.307048  (-3.98%)
    TP (current): 0.345274  (+7.97%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072910
  STOP LOSS   : $0.070867  (-2.80%)
  TAKE PROFIT : $0.076996  (+5.60%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7444
  STOP LOSS   : $7.4812  (-3.40%)
  TAKE PROFIT : $8.2709  (+6.80%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
