Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT        9     0       9     0.0%    0.00%     6.35%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.84%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5840   RSI: 56.6   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.1 -> 51.2 -> 55.8 -> 54.2 -> 56.6
    SL (current): 1.5431  (-2.58%)
    TP (current): 1.6658  (+5.17%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  LINKUSDT
    Price       : 7.9929   RSI: 60.2   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 56.3 -> 59.1 -> 60.5 -> 60.3 -> 60.2
    SL (current): 7.8566  (-1.70%)
    TP (current): 8.2654  (+3.41%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  DOGEUSDT
    Price       : 0.074340   RSI: 53.4   Vol: 0.08x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.8 -> 51.4 -> 53.2 -> 52.8 -> 53.4
    SL (current): 0.073395  (-1.27%)
    TP (current): 0.076230  (+2.54%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  ONDOUSDT
    Price       : 0.331740   RSI: 59.5   Vol: 0.38x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.2 -> 56.8 -> 58.1 -> 53.9 -> 59.5
    SL (current): 0.322431  (-2.81%)
    TP (current): 0.350358  (+5.61%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  FETUSDT
    Price       : 0.162100   RSI: 46.0   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 45.9 -> 46.4 -> 43.6 -> 46.0
    SL (current): 0.159253  (-1.76%)
    TP (current): 0.167794  (+3.51%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  HBARUSDT
    Price       : 0.069110   RSI: 38.8   Vol: 1.28x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.1 -> 45.4 -> 43.4 -> 48.3 -> 38.8
    SL (current): 0.068321  (-1.14%)
    TP (current): 0.070688  (+2.28%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

  TAOUSDT
    Price       : 213.330   RSI: 55.1   Vol: 0.27x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.8 -> 54.8 -> 54.9 -> 53.9 -> 55.1
    SL (current): 208.875  (-2.09%)
    TP (current): 222.239  (+4.18%)
    Signal now  : none
    Last candle : 2026-07-11 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 9 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5840
  STOP LOSS   : $1.5431  (-2.58%)
  TAKE PROFIT : $1.6658  (+5.17%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 9 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9929
  STOP LOSS   : $7.8566  (-1.70%)
  TAKE PROFIT : $8.2654  (+3.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
