Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.078250   RSI: 67.8   Vol: 0.45x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 66.7 -> 63.7 -> 63.7 -> 70.5 -> 67.8
    SL (current): 0.076232  (-2.58%)
    TP (current): 0.082286  (+5.16%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  LINKUSDT
    Price       : 8.0668   RSI: 71.3   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 67.6 -> 67.6 -> 66.6 -> 72.9 -> 71.3
    SL (current): 7.8444  (-2.76%)
    TP (current): 8.5117  (+5.51%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  FETUSDT
    Price       : 0.184600   RSI: 54.3   Vol: 0.28x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.2 -> 54.6 -> 56.4 -> 58.2 -> 54.3
    SL (current): 0.181849  (-1.49%)
    TP (current): 0.190102  (+2.98%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  HBARUSDT
    Price       : 0.074370   RSI: 59.5   Vol: 0.38x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.2 -> 51.3 -> 56.1 -> 61.9 -> 59.5
    SL (current): 0.071610  (-3.71%)
    TP (current): 0.079890  (+7.42%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  RENDERUSDT
    Price       : 1.6120   RSI: 59.6   Vol: 0.44x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.0 -> 55.2 -> 53.1 -> 58.7 -> 59.6
    SL (current): 1.5688  (-2.68%)
    TP (current): 1.6984  (+5.36%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  TAOUSDT
    Price       : 215.430   RSI: 58.5   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.7 -> 56.1 -> 53.4 -> 57.8 -> 58.5
    SL (current): 210.178  (-2.44%)
    TP (current): 225.933  (+4.88%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

  ONDOUSDT
    Price       : 0.341040   RSI: 65.2   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 62.4 -> 58.0 -> 56.2 -> 60.8 -> 65.2
    SL (current): 0.327616  (-3.94%)
    TP (current): 0.367887  (+7.87%)
    Signal now  : none
    Last candle : 2026-07-04 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 67.8, suggesting momentum may be stretched; reduce position size accordingly.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.078250
  STOP LOSS   : $0.076232  (-2.58%)
  TAKE PROFIT : $0.082286  (+5.16%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0668
  STOP LOSS   : $7.8444  (-2.76%)
  TAKE PROFIT : $8.5117  (+5.51%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
