Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [RSI 40 Cross: 1, EMA50 Bounce: 6]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]
  ONDOUSDT       14 trades  (3W/11L)  score=-0.3702  [RSI Bounce: 3, EMA50 Bounce: 9, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.44%    -0.667  -0.0741
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.97%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826
  ONDOUSDT         14     3      11    21.4%   10.12%     6.62%    -0.357  -0.3702

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.073580   RSI: 51.7   Vol: 0.69x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.1 -> 37.9 -> 36.4 -> 50.6 -> 51.7
    SL (current): 0.070090  (-4.74%)
    TP (current): 0.080561  (+9.49%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  FETUSDT
    Price       : 0.179100   RSI: 56.9   Vol: 0.44x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.5 -> 49.1 -> 56.0 -> 59.4 -> 56.9
    SL (current): 0.166329  (-7.13%)
    TP (current): 0.204642  (+14.26%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  HBARUSDT
    Price       : 0.072230   RSI: 54.6   Vol: 1.06x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 32.9 -> 38.1 -> 54.8 -> 54.6
    SL (current): 0.068074  (-5.75%)
    TP (current): 0.080543  (+11.51%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  LINKUSDT
    Price       : 7.4051   RSI: 55.1   Vol: 0.37x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 48.2 -> 43.4 -> 44.5 -> 55.7 -> 55.1
    SL (current): 7.0336  (-5.02%)
    TP (current): 8.1481  (+10.03%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  TAOUSDT
    Price       : 205.770   RSI: 49.0   Vol: 0.58x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.5 -> 31.4 -> 31.2 -> 48.1 -> 49.0
    SL (current): 194.164  (-5.64%)
    TP (current): 228.981  (+11.28%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  RENDERUSDT
    Price       : 1.5300   RSI: 47.3   Vol: 0.34x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 38.9 -> 39.9 -> 50.3 -> 47.3
    SL (current): 1.4598  (-4.59%)
    TP (current): 1.6704  (+9.18%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

  ONDOUSDT
    Price       : 0.320330   RSI: 57.3   Vol: 1.00x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.8 -> 48.0 -> 46.7 -> 57.8 -> 57.3
    SL (current): 0.300966  (-6.04%)
    TP (current): 0.359057  (+12.09%)
    Signal now  : none
    Last candle : 2026-07-01 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073580
  STOP LOSS   : $0.070090  (-4.74%)
  TAKE PROFIT : $0.080561  (+9.49%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.179100
  STOP LOSS   : $0.166329  (-7.13%)
  TAKE PROFIT : $0.204642  (+14.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 22.2% win rate | 9 trades | EV -0.333R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
