Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5245   RSI: 73.1   Vol: 0.29x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 69.5 -> 73.2 -> 76.9 -> 72.3 -> 73.1
    SL (current): 8.2725  (-2.96%)
    TP (current): 9.0284  (+5.91%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  FETUSDT
    Price       : 0.162100   RSI: 52.6   Vol: 0.45x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.9 -> 50.8 -> 54.1 -> 48.9 -> 52.6
    SL (current): 0.159231  (-1.77%)
    TP (current): 0.167839  (+3.54%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  RENDERUSDT
    Price       : 1.5310   RSI: 51.0   Vol: 0.12x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.5 -> 52.3 -> 53.1 -> 49.0 -> 51.0
    SL (current): 1.5065  (-1.60%)
    TP (current): 1.5799  (+3.20%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  DOGEUSDT
    Price       : 0.074080   RSI: 54.2   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.0 -> 54.0 -> 59.4 -> 52.2 -> 54.2
    SL (current): 0.073035  (-1.41%)
    TP (current): 0.076169  (+2.82%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  HBARUSDT
    Price       : 0.067520   RSI: 47.3   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.8 -> 46.7 -> 54.9 -> 47.0 -> 47.3
    SL (current): 0.066839  (-1.01%)
    TP (current): 0.068882  (+2.02%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  ONDOUSDT
    Price       : 0.361550   RSI: 77.6   Vol: 8.00x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 49.0 -> 55.1 -> 63.7 -> 64.0 -> 77.6
    SL (current): 0.314556  (-13.00%)
    TP (current): 0.455538  (+26.00%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

  TAOUSDT
    Price       : 198.950   RSI: 41.5   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.5 -> 33.1 -> 40.6 -> 38.1 -> 41.5
    SL (current): 194.196  (-2.39%)
    TP (current): 208.458  (+4.78%)
    Signal now  : none
    Last candle : 2026-07-15 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  FETUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0000 (+0.0000 vs FETUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.162100
  STOP LOSS   : $0.159231  (-1.77%)
  TAKE PROFIT : $0.167839  (+3.54%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5310
  STOP LOSS   : $1.5065  (-1.60%)
  TAKE PROFIT : $1.5799  (+3.20%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below FETUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
