Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.89%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.4890   RSI: 28.8   Vol: 1.69x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.1 -> 37.0 -> 35.3 -> 32.6 -> 28.8
    SL (current): 1.4792  (-0.66%)
    TP (current): 1.5085  (+1.31%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  LINKUSDT
    Price       : 7.8354   RSI: 43.2   Vol: 0.64x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.5 -> 52.2 -> 49.5 -> 49.7 -> 43.2
    SL (current): 7.7927  (-0.55%)
    TP (current): 7.9208  (+1.09%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  DOGEUSDT
    Price       : 0.071280   RSI: 32.8   Vol: 0.68x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.2 -> 39.6 -> 39.0 -> 37.7 -> 32.8
    SL (current): 0.070935  (-0.48%)
    TP (current): 0.071970  (+0.97%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  ONDOUSDT
    Price       : 0.311290   RSI: 34.4   Vol: 0.37x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.3 -> 42.2 -> 41.9 -> 38.7 -> 34.4
    SL (current): 0.309503  (-0.57%)
    TP (current): 0.314863  (+1.15%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  HBARUSDT
    Price       : 0.066220   RSI: 30.6   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.4 -> 38.1 -> 33.7 -> 33.3 -> 30.6
    SL (current): 0.065761  (-0.69%)
    TP (current): 0.067137  (+1.39%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  FETUSDT
    Price       : 0.158300   RSI: 41.9   Vol: 0.95x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.7 -> 47.2 -> 46.3 -> 45.3 -> 41.9
    SL (current): 0.155040  (-2.06%)
    TP (current): 0.164820  (+4.12%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

  TAOUSDT
    Price       : 201.710   RSI: 34.4   Vol: 0.77x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.8 -> 44.1 -> 42.0 -> 41.1 -> 34.4
    SL (current): 200.095  (-0.80%)
    TP (current): 204.941  (+1.60%)
    Signal now  : none
    Last candle : 2026-07-13 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 28.8 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.4890
  STOP LOSS   : $1.4792  (-0.66%)
  TAKE PROFIT : $1.5085  (+1.31%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.8354
  STOP LOSS   : $7.7927  (-0.55%)
  TAKE PROFIT : $7.9208  (+1.09%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
