Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     5.87%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3370   RSI: 55.1   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 56.2 -> 57.0 -> 56.2 -> 58.4 -> 55.1
    SL (current): 8.2319  (-1.26%)
    TP (current): 8.5472  (+2.52%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  FETUSDT
    Price       : 0.157100   RSI: 42.2   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.3 -> 46.2 -> 43.4 -> 40.7 -> 42.2
    SL (current): 0.155750  (-0.86%)
    TP (current): 0.159800  (+1.72%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  RENDERUSDT
    Price       : 1.4830   RSI: 45.6   Vol: 2.34x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.0 -> 44.3 -> 44.8 -> 44.3 -> 45.6
    SL (current): 1.4610  (-1.49%)
    TP (current): 1.5271  (+2.97%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  DOGEUSDT
    Price       : 0.072490   RSI: 46.3   Vol: 0.24x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.7 -> 46.5 -> 45.7 -> 45.9 -> 46.3
    SL (current): 0.071892  (-0.83%)
    TP (current): 0.073687  (+1.65%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  HBARUSDT
    Price       : 0.066820   RSI: 48.8   Vol: 0.42x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.5 -> 52.5 -> 47.8 -> 52.9 -> 48.8
    SL (current): 0.066391  (-0.64%)
    TP (current): 0.067679  (+1.28%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  ONDOUSDT
    Price       : 0.353170   RSI: 50.6   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 47.2 -> 46.6 -> 44.2 -> 49.3 -> 50.6
    SL (current): 0.334567  (-5.27%)
    TP (current): 0.390376  (+10.53%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

  TAOUSDT
    Price       : 198.840   RSI: 55.8   Vol: 0.47x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.0 -> 48.7 -> 49.4 -> 55.5 -> 55.8
    SL (current): 192.246  (-3.32%)
    TP (current): 212.028  (+6.63%)
    Signal now  : none
    Last candle : 2026-07-19 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3370
  STOP LOSS   : $8.2319  (-1.26%)
  TAKE PROFIT : $8.5472  (+2.52%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157100
  STOP LOSS   : $0.155750  (-0.86%)
  TAKE PROFIT : $0.159800  (+1.72%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
