Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.50%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072280   RSI: 34.1   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.8 -> 35.8 -> 34.7 -> 34.0 -> 34.1
    SL (current): 0.070886  (-1.93%)
    TP (current): 0.075067  (+3.86%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  LINKUSDT
    Price       : 7.6264   RSI: 39.0   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.2 -> 39.7 -> 39.6 -> 38.8 -> 39.0
    SL (current): 7.4845  (-1.86%)
    TP (current): 7.9101  (+3.72%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  RENDERUSDT
    Price       : 1.5370   RSI: 39.2   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.6 -> 38.6 -> 39.7 -> 39.4 -> 39.2
    SL (current): 1.5028  (-2.22%)
    TP (current): 1.6053  (+4.45%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  HBARUSDT
    Price       : 0.069540   RSI: 35.2   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.6 -> 34.3 -> 33.8 -> 34.7 -> 35.2
    SL (current): 0.068498  (-1.50%)
    TP (current): 0.071623  (+3.00%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  TAOUSDT
    Price       : 203.100   RSI: 36.9   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.2 -> 38.6 -> 39.3 -> 36.5 -> 36.9
    SL (current): 199.161  (-1.94%)
    TP (current): 210.978  (+3.88%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  FETUSDT
    Price       : 0.158300   RSI: 32.7   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 22.7 -> 34.4 -> 34.1 -> 32.9 -> 32.7
    SL (current): 0.153499  (-3.03%)
    TP (current): 0.167903  (+6.07%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

  ONDOUSDT
    Price       : 0.313540   RSI: 36.6   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.3 -> 38.1 -> 38.3 -> 36.6 -> 36.6
    SL (current): 0.307227  (-2.01%)
    TP (current): 0.326167  (+4.03%)
    Signal now  : none
    Last candle : 2026-07-09 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 34.1 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072280
  STOP LOSS   : $0.070886  (-1.93%)
  TAKE PROFIT : $0.075067  (+3.86%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.6264
  STOP LOSS   : $7.4845  (-1.86%)
  TAKE PROFIT : $7.9101  (+3.72%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
