Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [EMA50 Bounce: 11, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%   11.08%     5.37%    -0.769  -0.0592
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5971   RSI: 68.5   Vol: 0.81x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 64.7 -> 54.2 -> 64.1 -> 66.4 -> 68.5
    SL (current): 8.2539  (-3.99%)
    TP (current): 9.2836  (+7.98%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  FETUSDT
    Price       : 0.154100   RSI: 39.7   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 26.6 -> 32.8 -> 33.3 -> 40.8 -> 39.7
    SL (current): 0.149573  (-2.94%)
    TP (current): 0.163154  (+5.88%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  RENDERUSDT
    Price       : 1.5170   RSI: 65.0   Vol: 0.96x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 48.1 -> 43.4 -> 51.5 -> 62.6 -> 65.0
    SL (current): 1.4646  (-3.45%)
    TP (current): 1.6218  (+6.91%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  DOGEUSDT
    Price       : 0.073130   RSI: 54.7   Vol: 1.20x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.8 -> 39.4 -> 53.0 -> 57.5 -> 54.7
    SL (current): 0.070823  (-3.16%)
    TP (current): 0.077744  (+6.31%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  HBARUSDT
    Price       : 0.066980   RSI: 52.8   Vol: 0.65x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.1 -> 38.4 -> 49.3 -> 50.1 -> 52.8
    SL (current): 0.065217  (-2.63%)
    TP (current): 0.070506  (+5.26%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  ONDOUSDT
    Price       : 0.357860   RSI: 55.0   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.4 -> 44.2 -> 52.2 -> 51.7 -> 55.0
    SL (current): 0.335542  (-6.24%)
    TP (current): 0.402496  (+12.47%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

  TAOUSDT
    Price       : 196.470   RSI: 49.1   Vol: 1.55x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.4 -> 44.4 -> 48.3 -> 47.8 -> 49.1
    SL (current): 191.971  (-2.29%)
    TP (current): 205.468  (+4.58%)
    Signal now  : none
    Last candle : 2026-07-20 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 68.5, suggesting momentum may be stretched; reduce position size accordingly.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.5971
  STOP LOSS   : $8.2539  (-3.99%)
  TAKE PROFIT : $9.2836  (+7.98%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154100
  STOP LOSS   : $0.149573  (-2.94%)
  TAKE PROFIT : $0.163154  (+5.88%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
