Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 212.030   RSI: 36.4   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 47.4 -> 42.1 -> 37.3 -> 36.4
    SL (current): 202.419  (-4.53%)
    TP (current): 231.252  (+9.07%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  LINKUSDT
    Price       : 7.2444   RSI: 35.1   Vol: 0.53x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.7 -> 43.7 -> 40.1 -> 33.6 -> 35.1
    SL (current): 6.9569  (-3.97%)
    TP (current): 7.8195  (+7.94%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  FETUSDT
    Price       : 0.166800   RSI: 35.1   Vol: 0.63x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 46.4 -> 41.1 -> 33.8 -> 35.1
    SL (current): 0.157986  (-5.28%)
    TP (current): 0.184428  (+10.57%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  HBARUSDT
    Price       : 0.073350   RSI: 30.1   Vol: 1.38x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 32.3 -> 29.5 -> 28.4 -> 30.1
    SL (current): 0.070255  (-4.22%)
    TP (current): 0.079540  (+8.44%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  ONDOUSDT
    Price       : 0.311670   RSI: 42.2   Vol: 0.49x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 47.6 -> 42.0 -> 39.6 -> 42.2
    SL (current): 0.292693  (-6.09%)
    TP (current): 0.349623  (+12.18%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  RENDERUSDT
    Price       : 1.5210   RSI: 34.3   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.2 -> 41.3 -> 37.6 -> 34.9 -> 34.3
    SL (current): 1.4350  (-5.66%)
    TP (current): 1.6931  (+11.31%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

  DOGEUSDT
    Price       : 0.074420   RSI: 33.5   Vol: 0.82x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.7 -> 39.2 -> 34.8 -> 28.9 -> 33.5
    SL (current): 0.070914  (-4.71%)
    TP (current): 0.081432  (+9.42%)
    Signal now  : none
    Last candle : 2026-06-25 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $212.030
  STOP LOSS   : $202.419  (-4.53%)
  TAKE PROFIT : $231.252  (+9.07%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.2444
  STOP LOSS   : $6.9569  (-3.97%)
  TAKE PROFIT : $7.8195  (+7.94%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
