Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 11, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           6     0       6     0.0%    0.00%     7.63%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%    9.72%     4.87%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6422   RSI: 60.0   Vol: 0.32x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 62.5 -> 64.5 -> 65.8 -> 56.2 -> 60.0
    SL (current): 8.5414  (-1.17%)
    TP (current): 8.8439  (+2.33%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

  FETUSDT
    Price       : 0.155200   RSI: 44.7   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.7 -> 51.0 -> 48.3 -> 40.7 -> 44.7
    SL (current): 0.153206  (-1.28%)
    TP (current): 0.159187  (+2.57%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

  RENDERUSDT
    Price       : 1.5160   RSI: 52.7   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 65.1 -> 63.7 -> 51.3 -> 50.3 -> 52.7
    SL (current): 1.4977  (-1.21%)
    TP (current): 1.5526  (+2.42%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-22 08:00 UTC

  DOGEUSDT
    Price       : 0.072620   RSI: 47.8   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 57.0 -> 55.3 -> 53.8 -> 43.5 -> 47.8
    SL (current): 0.071823  (-1.10%)
    TP (current): 0.074214  (+2.20%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

  HBARUSDT
    Price       : 0.071230   RSI: 75.6   Vol: 0.78x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 72.3 -> 68.9 -> 72.3 -> 70.9 -> 75.6
    SL (current): 0.068033  (-4.49%)
    TP (current): 0.077624  (+8.98%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

  TAOUSDT
    Price       : 197.050   RSI: 48.8   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.9 -> 58.7 -> 55.4 -> 45.9 -> 48.8
    SL (current): 194.625  (-1.23%)
    TP (current): 201.899  (+2.46%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

  ONDOUSDT
    Price       : 0.408450   RSI: 71.6   Vol: 0.80x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.0 -> 71.1 -> 67.1 -> 68.2 -> 71.6
    SL (current): 0.387161  (-5.21%)
    TP (current): 0.451028  (+10.42%)
    Signal now  : none
    Last candle : 2026-07-22 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6422
  STOP LOSS   : $8.5414  (-1.17%)
  TAKE PROFIT : $8.8439  (+2.33%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.155200
  STOP LOSS   : $0.153206  (-1.28%)
  TAKE PROFIT : $0.159187  (+2.57%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
