Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 211.950   RSI: 37.6   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.4 -> 42.1 -> 37.3 -> 34.9 -> 37.6
    SL (current): 202.490  (-4.46%)
    TP (current): 230.871  (+8.93%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  LINKUSDT
    Price       : 7.2533   RSI: 36.5   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.7 -> 40.1 -> 33.6 -> 32.7 -> 36.5
    SL (current): 6.9581  (-4.07%)
    TP (current): 7.8437  (+8.14%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  FETUSDT
    Price       : 0.167100   RSI: 37.1   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.4 -> 41.1 -> 33.8 -> 32.4 -> 37.1
    SL (current): 0.158012  (-5.44%)
    TP (current): 0.185276  (+10.88%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  HBARUSDT
    Price       : 0.073610   RSI: 33.3   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.3 -> 29.5 -> 28.4 -> 27.7 -> 33.3
    SL (current): 0.070268  (-4.54%)
    TP (current): 0.080295  (+9.08%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  ONDOUSDT
    Price       : 0.312680   RSI: 44.2   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.6 -> 42.0 -> 39.6 -> 37.8 -> 44.2
    SL (current): 0.292647  (-6.41%)
    TP (current): 0.352746  (+12.81%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  RENDERUSDT
    Price       : 1.5290   RSI: 37.8   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.3 -> 37.6 -> 34.9 -> 32.6 -> 37.8
    SL (current): 1.4349  (-6.15%)
    TP (current): 1.7172  (+12.31%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

  DOGEUSDT
    Price       : 0.074490   RSI: 34.6   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.2 -> 34.8 -> 28.9 -> 28.5 -> 34.6
    SL (current): 0.070918  (-4.80%)
    TP (current): 0.081634  (+9.59%)
    Signal now  : none
    Last candle : 2026-06-25 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0800 (+0.0800 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $211.950
  STOP LOSS   : $202.490  (-4.46%)
  TAKE PROFIT : $230.871  (+8.93%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.167100
  STOP LOSS   : $0.158012  (-5.44%)
  TAKE PROFIT : $0.185276  (+10.88%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  FETUSDT ranks below TAOUSDT due to lower backtest score (score -0.0800 vs 0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
