Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         11     1      10     9.1%    5.44%     3.30%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3848   RSI: 46.8   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.0 -> 45.6 -> 46.5 -> 45.3 -> 46.8
    SL (current): 7.2451  (-1.89%)
    TP (current): 7.6642  (+3.78%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  TAOUSDT
    Price       : 212.990   RSI: 43.8   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.9 -> 43.9 -> 45.2 -> 42.9 -> 43.8
    SL (current): 209.788  (-1.50%)
    TP (current): 219.393  (+3.01%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  DOGEUSDT
    Price       : 0.075740   RSI: 44.8   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.2 -> 43.7 -> 44.5 -> 42.6 -> 44.8
    SL (current): 0.074517  (-1.61%)
    TP (current): 0.078186  (+3.23%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  FETUSDT
    Price       : 0.180200   RSI: 55.9   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.1 -> 57.8 -> 57.1 -> 53.5 -> 55.9
    SL (current): 0.170996  (-5.11%)
    TP (current): 0.198608  (+10.22%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  HBARUSDT
    Price       : 0.073030   RSI: 42.7   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.4 -> 39.4 -> 39.4 -> 41.1 -> 42.7
    SL (current): 0.070276  (-3.77%)
    TP (current): 0.078538  (+7.54%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  ONDOUSDT
    Price       : 0.319620   RSI: 51.3   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.3 -> 52.8 -> 51.0 -> 50.2 -> 51.3
    SL (current): 0.311687  (-2.48%)
    TP (current): 0.335486  (+4.96%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

  RENDERUSDT
    Price       : 1.6000   RSI: 53.3   Vol: 0.15x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.9 -> 56.5 -> 58.6 -> 54.4 -> 53.3
    SL (current): 1.5265  (-4.59%)
    TP (current): 1.7470  (+9.19%)
    Signal now  : none
    Last candle : 2026-06-27 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score -0.0408 (28.6% win rate over 7 trades, EV -0.143R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0661 (+0.0253 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3848
  STOP LOSS   : $7.2451  (-1.89%)
  TAKE PROFIT : $7.6642  (+3.78%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075740
  STOP LOSS   : $0.074517  (-1.61%)
  TAKE PROFIT : $0.078186  (+3.23%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 9.1% win rate | 11 trades | EV -0.727R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to lower backtest score (score -0.0661 vs -0.0408, delta +0.0253).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
