Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       10 trades  (1W/9L)  score=-0.0700  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         10     1       9    10.0%    5.44%     3.44%    -0.700  -0.0700
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.2751   RSI: 42.4   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 43.9 -> 43.9 -> 43.2 -> 42.4
    SL (current): 7.1810  (-1.29%)
    TP (current): 7.4634  (+2.59%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  TAOUSDT
    Price       : 208.400   RSI: 39.3   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.5 -> 40.1 -> 39.4 -> 39.6 -> 39.3
    SL (current): 205.676  (-1.31%)
    TP (current): 213.849  (+2.61%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  DOGEUSDT
    Price       : 0.073670   RSI: 37.3   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.4 -> 39.6 -> 37.6 -> 38.0 -> 37.3
    SL (current): 0.072823  (-1.15%)
    TP (current): 0.075364  (+2.30%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  FETUSDT
    Price       : 0.172100   RSI: 45.4   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.0 -> 46.7 -> 45.7 -> 45.8 -> 45.4
    SL (current): 0.168768  (-1.94%)
    TP (current): 0.178764  (+3.87%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  HBARUSDT
    Price       : 0.071230   RSI: 36.5   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.5 -> 37.5 -> 36.3 -> 38.3 -> 36.5
    SL (current): 0.070705  (-0.74%)
    TP (current): 0.072280  (+1.47%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  ONDOUSDT
    Price       : 0.310510   RSI: 44.0   Vol: 0.13x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.7 -> 43.7 -> 44.1 -> 43.5 -> 44.0
    SL (current): 0.304576  (-1.91%)
    TP (current): 0.322378  (+3.82%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

  RENDERUSDT
    Price       : 1.5430   RSI: 43.5   Vol: 1.56x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.3 -> 47.1 -> 46.9 -> 46.7 -> 43.5
    SL (current): 1.4818  (-3.96%)
    TP (current): 1.6654  (+7.93%)
    Signal now  : none
    Last candle : 2026-06-28 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0700 (10.0% win rate over 10 trades, EV -0.700R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0800 (+0.0100 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073670
  STOP LOSS   : $0.072823  (-1.15%)
  TAKE PROFIT : $0.075364  (+2.30%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 10.0% win rate | 10 trades | EV -0.700R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.172100
  STOP LOSS   : $0.168768  (-1.94%)
  TAKE PROFIT : $0.178764  (+3.87%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0700, delta +0.0100).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
