Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT        9     0       9     0.0%    0.00%     6.35%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.84%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5750   RSI: 53.4   Vol: 0.09x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.2 -> 55.8 -> 54.2 -> 53.4 -> 53.4
    SL (current): 1.5463  (-1.83%)
    TP (current): 1.6325  (+3.65%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  LINKUSDT
    Price       : 8.0383   RSI: 62.9   Vol: 0.12x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.1 -> 60.5 -> 60.3 -> 60.9 -> 62.9
    SL (current): 7.8659  (-2.14%)
    TP (current): 8.3831  (+4.29%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  DOGEUSDT
    Price       : 0.074720   RSI: 56.9   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.4 -> 53.2 -> 52.8 -> 54.6 -> 56.9
    SL (current): 0.073636  (-1.45%)
    TP (current): 0.076887  (+2.90%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  ONDOUSDT
    Price       : 0.333790   RSI: 61.5   Vol: 0.25x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 56.8 -> 58.1 -> 53.9 -> 61.5 -> 61.5
    SL (current): 0.322794  (-3.29%)
    TP (current): 0.355782  (+6.59%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  HBARUSDT
    Price       : 0.069200   RSI: 40.7   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.4 -> 43.4 -> 48.3 -> 36.9 -> 40.7
    SL (current): 0.066195  (-4.34%)
    TP (current): 0.075210  (+8.68%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  FETUSDT
    Price       : 0.162200   RSI: 46.3   Vol: 0.14x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 46.4 -> 43.6 -> 46.0 -> 46.3
    SL (current): 0.159599  (-1.60%)
    TP (current): 0.167401  (+3.21%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

  TAOUSDT
    Price       : 212.820   RSI: 54.1   Vol: 0.21x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.8 -> 54.9 -> 53.9 -> 54.0 -> 54.1
    SL (current): 209.696  (-1.47%)
    TP (current): 219.069  (+2.94%)
    Signal now  : none
    Last candle : 2026-07-11 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 9 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5750
  STOP LOSS   : $1.5463  (-1.83%)
  TAKE PROFIT : $1.6325  (+3.65%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 9 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0383
  STOP LOSS   : $7.8659  (-2.14%)
  TAKE PROFIT : $8.3831  (+4.29%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
