Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%    9.99%     5.70%    -0.750  -0.0625
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5240   RSI: 38.4   Vol: 3.24x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.6 -> 47.5 -> 37.9 -> 34.1 -> 38.4
    SL (current): 1.4960  (-1.84%)
    TP (current): 1.5800  (+3.68%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  LINKUSDT
    Price       : 7.9843   RSI: 52.5   Vol: 1.11x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.1 -> 59.4 -> 53.5 -> 48.5 -> 52.5
    SL (current): 7.8345  (-1.88%)
    TP (current): 8.2839  (+3.75%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  DOGEUSDT
    Price       : 0.072450   RSI: 40.3   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.0 -> 47.7 -> 40.9 -> 37.2 -> 40.3
    SL (current): 0.071318  (-1.56%)
    TP (current): 0.074714  (+3.12%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  ONDOUSDT
    Price       : 0.319710   RSI: 43.1   Vol: 0.51x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.5 -> 50.9 -> 45.6 -> 38.3 -> 43.1
    SL (current): 0.312878  (-2.14%)
    TP (current): 0.333374  (+4.27%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  HBARUSDT
    Price       : 0.067730   RSI: 38.3   Vol: 0.50x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.1 -> 36.1 -> 35.4 -> 33.4 -> 38.3
    SL (current): 0.066363  (-2.02%)
    TP (current): 0.070465  (+4.04%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  FETUSDT
    Price       : 0.160300   RSI: 46.7   Vol: 1.37x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.3 -> 43.6 -> 40.0 -> 37.7 -> 46.7
    SL (current): 0.154978  (-3.32%)
    TP (current): 0.170943  (+6.64%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

  TAOUSDT
    Price       : 207.330   RSI: 43.3   Vol: 0.86x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.3 -> 54.3 -> 47.4 -> 40.8 -> 43.3
    SL (current): 203.854  (-1.68%)
    TP (current): 214.281  (+3.35%)
    Signal now  : none
    Last candle : 2026-07-13 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5240
  STOP LOSS   : $1.4960  (-1.84%)
  TAKE PROFIT : $1.5800  (+3.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9843
  STOP LOSS   : $7.8345  (-1.88%)
  TAKE PROFIT : $8.2839  (+3.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
