Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       11 trades  (2W/9L)  score=-0.0826  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         11     2       9    18.2%   11.36%     6.47%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.075110   RSI: 43.1   Vol: 0.79x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.0 -> 54.2 -> 52.3 -> 43.3 -> 43.1
    SL (current): 0.073847  (-1.68%)
    TP (current): 0.077637  (+3.36%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

  LINKUSDT
    Price       : 7.9318   RSI: 53.0   Vol: 0.70x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.1 -> 58.6 -> 59.8 -> 50.2 -> 53.0
    SL (current): 7.7180  (-2.70%)
    TP (current): 8.3594  (+5.39%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

  HBARUSDT
    Price       : 0.071860   RSI: 39.7   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.5 -> 50.5 -> 46.4 -> 41.4 -> 39.7
    SL (current): 0.071195  (-0.93%)
    TP (current): 0.073191  (+1.85%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

  TAOUSDT
    Price       : 213.860   RSI: 52.2   Vol: 0.55x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.4 -> 55.5 -> 54.0 -> 46.5 -> 52.2
    SL (current): 205.042  (-4.12%)
    TP (current): 231.496  (+8.25%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-07 04:00 UTC

  FETUSDT
    Price       : 0.168500   RSI: 37.5   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.4 -> 42.1 -> 39.8 -> 34.9 -> 37.5
    SL (current): 0.164081  (-2.62%)
    TP (current): 0.177337  (+5.24%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

  RENDERUSDT
    Price       : 1.6070   RSI: 53.3   Vol: 0.54x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.5 -> 53.3 -> 56.3 -> 50.7 -> 53.3
    SL (current): 1.5404  (-4.14%)
    TP (current): 1.7402  (+8.29%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

  ONDOUSDT
    Price       : 0.332510   RSI: 52.4   Vol: 0.55x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.4 -> 59.0 -> 53.0 -> 48.3 -> 52.4
    SL (current): 0.321131  (-3.42%)
    TP (current): 0.355268  (+6.84%)
    Signal now  : none
    Last candle : 2026-07-07 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075110
  STOP LOSS   : $0.073847  (-1.68%)
  TAKE PROFIT : $0.077637  (+3.36%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9318
  STOP LOSS   : $7.7180  (-2.70%)
  TAKE PROFIT : $8.3594  (+5.39%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
