Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  DOGEUSDT         11     1      10     9.1%    5.44%     3.29%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 215.170   RSI: 45.5   Vol: 0.60x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.3 -> 45.0 -> 37.8 -> 43.7 -> 45.5
    SL (current): 202.852  (-5.72%)
    TP (current): 239.806  (+11.45%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  LINKUSDT
    Price       : 7.3752   RSI: 45.8   Vol: 0.54x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.9 -> 41.4 -> 35.9 -> 44.3 -> 45.8
    SL (current): 6.9615  (-5.61%)
    TP (current): 8.2027  (+11.22%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  DOGEUSDT
    Price       : 0.075650   RSI: 43.6   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.9 -> 38.2 -> 33.5 -> 40.6 -> 43.6
    SL (current): 0.071602  (-5.35%)
    TP (current): 0.083747  (+10.70%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  FETUSDT
    Price       : 0.175900   RSI: 51.8   Vol: 0.47x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.7 -> 40.1 -> 35.9 -> 49.6 -> 51.8
    SL (current): 0.158667  (-9.80%)
    TP (current): 0.210365  (+19.59%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  HBARUSDT
    Price       : 0.073300   RSI: 38.5   Vol: 0.74x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.1 -> 40.4 -> 34.8 -> 37.8 -> 38.5
    SL (current): 0.070830  (-3.37%)
    TP (current): 0.078240  (+6.74%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  ONDOUSDT
    Price       : 0.319390   RSI: 51.1   Vol: 0.35x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 48.7 -> 41.9 -> 48.4 -> 51.1
    SL (current): 0.298857  (-6.43%)
    TP (current): 0.360456  (+12.86%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

  RENDERUSDT
    Price       : 1.5450   RSI: 45.5   Vol: 0.94x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.5 -> 38.5 -> 32.6 -> 44.8 -> 45.5
    SL (current): 1.4398  (-6.81%)
    TP (current): 1.7555  (+13.62%)
    Signal now  : none
    Last candle : 2026-06-26 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $215.170
  STOP LOSS   : $202.852  (-5.72%)
  TAKE PROFIT : $239.806  (+11.45%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3752
  STOP LOSS   : $6.9615  (-5.61%)
  TAKE PROFIT : $8.2027  (+11.22%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
