Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       10 trades  (1W/9L)  score=-0.0700  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         10     1       9    10.0%    5.44%     3.49%    -0.700  -0.0700
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.2399   RSI: 41.0   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.9 -> 43.9 -> 43.2 -> 44.9 -> 41.0
    SL (current): 7.1816  (-0.81%)
    TP (current): 7.3565  (+1.61%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  TAOUSDT
    Price       : 206.660   RSI: 36.9   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.1 -> 39.4 -> 39.6 -> 39.4 -> 36.9
    SL (current): 205.026  (-0.79%)
    TP (current): 209.927  (+1.58%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  DOGEUSDT
    Price       : 0.073070   RSI: 34.9   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.6 -> 37.6 -> 38.0 -> 36.9 -> 34.9
    SL (current): 0.072598  (-0.65%)
    TP (current): 0.074014  (+1.29%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  FETUSDT
    Price       : 0.173300   RSI: 47.6   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 45.7 -> 45.8 -> 45.5 -> 47.6
    SL (current): 0.168793  (-2.60%)
    TP (current): 0.182313  (+5.20%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  HBARUSDT
    Price       : 0.070600   RSI: 33.8   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.5 -> 36.3 -> 38.3 -> 36.7 -> 33.8
    SL (current): 0.070217  (-0.54%)
    TP (current): 0.071367  (+1.09%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  ONDOUSDT
    Price       : 0.307900   RSI: 41.4   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.7 -> 44.1 -> 43.5 -> 42.0 -> 41.4
    SL (current): 0.304675  (-1.05%)
    TP (current): 0.314350  (+2.09%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

  RENDERUSDT
    Price       : 1.5350   RSI: 42.0   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.1 -> 46.9 -> 46.7 -> 44.0 -> 42.0
    SL (current): 1.4824  (-3.42%)
    TP (current): 1.6401  (+6.85%)
    Signal now  : none
    Last candle : 2026-06-28 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0700 (10.0% win rate over 10 trades, EV -0.700R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 34.9 is oversold, increasing the probability of a bounce setup.
  FETUSDT is the backup; it scores -0.0800 (+0.0100 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073070
  STOP LOSS   : $0.072598  (-0.65%)
  TAKE PROFIT : $0.074014  (+1.29%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 10.0% win rate | 10 trades | EV -0.700R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.173300
  STOP LOSS   : $0.168793  (-2.60%)
  TAKE PROFIT : $0.182313  (+5.20%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0700, delta +0.0100).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
