Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          7     0       7     0.0%    0.00%     3.46%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.075360   RSI: 59.9   Vol: 0.70x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.6 -> 54.4 -> 57.2 -> 59.6 -> 59.9
    SL (current): 0.073377  (-2.63%)
    TP (current): 0.079326  (+5.26%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  FETUSDT
    Price       : 0.187200   RSI: 62.7   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.0 -> 58.6 -> 60.7 -> 64.6 -> 62.7
    SL (current): 0.181066  (-3.28%)
    TP (current): 0.199469  (+6.55%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  HBARUSDT
    Price       : 0.071790   RSI: 49.6   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.6 -> 45.2 -> 48.1 -> 46.9 -> 49.6
    SL (current): 0.070091  (-2.37%)
    TP (current): 0.075188  (+4.73%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  RENDERUSDT
    Price       : 1.6160   RSI: 63.5   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.9 -> 58.9 -> 59.4 -> 61.4 -> 63.5
    SL (current): 1.5599  (-3.47%)
    TP (current): 1.7283  (+6.95%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  LINKUSDT
    Price       : 7.8602   RSI: 69.3   Vol: 0.47x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 65.2 -> 65.4 -> 66.0 -> 66.1 -> 69.3
    SL (current): 7.6540  (-2.62%)
    TP (current): 8.2726  (+5.25%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  TAOUSDT
    Price       : 215.750   RSI: 61.0   Vol: 0.61x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.5 -> 53.2 -> 57.3 -> 58.4 -> 61.0
    SL (current): 206.397  (-4.34%)
    TP (current): 234.456  (+8.67%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

  ONDOUSDT
    Price       : 0.331180   RSI: 60.1   Vol: 0.53x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.9 -> 58.3 -> 61.2 -> 59.6 -> 60.1
    SL (current): 0.324200  (-2.11%)
    TP (current): 0.345139  (+4.22%)
    Signal now  : none
    Last candle : 2026-07-03 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075360
  STOP LOSS   : $0.073377  (-2.63%)
  TAKE PROFIT : $0.079326  (+5.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.6160
  STOP LOSS   : $1.5599  (-3.47%)
  TAKE PROFIT : $1.7283  (+6.95%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  RENDERUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
