Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 220.730   RSI: 39.8   Vol: 1.00x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 36.4 -> 39.3 -> 39.1 -> 39.8
    SL (current): 212.246  (-3.84%)
    TP (current): 237.698  (+7.69%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  HBARUSDT
    Price       : 0.077340   RSI: 38.2   Vol: 0.68x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.9 -> 37.2 -> 39.3 -> 38.0 -> 38.2
    SL (current): 0.076511  (-1.07%)
    TP (current): 0.078998  (+2.14%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  LINKUSDT
    Price       : 7.6041   RSI: 37.5   Vol: 0.87x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.2 -> 34.6 -> 38.3 -> 36.4 -> 37.5
    SL (current): 7.4918  (-1.48%)
    TP (current): 7.8288  (+2.95%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  FETUSDT
    Price       : 0.174700   RSI: 35.3   Vol: 1.07x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 32.2 -> 34.2 -> 34.7 -> 35.3
    SL (current): 0.170164  (-2.60%)
    TP (current): 0.183773  (+5.19%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  ONDOUSDT
    Price       : 0.307470   RSI: 28.1   Vol: 0.50x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.0 -> 28.8 -> 32.1 -> 29.0 -> 28.1
    SL (current): 0.303642  (-1.25%)
    TP (current): 0.315127  (+2.49%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  RENDERUSDT
    Price       : 1.5890   RSI: 36.7   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.5 -> 29.3 -> 35.3 -> 37.5 -> 36.7
    SL (current): 1.5418  (-2.97%)
    TP (current): 1.6834  (+5.94%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  DOGEUSDT
    Price       : 0.078870   RSI: 30.6   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.2 -> 26.1 -> 29.7 -> 31.5 -> 30.6
    SL (current): 0.077962  (-1.15%)
    TP (current): 0.080686  (+2.30%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $220.730
  STOP LOSS   : $212.246  (-3.84%)
  TAKE PROFIT : $237.698  (+7.69%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077340
  STOP LOSS   : $0.076511  (-1.07%)
  TAKE PROFIT : $0.078998  (+2.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
