Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 11, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           6     0       6     0.0%    0.00%     7.63%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%    9.72%     4.87%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6778   RSI: 61.7   Vol: 0.45x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 65.8 -> 56.2 -> 59.9 -> 62.7 -> 61.7
    SL (current): 8.5398  (-1.59%)
    TP (current): 8.9538  (+3.18%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  FETUSDT
    Price       : 0.156500   RSI: 49.4   Vol: 0.28x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.3 -> 40.7 -> 42.6 -> 45.5 -> 49.4
    SL (current): 0.153107  (-2.17%)
    TP (current): 0.163285  (+4.34%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  RENDERUSDT
    Price       : 1.5360   RSI: 61.1   Vol: 0.13x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.3 -> 50.3 -> 51.3 -> 58.4 -> 61.1
    SL (current): 1.4977  (-2.50%)
    TP (current): 1.6127  (+4.99%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  DOGEUSDT
    Price       : 0.073140   RSI: 52.7   Vol: 0.43x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.8 -> 43.5 -> 48.1 -> 52.0 -> 52.7
    SL (current): 0.071819  (-1.81%)
    TP (current): 0.075781  (+3.61%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  HBARUSDT
    Price       : 0.072540   RSI: 79.5   Vol: 2.38x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 72.3 -> 70.9 -> 76.3 -> 79.9 -> 79.5
    SL (current): 0.069126  (-4.71%)
    TP (current): 0.079369  (+9.41%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  TAOUSDT
    Price       : 199.720   RSI: 54.1   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.4 -> 45.9 -> 48.5 -> 56.8 -> 54.1
    SL (current): 194.592  (-2.57%)
    TP (current): 209.976  (+5.14%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

  ONDOUSDT
    Price       : 0.411530   RSI: 71.2   Vol: 0.41x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 67.1 -> 68.2 -> 72.2 -> 73.4 -> 71.2
    SL (current): 0.391036  (-4.98%)
    TP (current): 0.452518  (+9.96%)
    Signal now  : none
    Last candle : 2026-07-22 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6778
  STOP LOSS   : $8.5398  (-1.59%)
  TAKE PROFIT : $8.9538  (+3.18%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.156500
  STOP LOSS   : $0.153107  (-2.17%)
  TAKE PROFIT : $0.163285  (+4.34%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
