Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5286   RSI: 76.3   Vol: 1.66x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.1 -> 69.2 -> 69.5 -> 73.2 -> 76.3
    SL (current): 8.2113  (-3.72%)
    TP (current): 9.1632  (+7.44%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

  RENDERUSDT
    Price       : 1.5410   RSI: 54.9   Vol: 0.88x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.7 -> 51.2 -> 48.5 -> 52.3 -> 54.9
    SL (current): 1.5034  (-2.44%)
    TP (current): 1.6163  (+4.88%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-15 12:00 UTC

  DOGEUSDT
    Price       : 0.074740   RSI: 60.3   Vol: 2.57x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 59.0 -> 55.5 -> 55.0 -> 54.0 -> 60.3
    SL (current): 0.073167  (-2.10%)
    TP (current): 0.077886  (+4.21%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

  ONDOUSDT
    Price       : 0.335090   RSI: 64.9   Vol: 4.82x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 44.5 -> 54.5 -> 49.0 -> 55.1 -> 64.9
    SL (current): 0.311272  (-7.11%)
    TP (current): 0.382726  (+14.22%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

  HBARUSDT
    Price       : 0.068040   RSI: 52.1   Vol: 0.93x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.4 -> 46.3 -> 46.8 -> 46.7 -> 52.1
    SL (current): 0.066077  (-2.89%)
    TP (current): 0.071967  (+5.77%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

  FETUSDT
    Price       : 0.162700   RSI: 54.7   Vol: 2.16x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.4 -> 49.7 -> 47.9 -> 50.8 -> 54.7
    SL (current): 0.159198  (-2.15%)
    TP (current): 0.169704  (+4.31%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

  TAOUSDT
    Price       : 199.950   RSI: 42.4   Vol: 1.37x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.3 -> 34.6 -> 34.5 -> 33.1 -> 42.4
    SL (current): 192.234  (-3.86%)
    TP (current): 215.383  (+7.72%)
    Signal now  : none
    Last candle : 2026-07-15 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  An active signal is firing right now (EMA50 Bounce), confirming current entry timing.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5410
  STOP LOSS   : $1.5034  (-2.44%)
  TAKE PROFIT : $1.6163  (+4.88%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074740
  STOP LOSS   : $0.073167  (-2.10%)
  TAKE PROFIT : $0.077886  (+4.21%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below RENDERUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
