Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.22%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6035   RSI: 54.9   Vol: 0.78x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.9 -> 62.7 -> 57.3 -> 57.5 -> 54.9
    SL (current): 8.5405  (-0.73%)
    TP (current): 8.7294  (+1.46%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  FETUSDT
    Price       : 0.154300   RSI: 43.0   Vol: 0.87x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.6 -> 45.5 -> 44.3 -> 49.1 -> 43.0
    SL (current): 0.153103  (-0.78%)
    TP (current): 0.156693  (+1.55%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  RENDERUSDT
    Price       : 1.5070   RSI: 47.6   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.3 -> 58.4 -> 52.7 -> 49.0 -> 47.6
    SL (current): 1.4935  (-0.90%)
    TP (current): 1.5341  (+1.80%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  DOGEUSDT
    Price       : 0.072590   RSI: 47.7   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.1 -> 52.0 -> 47.0 -> 51.4 -> 47.7
    SL (current): 0.071914  (-0.93%)
    TP (current): 0.073942  (+1.86%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  HBARUSDT
    Price       : 0.072530   RSI: 72.2   Vol: 0.87x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 76.3 -> 79.9 -> 71.8 -> 75.5 -> 72.2
    SL (current): 0.069786  (-3.78%)
    TP (current): 0.078017  (+7.57%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  TAOUSDT
    Price       : 194.960   RSI: 45.0   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.5 -> 56.8 -> 47.2 -> 49.5 -> 45.0
    SL (current): 193.463  (-0.77%)
    TP (current): 197.954  (+1.54%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

  ONDOUSDT
    Price       : 0.409080   RSI: 67.7   Vol: 0.92x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 72.2 -> 73.4 -> 70.4 -> 71.3 -> 67.7
    SL (current): 0.395561  (-3.30%)
    TP (current): 0.436118  (+6.61%)
    Signal now  : none
    Last candle : 2026-07-23 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6035
  STOP LOSS   : $8.5405  (-0.73%)
  TAKE PROFIT : $8.7294  (+1.46%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154300
  STOP LOSS   : $0.153103  (-0.78%)
  TAKE PROFIT : $0.156693  (+1.55%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC

Full results saved to /tmp/binance_analysis.json
