Fetching FETUSDT ...
  FETUSDT failed: 429 Client Error: Too Many Requests for url: https://api.kucoin.com/api/v1/market/candles?type=4hour&symbol=FET-USDT&startAt=1775260815&endAt=1782460815
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  DOGEUSDT       12 trades  (1W/11L)  score=-0.0625  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 3]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  DOGEUSDT         12     1      11     8.3%    5.44%     3.38%    -0.750  -0.0625
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 216.960   RSI: 45.3   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.9 -> 38.3 -> 37.3 -> 45.0 -> 45.3
    SL (current): 202.976  (-6.45%)
    TP (current): 244.928  (+12.89%)
    Signal now  : none
    Last candle : 2026-06-26 08:00 UTC

  LINKUSDT
    Price       : 7.3346   RSI: 41.7   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.7 -> 36.2 -> 34.9 -> 41.4 -> 41.7
    SL (current): 6.9664  (-5.02%)
    TP (current): 8.0710  (+10.04%)
    Signal now  : none
    Last candle : 2026-06-26 08:00 UTC

  DOGEUSDT
    Price       : 0.075110   RSI: 38.2   Vol: 0.00x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.5 -> 36.6 -> 35.9 -> 38.2 -> 38.2
    SL (current): 0.071636  (-4.63%)
    TP (current): 0.082058  (+9.25%)
    Signal now  : none
    Last candle : 2026-06-26 08:00 UTC

  HBARUSDT
    Price       : 0.074200   RSI: 40.4   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.7 -> 32.1 -> 29.1 -> 40.4 -> 40.4
    SL (current): 0.070855  (-4.51%)
    TP (current): 0.080890  (+9.02%)
    Signal now  : none
    Last candle : 2026-06-26 08:00 UTC

  ONDOUSDT
    Price       : 0.317590   RSI: 49.0   Vol: 0.00x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 45.0 -> 41.9 -> 48.7 -> 49.0
    SL (current): 0.299113  (-5.82%)
    TP (current): 0.354544  (+11.64%)
    Signal now  : none
    Last candle : 2026-06-26 08:00 UTC

  RENDERUSDT
    Price       : 1.5260   RSI: 38.5   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.9 -> 32.6 -> 36.0 -> 34.5 -> 38.5
    SL (current): 1.4347  (-5.99%)
    TP (current): 1.7087  (+11.97%)
    Signal now  : none
    Last candle : 2026-06-26 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  TAOUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $216.960
  STOP LOSS   : $202.976  (-6.45%)
  TAKE PROFIT : $244.928  (+12.89%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3346
  STOP LOSS   : $6.9664  (-5.02%)
  TAKE PROFIT : $8.0710  (+10.04%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
