Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  DOGEUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  DOGEUSDT         11     1      10     9.1%    5.44%     3.29%    -0.727  -0.0661
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 212.070   RSI: 41.8   Vol: 0.88x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.3 -> 37.3 -> 45.0 -> 37.8 -> 41.8
    SL (current): 202.794  (-4.37%)
    TP (current): 230.622  (+8.75%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  LINKUSDT
    Price       : 7.2221   RSI: 39.4   Vol: 1.21x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.2 -> 34.9 -> 41.4 -> 35.9 -> 39.4
    SL (current): 6.9609  (-3.62%)
    TP (current): 7.7445  (+7.23%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  DOGEUSDT
    Price       : 0.074060   RSI: 36.5   Vol: 2.32x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.6 -> 35.9 -> 38.2 -> 33.5 -> 36.5
    SL (current): 0.071594  (-3.33%)
    TP (current): 0.078991  (+6.66%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  FETUSDT
    Price       : 0.169500   RSI: 43.6   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.5 -> 38.7 -> 40.1 -> 35.9 -> 43.6
    SL (current): 0.158700  (-6.37%)
    TP (current): 0.191099  (+12.74%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  HBARUSDT
    Price       : 0.072750   RSI: 35.1   Vol: 1.21x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.1 -> 29.1 -> 40.4 -> 34.8 -> 35.1
    SL (current): 0.070816  (-2.66%)
    TP (current): 0.076619  (+5.32%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  ONDOUSDT
    Price       : 0.310480   RSI: 44.8   Vol: 0.84x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.0 -> 41.9 -> 48.7 -> 41.9 -> 44.8
    SL (current): 0.298858  (-3.74%)
    TP (current): 0.333723  (+7.49%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

  RENDERUSDT
    Price       : 1.5140   RSI: 39.8   Vol: 0.30x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.0 -> 34.5 -> 38.5 -> 32.6 -> 39.8
    SL (current): 1.4413  (-4.80%)
    TP (current): 1.6593  (+9.60%)
    Signal now  : none
    Last candle : 2026-06-26 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $212.070
  STOP LOSS   : $202.794  (-4.37%)
  TAKE PROFIT : $230.622  (+8.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.2221
  STOP LOSS   : $6.9609  (-3.62%)
  TAKE PROFIT : $7.7445  (+7.23%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
