Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        6 trades  (2W/4L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [RSI 40 Cross: 1, EMA50 Bounce: 6]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]
  ONDOUSDT       14 trades  (3W/11L)  score=-0.3702  [RSI Bounce: 3, EMA50 Bounce: 9, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          6     2       4    33.3%    5.32%     3.81%    +0.000   0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.44%    -0.667  -0.0741
  TAOUSDT           7     1       6    14.3%    9.85%     5.97%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826
  ONDOUSDT         14     3      11    21.4%   10.12%     6.22%    -0.357  -0.3702

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.1975   RSI: 43.0   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.6 -> 41.9 -> 48.2 -> 43.4 -> 43.0
    SL (current): 7.0387  (-2.21%)
    TP (current): 7.5152  (+4.41%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  DOGEUSDT
    Price       : 0.071140   RSI: 36.4   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 40.3 -> 42.1 -> 37.9 -> 36.4
    SL (current): 0.070110  (-1.45%)
    TP (current): 0.073200  (+2.90%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  FETUSDT
    Price       : 0.174600   RSI: 50.3   Vol: 0.02x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.4 -> 44.6 -> 51.5 -> 49.1 -> 50.3
    SL (current): 0.166418  (-4.69%)
    TP (current): 0.190964  (+9.37%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  HBARUSDT
    Price       : 0.068770   RSI: 32.9   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.6 -> 33.2 -> 40.6 -> 32.9 -> 32.9
    SL (current): 0.068143  (-0.91%)
    TP (current): 0.070023  (+1.82%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  TAOUSDT
    Price       : 197.010   RSI: 31.0   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 36.8 -> 39.5 -> 31.4 -> 31.0
    SL (current): 194.667  (-1.19%)
    TP (current): 201.696  (+2.38%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  RENDERUSDT
    Price       : 1.5010   RSI: 38.7   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 39.9 -> 42.9 -> 38.9 -> 38.7
    SL (current): 1.4602  (-2.72%)
    TP (current): 1.5826  (+5.43%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  ONDOUSDT
    Price       : 0.310410   RSI: 46.9   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.4 -> 44.1 -> 51.8 -> 48.0 -> 46.9
    SL (current): 0.301138  (-2.99%)
    TP (current): 0.328954  (+5.97%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 6 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.1975
  STOP LOSS   : $7.0387  (-2.21%)
  TAKE PROFIT : $7.5152  (+4.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 6 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.071140
  STOP LOSS   : $0.070110  (-1.45%)
  TAKE PROFIT : $0.073200  (+2.90%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
