Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (2W/11L)  score=-0.0828  [RSI Bounce: 1, EMA50 Bounce: 10, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        9     0       9     0.0%    0.00%     5.83%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         13     2      11    15.4%   10.53%     5.67%    -0.538  -0.0828

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3254   RSI: 54.1   Vol: 1.52x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 64.9 -> 64.5 -> 61.0 -> 55.6 -> 54.1
    SL (current): 8.2189  (-1.28%)
    TP (current): 8.5385  (+2.56%)
    Signal now  : EMA Pullback
    Last candle : 2026-07-17 00:00 UTC

  FETUSDT
    Price       : 0.158200   RSI: 41.9   Vol: 0.55x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 47.7 -> 45.7 -> 41.5 -> 41.9
    SL (current): 0.155940  (-1.43%)
    TP (current): 0.162720  (+2.86%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

  RENDERUSDT
    Price       : 1.4900   RSI: 40.5   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.4 -> 45.7 -> 39.2 -> 33.8 -> 40.5
    SL (current): 1.4594  (-2.05%)
    TP (current): 1.5512  (+4.11%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

  DOGEUSDT
    Price       : 0.072600   RSI: 42.9   Vol: 0.85x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.1 -> 50.1 -> 46.5 -> 40.3 -> 42.9
    SL (current): 0.071550  (-1.45%)
    TP (current): 0.074700  (+2.89%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

  HBARUSDT
    Price       : 0.066560   RSI: 41.4   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.6 -> 52.4 -> 46.6 -> 41.5 -> 41.4
    SL (current): 0.065926  (-0.95%)
    TP (current): 0.067828  (+1.91%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

  TAOUSDT
    Price       : 192.410   RSI: 35.6   Vol: 0.82x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.4 -> 40.8 -> 36.0 -> 33.1 -> 35.6
    SL (current): 188.371  (-2.10%)
    TP (current): 200.488  (+4.20%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

  ONDOUSDT
    Price       : 0.369090   RSI: 66.3   Vol: 1.27x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 81.4 -> 83.8 -> 74.9 -> 63.8 -> 66.3
    SL (current): 0.356440  (-3.43%)
    TP (current): 0.394390  (+6.85%)
    Signal now  : none
    Last candle : 2026-07-17 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  An active signal is firing right now (EMA Pullback), confirming current entry timing.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3254
  STOP LOSS   : $8.2189  (-1.28%)
  TAKE PROFIT : $8.5385  (+2.56%)
  R:R         : 1:2.0
  Signal      : EMA Pullback
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.158200
  STOP LOSS   : $0.155940  (-1.43%)
  TAKE PROFIT : $0.162720  (+2.86%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
