Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  HBARUSDT       11 trades  (3W/8L)  score=-0.0669  [EMA50 Bounce: 10, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  HBARUSDT         11     3       8    27.3%    8.25%     3.01%    -0.182  -0.0669
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 219.890   RSI: 39.1   Vol: 0.67x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.4 -> 39.3 -> 39.1 -> 40.6 -> 39.1
    SL (current): 213.151  (-3.06%)
    TP (current): 233.368  (+6.13%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  LINKUSDT
    Price       : 7.5727   RSI: 36.3   Vol: 0.69x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.6 -> 38.3 -> 36.4 -> 37.7 -> 36.3
    SL (current): 7.4933  (-1.05%)
    TP (current): 7.7314  (+2.10%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  HBARUSDT
    Price       : 0.076500   RSI: 33.9   Vol: 1.03x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.2 -> 39.3 -> 38.0 -> 38.5 -> 33.9
    SL (current): 0.076002  (-0.65%)
    TP (current): 0.077495  (+1.30%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  FETUSDT
    Price       : 0.171800   RSI: 32.0   Vol: 0.79x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.2 -> 34.2 -> 34.7 -> 35.6 -> 32.0
    SL (current): 0.170183  (-0.94%)
    TP (current): 0.175033  (+1.88%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  ONDOUSDT
    Price       : 0.303740   RSI: 26.2   Vol: 0.29x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.8 -> 32.1 -> 29.0 -> 28.1 -> 26.2
    SL (current): 0.300822  (-0.96%)
    TP (current): 0.309577  (+1.92%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  RENDERUSDT
    Price       : 1.5840   RSI: 35.8   Vol: 3.35x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.3 -> 35.3 -> 37.5 -> 37.0 -> 35.8
    SL (current): 1.5418  (-2.66%)
    TP (current): 1.6684  (+5.33%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

  DOGEUSDT
    Price       : 0.078270   RSI: 28.3   Vol: 1.04x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 26.1 -> 29.7 -> 31.5 -> 30.5 -> 28.3
    SL (current): 0.077805  (-0.59%)
    TP (current): 0.079199  (+1.19%)
    Signal now  : none
    Last candle : 2026-06-24 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  ONDOUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $219.890
  STOP LOSS   : $213.151  (-3.06%)
  TAKE PROFIT : $233.368  (+6.13%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.5727
  STOP LOSS   : $7.4933  (-1.05%)
  TAKE PROFIT : $7.7314  (+2.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
