Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5510   RSI: 45.4   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.4 -> 42.3 -> 40.6 -> 46.1 -> 45.4
    SL (current): 1.5196  (-2.03%)
    TP (current): 1.6139  (+4.06%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  LINKUSDT
    Price       : 8.0442   RSI: 57.7   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 51.2 -> 58.5 -> 54.1 -> 57.1 -> 57.7
    SL (current): 7.8292  (-2.67%)
    TP (current): 8.4742  (+5.35%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  DOGEUSDT
    Price       : 0.073330   RSI: 44.9   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.8 -> 44.6 -> 41.4 -> 44.3 -> 44.9
    SL (current): 0.072005  (-1.81%)
    TP (current): 0.075980  (+3.61%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  ONDOUSDT
    Price       : 0.326800   RSI: 50.6   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 47.7 -> 50.0 -> 49.3 -> 53.4 -> 50.6
    SL (current): 0.320734  (-1.86%)
    TP (current): 0.338933  (+3.71%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  HBARUSDT
    Price       : 0.067590   RSI: 35.4   Vol: 0.33x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.6 -> 38.9 -> 35.0 -> 36.8 -> 35.4
    SL (current): 0.067080  (-0.75%)
    TP (current): 0.068610  (+1.51%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  FETUSDT
    Price       : 0.160300   RSI: 44.2   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.9 -> 44.6 -> 42.4 -> 45.1 -> 44.2
    SL (current): 0.157042  (-2.03%)
    TP (current): 0.166816  (+4.06%)
    Signal now  : none
    Last candle : 2026-07-12 12:00 UTC

  TAOUSDT
    Price       : 212.000   RSI: 52.4   Vol: 0.36x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 46.8 -> 46.7 -> 49.3 -> 52.4
    SL (current): 203.759  (-3.89%)
    TP (current): 228.482  (+7.77%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-12 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5510
  STOP LOSS   : $1.5196  (-2.03%)
  TAKE PROFIT : $1.6139  (+4.06%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0442
  STOP LOSS   : $7.8292  (-2.67%)
  TAKE PROFIT : $8.4742  (+5.35%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
