Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 215.320   RSI: 32.2   Vol: 0.94x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 40.5 -> 38.0 -> 36.9 -> 32.2
    SL (current): 213.013  (-1.07%)
    TP (current): 219.935  (+2.14%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  HBARUSDT
    Price       : 0.077590   RSI: 38.6   Vol: 4.25x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.8 -> 45.8 -> 39.8 -> 39.0 -> 38.6
    SL (current): 0.076280  (-1.69%)
    TP (current): 0.080209  (+3.38%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  LINKUSDT
    Price       : 7.5788   RSI: 34.5   Vol: 1.57x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.5 -> 47.1 -> 37.3 -> 35.8 -> 34.5
    SL (current): 7.4379  (-1.86%)
    TP (current): 7.8606  (+3.72%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  FETUSDT
    Price       : 0.173700   RSI: 32.7   Vol: 1.12x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.2 -> 43.4 -> 33.8 -> 32.7 -> 32.7
    SL (current): 0.167416  (-3.62%)
    TP (current): 0.186268  (+7.24%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  ONDOUSDT
    Price       : 0.309200   RSI: 26.4   Vol: 3.56x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.0 -> 34.3 -> 28.9 -> 28.5 -> 26.4
    SL (current): 0.305571  (-1.17%)
    TP (current): 0.316458  (+2.35%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  RENDERUSDT
    Price       : 1.5620   RSI: 28.5   Vol: 0.53x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.3 -> 36.7 -> 30.1 -> 30.1 -> 28.5
    SL (current): 1.5158  (-2.96%)
    TP (current): 1.6544  (+5.91%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

  DOGEUSDT
    Price       : 0.078750   RSI: 27.0   Vol: 1.75x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.8 -> 40.3 -> 31.0 -> 29.6 -> 27.0
    SL (current): 0.078049  (-0.89%)
    TP (current): 0.080153  (+1.78%)
    Signal now  : none
    Last candle : 2026-06-23 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 32.2 is oversold, increasing the probability of a bounce setup.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $215.320
  STOP LOSS   : $213.013  (-1.07%)
  TAKE PROFIT : $219.935  (+2.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077590
  STOP LOSS   : $0.076280  (-1.69%)
  TAKE PROFIT : $0.080209  (+3.38%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
