Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     5.26%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3431   RSI: 56.4   Vol: 0.61x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 52.4 -> 51.6 -> 56.2 -> 57.0 -> 56.4
    SL (current): 8.1800  (-1.95%)
    TP (current): 8.6693  (+3.91%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  FETUSDT
    Price       : 0.157600   RSI: 43.4   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.6 -> 39.1 -> 42.3 -> 46.2 -> 43.4
    SL (current): 0.155692  (-1.21%)
    TP (current): 0.161416  (+2.42%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  RENDERUSDT
    Price       : 1.4850   RSI: 46.5   Vol: 0.77x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.1 -> 35.8 -> 37.0 -> 44.3 -> 46.5
    SL (current): 1.4505  (-2.32%)
    TP (current): 1.5539  (+4.64%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  DOGEUSDT
    Price       : 0.072470   RSI: 45.9   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 42.4 -> 44.7 -> 46.5 -> 45.9
    SL (current): 0.071694  (-1.07%)
    TP (current): 0.074022  (+2.14%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  HBARUSDT
    Price       : 0.066730   RSI: 47.8   Vol: 1.01x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.8 -> 47.4 -> 48.5 -> 52.5 -> 47.8
    SL (current): 0.065841  (-1.33%)
    TP (current): 0.068507  (+2.66%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  ONDOUSDT
    Price       : 0.343970   RSI: 45.0   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | above EMA200
    RSI 5-bar   : 44.2 -> 42.5 -> 47.2 -> 46.6 -> 45.0
    SL (current): 0.334082  (-2.87%)
    TP (current): 0.363747  (+5.75%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

  TAOUSDT
    Price       : 196.500   RSI: 49.7   Vol: 0.81x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.8 -> 41.4 -> 48.0 -> 48.7 -> 49.7
    SL (current): 190.540  (-3.03%)
    TP (current): 208.421  (+6.07%)
    Signal now  : none
    Last candle : 2026-07-19 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  ONDOUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3431
  STOP LOSS   : $8.1800  (-1.95%)
  TAKE PROFIT : $8.6693  (+3.91%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157600
  STOP LOSS   : $0.155692  (-1.21%)
  TAKE PROFIT : $0.161416  (+2.42%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC

Full results saved to /tmp/binance_analysis.json
