Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2862   RSI: 68.6   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 48.7 -> 54.2 -> 69.4 -> 69.1 -> 68.6
    SL (current): 7.8608  (-5.13%)
    TP (current): 9.1369  (+10.27%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  RENDERUSDT
    Price       : 1.5170   RSI: 46.0   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.8 -> 30.3 -> 45.5 -> 45.2 -> 46.0
    SL (current): 1.4694  (-3.13%)
    TP (current): 1.6121  (+6.27%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  DOGEUSDT
    Price       : 0.074120   RSI: 56.8   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 40.3 -> 41.5 -> 63.6 -> 57.7 -> 56.8
    SL (current): 0.071622  (-3.37%)
    TP (current): 0.079115  (+6.74%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  ONDOUSDT
    Price       : 0.313870   RSI: 43.5   Vol: 0.43x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.9 -> 33.3 -> 45.3 -> 45.5 -> 43.5
    SL (current): 0.304489  (-2.99%)
    TP (current): 0.332632  (+5.98%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  HBARUSDT
    Price       : 0.066630   RSI: 38.3   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.5 -> 33.7 -> 40.8 -> 38.5 -> 38.3
    SL (current): 0.065538  (-1.64%)
    TP (current): 0.068814  (+3.28%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  FETUSDT
    Price       : 0.162400   RSI: 53.8   Vol: 0.11x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.0 -> 48.0 -> 53.7 -> 55.8 -> 53.8
    SL (current): 0.158696  (-2.28%)
    TP (current): 0.169809  (+4.56%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

  TAOUSDT
    Price       : 203.260   RSI: 43.9   Vol: 0.28x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.6 -> 30.2 -> 44.3 -> 44.0 -> 43.9
    SL (current): 194.706  (-4.21%)
    TP (current): 220.368  (+8.42%)
    Signal now  : none
    Last candle : 2026-07-14 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 68.6, suggesting momentum may be stretched; reduce position size accordingly.
  RENDERUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2862
  STOP LOSS   : $7.8608  (-5.13%)
  TAKE PROFIT : $9.1369  (+10.27%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5170
  STOP LOSS   : $1.4694  (-3.13%)
  TAKE PROFIT : $1.6121  (+6.27%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
