Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          7     0       7     0.0%    0.00%     3.46%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.076640   RSI: 65.3   Vol: 0.35x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.2 -> 59.6 -> 62.5 -> 64.1 -> 65.3
    SL (current): 0.073562  (-4.02%)
    TP (current): 0.082795  (+8.03%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  FETUSDT
    Price       : 0.186900   RSI: 61.6   Vol: 0.30x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.7 -> 64.6 -> 62.2 -> 60.5 -> 61.6
    SL (current): 0.181342  (-2.97%)
    TP (current): 0.198017  (+5.95%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  HBARUSDT
    Price       : 0.071810   RSI: 49.7   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.1 -> 46.9 -> 49.2 -> 50.3 -> 49.7
    SL (current): 0.070120  (-2.35%)
    TP (current): 0.075191  (+4.71%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  RENDERUSDT
    Price       : 1.6050   RSI: 59.9   Vol: 0.19x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 59.4 -> 61.4 -> 63.8 -> 59.5 -> 59.9
    SL (current): 1.5786  (-1.65%)
    TP (current): 1.6578  (+3.29%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  LINKUSDT
    Price       : 7.8805   RSI: 68.6   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 66.0 -> 66.1 -> 69.9 -> 67.4 -> 68.6
    SL (current): 7.6811  (-2.53%)
    TP (current): 8.2794  (+5.06%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  TAOUSDT
    Price       : 214.910   RSI: 58.9   Vol: 0.31x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.3 -> 58.4 -> 61.9 -> 59.4 -> 58.9
    SL (current): 206.691  (-3.82%)
    TP (current): 231.349  (+7.65%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

  ONDOUSDT
    Price       : 0.333700   RSI: 61.3   Vol: 0.13x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.2 -> 59.6 -> 62.4 -> 59.9 -> 61.3
    SL (current): 0.325595  (-2.43%)
    TP (current): 0.349910  (+4.86%)
    Signal now  : none
    Last candle : 2026-07-03 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 65.3, suggesting momentum may be stretched; reduce position size accordingly.
  LINKUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.076640
  STOP LOSS   : $0.073562  (-4.02%)
  TAKE PROFIT : $0.082795  (+8.03%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.8805
  STOP LOSS   : $7.6811  (-2.53%)
  TAKE PROFIT : $8.2794  (+5.06%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 5 trades | EV -0.400R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
