Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     4.48%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.071540   RSI: 27.7   Vol: 0.92x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.7 -> 38.7 -> 31.6 -> 31.1 -> 27.7
    SL (current): 0.070613  (-1.30%)
    TP (current): 0.073394  (+2.59%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  LINKUSDT
    Price       : 7.5968   RSI: 35.0   Vol: 1.23x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.9 -> 47.8 -> 39.3 -> 39.7 -> 35.0
    SL (current): 7.5048  (-1.21%)
    TP (current): 7.7809  (+2.42%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  RENDERUSDT
    Price       : 1.5210   RSI: 33.5   Vol: 1.60x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 40.8 -> 36.3 -> 38.4 -> 33.5
    SL (current): 1.5033  (-1.16%)
    TP (current): 1.5564  (+2.33%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  HBARUSDT
    Price       : 0.069450   RSI: 32.7   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 38.1 -> 36.3 -> 34.7 -> 32.7
    SL (current): 0.068638  (-1.17%)
    TP (current): 0.071074  (+2.34%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  FETUSDT
    Price       : 0.156300   RSI: 24.0   Vol: 2.01x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.2 -> 31.4 -> 29.0 -> 27.8 -> 24.0
    SL (current): 0.154699  (-1.02%)
    TP (current): 0.159501  (+2.05%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  TAOUSDT
    Price       : 204.840   RSI: 36.6   Vol: 1.23x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.7 -> 46.8 -> 41.8 -> 41.2 -> 36.6
    SL (current): 202.106  (-1.33%)
    TP (current): 210.308  (+2.67%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

  ONDOUSDT
    Price       : 0.317430   RSI: 37.5   Vol: 0.77x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.6 -> 46.8 -> 47.0 -> 40.4 -> 37.5
    SL (current): 0.312353  (-1.60%)
    TP (current): 0.327584  (+3.20%)
    Signal now  : none
    Last candle : 2026-07-08 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 27.7 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.071540
  STOP LOSS   : $0.070613  (-1.30%)
  TAKE PROFIT : $0.073394  (+2.59%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.5968
  STOP LOSS   : $7.5048  (-1.21%)
  TAKE PROFIT : $7.7809  (+2.42%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
