Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          7     0       7     0.0%    0.00%     3.46%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077020   RSI: 64.2   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 68.7 -> 66.7 -> 63.7 -> 63.7 -> 64.2
    SL (current): 0.076248  (-1.00%)
    TP (current): 0.078563  (+2.00%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  LINKUSDT
    Price       : 7.9297   RSI: 67.4   Vol: 0.21x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 71.7 -> 67.6 -> 67.6 -> 66.6 -> 67.4
    SL (current): 7.8448  (-1.07%)
    TP (current): 8.0995  (+2.14%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  FETUSDT
    Price       : 0.185100   RSI: 56.0   Vol: 0.15x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.3 -> 58.2 -> 54.6 -> 56.4 -> 56.0
    SL (current): 0.181833  (-1.77%)
    TP (current): 0.191634  (+3.53%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  HBARUSDT
    Price       : 0.073540   RSI: 57.0   Vol: 0.78x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.9 -> 54.2 -> 51.3 -> 56.1 -> 57.0
    SL (current): 0.071614  (-2.62%)
    TP (current): 0.077392  (+5.24%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  RENDERUSDT
    Price       : 1.5890   RSI: 54.2   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.1 -> 58.0 -> 55.2 -> 53.1 -> 54.2
    SL (current): 1.5690  (-1.26%)
    TP (current): 1.6289  (+2.51%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  TAOUSDT
    Price       : 212.750   RSI: 54.1   Vol: 0.29x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 59.4 -> 56.7 -> 56.1 -> 53.4 -> 54.1
    SL (current): 210.162  (-1.22%)
    TP (current): 217.925  (+2.43%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

  ONDOUSDT
    Price       : 0.331350   RSI: 55.9   Vol: 0.47x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.8 -> 62.4 -> 58.0 -> 56.2 -> 55.9
    SL (current): 0.327705  (-1.10%)
    TP (current): 0.338641  (+2.20%)
    Signal now  : none
    Last candle : 2026-07-04 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077020
  STOP LOSS   : $0.076248  (-1.00%)
  TAKE PROFIT : $0.078563  (+2.00%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9297
  STOP LOSS   : $7.8448  (-1.07%)
  TAKE PROFIT : $8.0995  (+2.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
