Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          7     0       7     0.0%    0.00%     3.46%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.73%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077300   RSI: 66.7   Vol: 0.53x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.5 -> 64.1 -> 67.4 -> 68.7 -> 66.7
    SL (current): 0.074369  (-3.79%)
    TP (current): 0.083161  (+7.58%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  FETUSDT
    Price       : 0.185900   RSI: 58.0   Vol: 0.61x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.2 -> 60.5 -> 63.6 -> 62.3 -> 58.0
    SL (current): 0.183449  (-1.32%)
    TP (current): 0.190802  (+2.64%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  HBARUSDT
    Price       : 0.072850   RSI: 54.0   Vol: 0.70x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 49.2 -> 50.3 -> 54.5 -> 56.9 -> 54.0
    SL (current): 0.070612  (-3.07%)
    TP (current): 0.077326  (+6.14%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  RENDERUSDT
    Price       : 1.6010   RSI: 58.0   Vol: 0.58x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.8 -> 59.5 -> 59.9 -> 61.1 -> 58.0
    SL (current): 1.5819  (-1.19%)
    TP (current): 1.6391  (+2.38%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  LINKUSDT
    Price       : 7.9199   RSI: 67.3   Vol: 0.40x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 69.9 -> 67.4 -> 70.7 -> 71.7 -> 67.3
    SL (current): 7.7236  (-2.48%)
    TP (current): 8.3124  (+4.96%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  TAOUSDT
    Price       : 213.880   RSI: 56.5   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.9 -> 59.4 -> 58.5 -> 59.4 -> 56.5
    SL (current): 211.637  (-1.05%)
    TP (current): 218.366  (+2.10%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

  ONDOUSDT
    Price       : 0.335920   RSI: 62.4   Vol: 0.53x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.4 -> 59.9 -> 63.0 -> 60.8 -> 62.4
    SL (current): 0.326845  (-2.70%)
    TP (current): 0.354070  (+5.40%)
    Signal now  : none
    Last candle : 2026-07-04 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 66.7, suggesting momentum may be stretched; reduce position size accordingly.
  LINKUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077300
  STOP LOSS   : $0.074369  (-3.79%)
  TAKE PROFIT : $0.083161  (+7.58%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9199
  STOP LOSS   : $7.7236  (-2.48%)
  TAKE PROFIT : $8.3124  (+4.96%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 5 trades | EV -0.400R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
