Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT      9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       11 trades  (2W/9L)  score=-0.0826  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT        9     1       8    11.1%   19.30%     6.64%    -0.667  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.21%    -0.667  -0.0741
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.31%    -0.571  -0.0816
  ONDOUSDT         11     2       9    18.2%   11.36%     6.47%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.074120   RSI: 38.4   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.4 -> 41.5 -> 44.5 -> 41.7 -> 38.4
    SL (current): 0.073340  (-1.05%)
    TP (current): 0.075680  (+2.10%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  LINKUSDT
    Price       : 7.8604   RSI: 47.7   Vol: 0.37x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.6 -> 52.8 -> 57.0 -> 51.9 -> 47.7
    SL (current): 7.7560  (-1.33%)
    TP (current): 8.0692  (+2.66%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  RENDERUSDT
    Price       : 1.5710   RSI: 43.1   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.0 -> 53.7 -> 52.1 -> 46.2 -> 43.1
    SL (current): 1.5576  (-0.85%)
    TP (current): 1.5978  (+1.71%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  HBARUSDT
    Price       : 0.070910   RSI: 38.2   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 37.6 -> 44.8 -> 40.6 -> 38.2
    SL (current): 0.070196  (-1.01%)
    TP (current): 0.072338  (+2.01%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  FETUSDT
    Price       : 0.164200   RSI: 31.9   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.5 -> 36.7 -> 36.5 -> 32.2 -> 31.9
    SL (current): 0.161940  (-1.38%)
    TP (current): 0.168720  (+2.75%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  TAOUSDT
    Price       : 213.180   RSI: 50.2   Vol: 0.59x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.2 -> 54.9 -> 55.2 -> 51.7 -> 50.2
    SL (current): 207.602  (-2.62%)
    TP (current): 224.336  (+5.23%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

  ONDOUSDT
    Price       : 0.328110   RSI: 47.2   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.4 -> 51.9 -> 56.5 -> 50.6 -> 47.2
    SL (current): 0.324715  (-1.03%)
    TP (current): 0.334900  (+2.07%)
    Signal now  : none
    Last candle : 2026-07-07 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074120
  STOP LOSS   : $0.073340  (-1.05%)
  TAKE PROFIT : $0.075680  (+2.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5710
  STOP LOSS   : $1.5576  (-0.85%)
  TAKE PROFIT : $1.5978  (+1.71%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 11.1% win rate | 9 trades | EV -0.667R
════════════════════════════════════════════

  RENDERUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
