Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  HBARUSDT       11 trades  (3W/8L)  score=-0.0669  [EMA50 Bounce: 10, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  HBARUSDT         11     3       8    27.3%    8.25%     3.01%    -0.182  -0.0669
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 218.450   RSI: 41.0   Vol: 0.48x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 41.7 -> 35.3 -> 33.7 -> 41.0
    SL (current): 203.958  (-6.63%)
    TP (current): 247.434  (+13.27%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  LINKUSDT
    Price       : 7.4343   RSI: 37.9   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.7 -> 39.7 -> 30.0 -> 26.7 -> 37.9
    SL (current): 7.0736  (-4.85%)
    TP (current): 8.1557  (+9.70%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  HBARUSDT
    Price       : 0.075590   RSI: 36.7   Vol: 1.14x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.5 -> 36.2 -> 24.9 -> 28.1 -> 36.7
    SL (current): 0.072838  (-3.64%)
    TP (current): 0.081095  (+7.28%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  FETUSDT
    Price       : 0.171400   RSI: 36.5   Vol: 0.97x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.6 -> 35.2 -> 27.5 -> 28.5 -> 36.5
    SL (current): 0.160679  (-6.25%)
    TP (current): 0.192842  (+12.51%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  ONDOUSDT
    Price       : 0.311730   RSI: 39.7   Vol: 1.10x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.1 -> 27.9 -> 23.7 -> 28.4 -> 39.7
    SL (current): 0.291056  (-6.63%)
    TP (current): 0.353077  (+13.26%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  RENDERUSDT
    Price       : 1.5710   RSI: 39.5   Vol: 2.40x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.0 -> 38.2 -> 30.2 -> 28.7 -> 39.5
    SL (current): 1.4671  (-6.61%)
    TP (current): 1.7787  (+13.22%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

  DOGEUSDT
    Price       : 0.075780   RSI: 30.0   Vol: 0.78x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.5 -> 32.0 -> 20.0 -> 18.8 -> 30.0
    SL (current): 0.072360  (-4.51%)
    TP (current): 0.082620  (+9.03%)
    Signal now  : none
    Last candle : 2026-06-24 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $218.450
  STOP LOSS   : $203.958  (-6.63%)
  TAKE PROFIT : $247.434  (+13.27%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.4343
  STOP LOSS   : $7.0736  (-4.85%)
  TAKE PROFIT : $8.1557  (+9.70%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below TAOUSDT due to lower backtest score (score -0.0408 vs 0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
