Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.28%    -0.625  -0.0781

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2496   RSI: 65.8   Vol: 0.65x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 48.6 -> 48.7 -> 54.2 -> 69.4 -> 65.8
    SL (current): 7.8254  (-5.14%)
    TP (current): 9.0980  (+10.28%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  RENDERUSDT
    Price       : 1.5120   RSI: 44.2   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.0 -> 33.8 -> 30.3 -> 45.5 -> 44.2
    SL (current): 1.4691  (-2.84%)
    TP (current): 1.5978  (+5.68%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  DOGEUSDT
    Price       : 0.074390   RSI: 59.1   Vol: 1.09x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 38.6 -> 40.3 -> 41.5 -> 63.6 -> 59.1
    SL (current): 0.071124  (-4.39%)
    TP (current): 0.080921  (+8.78%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  ONDOUSDT
    Price       : 0.314760   RSI: 44.5   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.8 -> 32.9 -> 33.3 -> 45.3 -> 44.5
    SL (current): 0.303399  (-3.61%)
    TP (current): 0.337482  (+7.22%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  HBARUSDT
    Price       : 0.066860   RSI: 39.9   Vol: 0.24x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.1 -> 30.5 -> 33.7 -> 40.8 -> 39.9
    SL (current): 0.065439  (-2.13%)
    TP (current): 0.069702  (+4.25%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  FETUSDT
    Price       : 0.162500   RSI: 54.5   Vol: 0.56x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.3 -> 50.0 -> 48.0 -> 53.7 -> 54.5
    SL (current): 0.156656  (-3.60%)
    TP (current): 0.174187  (+7.19%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

  TAOUSDT
    Price       : 202.000   RSI: 41.8   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.2 -> 29.6 -> 30.2 -> 44.3 -> 41.8
    SL (current): 194.648  (-3.64%)
    TP (current): 216.703  (+7.28%)
    Signal now  : none
    Last candle : 2026-07-14 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  HBARUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 65.8, suggesting momentum may be stretched; reduce position size accordingly.
  RENDERUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2496
  STOP LOSS   : $7.8254  (-5.14%)
  TAKE PROFIT : $9.0980  (+10.28%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5120
  STOP LOSS   : $1.4691  (-2.84%)
  TAKE PROFIT : $1.5978  (+5.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
