Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  DOGEUSDT        9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.53%    -0.333  -0.0741
  DOGEUSDT          9     1       8    11.1%    5.44%     3.36%    -0.667  -0.0741
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.4741   RSI: 56.6   Vol: 1.00x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.3 -> 46.9 -> 45.7 -> 47.4 -> 56.6
    SL (current): 7.1350  (-4.54%)
    TP (current): 8.1524  (+9.08%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  TAOUSDT
    Price       : 209.810   RSI: 47.9   Vol: 0.65x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.7 -> 39.7 -> 38.2 -> 36.2 -> 47.9
    SL (current): 199.727  (-4.81%)
    TP (current): 229.977  (+9.61%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  FETUSDT
    Price       : 0.179800   RSI: 56.5   Vol: 0.49x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.5 -> 53.4 -> 52.4 -> 50.6 -> 56.5
    SL (current): 0.172604  (-4.00%)
    TP (current): 0.194193  (+8.00%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-06-29 16:00 UTC

  DOGEUSDT
    Price       : 0.074020   RSI: 45.0   Vol: 0.75x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.1 -> 34.8 -> 35.0 -> 34.9 -> 45.0
    SL (current): 0.071560  (-3.32%)
    TP (current): 0.078941  (+6.65%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  HBARUSDT
    Price       : 0.072020   RSI: 45.9   Vol: 0.60x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.2 -> 41.3 -> 37.7 -> 39.8 -> 45.9
    SL (current): 0.070281  (-2.41%)
    TP (current): 0.075497  (+4.83%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  ONDOUSDT
    Price       : 0.321000   RSI: 58.6   Vol: 1.13x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 47.2 -> 46.0 -> 47.9 -> 58.6
    SL (current): 0.303412  (-5.48%)
    TP (current): 0.356175  (+10.96%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-06-29 16:00 UTC

  RENDERUSDT
    Price       : 1.5970   RSI: 56.0   Vol: 0.71x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 50.5 -> 45.5 -> 50.1 -> 56.0
    SL (current): 1.5010  (-6.01%)
    TP (current): 1.7890  (+12.02%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-06-29 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score -0.0408 (28.6% win rate over 7 trades, EV -0.143R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  TAOUSDT is the backup; it scores -0.0625 (+0.0217 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.4741
  STOP LOSS   : $7.1350  (-4.54%)
  TAKE PROFIT : $8.1524  (+9.08%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $209.810
  STOP LOSS   : $199.727  (-4.81%)
  TAKE PROFIT : $229.977  (+9.61%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  TAOUSDT ranks below LINKUSDT due to lower backtest score (score -0.0625 vs -0.0408, delta +0.0217).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
