Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     4.79%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.7257   RSI: 74.5   Vol: 1.33x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 66.4 -> 66.6 -> 68.4 -> 70.7 -> 74.5
    SL (current): 8.2730  (-5.19%)
    TP (current): 9.6311  (+10.38%)
    Signal now  : none
    Last candle : 2026-07-21 04:00 UTC

  FETUSDT
    Price       : 0.158000   RSI: 54.4   Vol: 0.86x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.8 -> 38.4 -> 40.5 -> 49.0 -> 54.4
    SL (current): 0.150670  (-4.64%)
    TP (current): 0.172661  (+9.28%)
    Signal now  : none
    Last candle : 2026-07-21 04:00 UTC

  RENDERUSDT
    Price       : 1.5430   RSI: 72.8   Vol: 0.79x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.6 -> 60.5 -> 65.1 -> 70.9 -> 72.8
    SL (current): 1.4775  (-4.25%)
    TP (current): 1.6741  (+8.49%)
    Signal now  : none
    Last candle : 2026-07-21 04:00 UTC

  DOGEUSDT
    Price       : 0.073250   RSI: 55.6   Vol: 0.67x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.5 -> 45.2 -> 45.6 -> 51.6 -> 55.6
    SL (current): 0.071247  (-2.73%)
    TP (current): 0.077255  (+5.47%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-21 04:00 UTC

  HBARUSDT
    Price       : 0.067380   RSI: 56.6   Vol: 0.51x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.1 -> 44.1 -> 50.6 -> 54.6 -> 56.6
    SL (current): 0.065576  (-2.68%)
    TP (current): 0.070988  (+5.35%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-21 04:00 UTC

  ONDOUSDT
    Price       : 0.366220   RSI: 60.5   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 51.7 -> 53.9 -> 55.3 -> 58.9 -> 60.5
    SL (current): 0.340757  (-6.95%)
    TP (current): 0.417145  (+13.91%)
    Signal now  : none
    Last candle : 2026-07-21 04:00 UTC

  TAOUSDT
    Price       : 197.450   RSI: 52.9   Vol: 1.38x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.8 -> 43.9 -> 46.4 -> 45.2 -> 52.9
    SL (current): 192.125  (-2.70%)
    TP (current): 208.101  (+5.39%)
    Signal now  : none
    Last candle : 2026-07-21 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  ONDOUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  FETUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0000 (+0.0000 vs FETUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.158000
  STOP LOSS   : $0.150670  (-4.64%)
  TAKE PROFIT : $0.172661  (+9.28%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5430
  STOP LOSS   : $1.4775  (-4.25%)
  TAKE PROFIT : $1.6741  (+8.49%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below FETUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
