Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5295   RSI: 72.5   Vol: 0.91x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 73.2 -> 76.9 -> 72.3 -> 73.7 -> 72.5
    SL (current): 8.2902  (-2.81%)
    TP (current): 9.0081  (+5.61%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  FETUSDT
    Price       : 0.160600   RSI: 48.0   Vol: 0.73x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.8 -> 54.1 -> 48.9 -> 48.0 -> 48.0
    SL (current): 0.158314  (-1.42%)
    TP (current): 0.165173  (+2.85%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  RENDERUSDT
    Price       : 1.5260   RSI: 48.9   Vol: 0.55x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.3 -> 53.1 -> 49.0 -> 49.4 -> 48.9
    SL (current): 1.5066  (-1.27%)
    TP (current): 1.5649  (+2.55%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  DOGEUSDT
    Price       : 0.074250   RSI: 55.5   Vol: 0.35x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.0 -> 59.4 -> 52.2 -> 54.2 -> 55.5
    SL (current): 0.073038  (-1.63%)
    TP (current): 0.076675  (+3.27%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  HBARUSDT
    Price       : 0.067750   RSI: 49.3   Vol: 0.46x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 54.9 -> 47.0 -> 51.0 -> 49.3
    SL (current): 0.066867  (-1.30%)
    TP (current): 0.069515  (+2.61%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  ONDOUSDT
    Price       : 0.365360   RSI: 78.6   Vol: 1.65x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 55.1 -> 63.7 -> 64.0 -> 78.8 -> 78.6
    SL (current): 0.314248  (-13.99%)
    TP (current): 0.467584  (+27.98%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

  TAOUSDT
    Price       : 201.170   RSI: 46.5   Vol: 1.01x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.1 -> 40.6 -> 38.1 -> 42.2 -> 46.5
    SL (current): 194.176  (-3.48%)
    TP (current): 215.159  (+6.95%)
    Signal now  : none
    Last candle : 2026-07-16 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  FETUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0000 (+0.0000 vs FETUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.160600
  STOP LOSS   : $0.158314  (-1.42%)
  TAKE PROFIT : $0.165173  (+2.85%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5260
  STOP LOSS   : $1.5066  (-1.27%)
  TAKE PROFIT : $1.5649  (+2.55%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below FETUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
