Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 223.210   RSI: 38.5   Vol: 1.06x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.6 -> 45.9 -> 42.9 -> 40.5 -> 38.5
    SL (current): 217.553  (-2.53%)
    TP (current): 234.525  (+5.07%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  HBARUSDT
    Price       : 0.077860   RSI: 39.8   Vol: 1.01x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.8 -> 45.8 -> 43.8 -> 45.8 -> 39.8
    SL (current): 0.076845  (-1.30%)
    TP (current): 0.079890  (+2.61%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  LINKUSDT
    Price       : 7.6745   RSI: 37.7   Vol: 1.47x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.0 -> 47.6 -> 45.5 -> 47.1 -> 37.7
    SL (current): 7.5922  (-1.07%)
    TP (current): 7.8390  (+2.14%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  FETUSDT
    Price       : 0.175400   RSI: 34.1   Vol: 1.19x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.5 -> 37.9 -> 39.2 -> 43.4 -> 34.1
    SL (current): 0.171717  (-2.10%)
    TP (current): 0.182767  (+4.20%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  ONDOUSDT
    Price       : 0.315180   RSI: 29.1   Vol: 1.92x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 38.0 -> 37.0 -> 34.3 -> 29.1
    SL (current): 0.307890  (-2.31%)
    TP (current): 0.329760  (+4.63%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  RENDERUSDT
    Price       : 1.5770   RSI: 30.2   Vol: 3.08x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 42.7 -> 37.3 -> 36.7 -> 30.2
    SL (current): 1.5547  (-1.41%)
    TP (current): 1.6215  (+2.82%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

  DOGEUSDT
    Price       : 0.080100   RSI: 31.3   Vol: 3.46x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.3 -> 43.4 -> 41.8 -> 40.3 -> 31.3
    SL (current): 0.079323  (-0.97%)
    TP (current): 0.081654  (+1.94%)
    Signal now  : none
    Last candle : 2026-06-23 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $223.210
  STOP LOSS   : $217.553  (-2.53%)
  TAKE PROFIT : $234.525  (+5.07%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077860
  STOP LOSS   : $0.076845  (-1.30%)
  TAKE PROFIT : $0.079890  (+2.61%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
