Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI 40 Cross: 1, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        8     0       8     0.0%    0.00%     5.58%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%   11.08%     6.03%    -0.769  -0.0592
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2832   RSI: 52.2   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.0 -> 43.7 -> 49.9 -> 50.1 -> 52.2
    SL (current): 7.9708  (-3.77%)
    TP (current): 8.9080  (+7.54%)
    Signal now  : EMA Pullback
    Last candle : 2026-07-18 00:00 UTC

  FETUSDT
    Price       : 0.160000   RSI: 50.0   Vol: 0.60x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.1 -> 51.2 -> 48.2 -> 47.5 -> 50.0
    SL (current): 0.155497  (-2.81%)
    TP (current): 0.169007  (+5.63%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

  RENDERUSDT
    Price       : 1.4770   RSI: 38.2   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.5 -> 37.2 -> 37.7 -> 38.2 -> 38.2
    SL (current): 1.4398  (-2.52%)
    TP (current): 1.5514  (+5.04%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

  DOGEUSDT
    Price       : 0.072680   RSI: 46.7   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.0 -> 41.2 -> 46.1 -> 45.2 -> 46.7
    SL (current): 0.070722  (-2.69%)
    TP (current): 0.076596  (+5.39%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

  HBARUSDT
    Price       : 0.066190   RSI: 41.0   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.2 -> 38.1 -> 39.5 -> 37.5 -> 41.0
    SL (current): 0.065116  (-1.62%)
    TP (current): 0.068338  (+3.25%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

  ONDOUSDT
    Price       : 0.376130   RSI: 64.9   Vol: 0.84x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 69.3 -> 67.5 -> 65.2 -> 63.6 -> 64.9
    SL (current): 0.358365  (-4.72%)
    TP (current): 0.411659  (+9.45%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

  TAOUSDT
    Price       : 194.090   RSI: 41.8   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.0 -> 39.1 -> 40.1 -> 42.8 -> 41.8
    SL (current): 187.557  (-3.37%)
    TP (current): 207.156  (+6.73%)
    Signal now  : none
    Last candle : 2026-07-18 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  An active signal is firing right now (EMA Pullback), confirming current entry timing.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2832
  STOP LOSS   : $7.9708  (-3.77%)
  TAKE PROFIT : $8.9080  (+7.54%)
  R:R         : 1:2.0
  Signal      : EMA Pullback
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.160000
  STOP LOSS   : $0.155497  (-2.81%)
  TAKE PROFIT : $0.169007  (+5.63%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
