Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.073990   RSI: 54.0   Vol: 1.03x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.7 -> 44.7 -> 50.9 -> 46.9 -> 54.0
    SL (current): 0.071248  (-3.71%)
    TP (current): 0.079474  (+7.41%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  FETUSDT
    Price       : 0.179800   RSI: 55.9   Vol: 0.52x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.2 -> 54.5 -> 59.0 -> 52.9 -> 55.9
    SL (current): 0.174549  (-2.92%)
    TP (current): 0.190302  (+5.84%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  HBARUSDT
    Price       : 0.073580   RSI: 59.2   Vol: 0.64x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.6 -> 53.1 -> 61.1 -> 56.8 -> 59.2
    SL (current): 0.070988  (-3.52%)
    TP (current): 0.078764  (+7.05%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  RENDERUSDT
    Price       : 1.5590   RSI: 53.7   Vol: 0.27x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.6 -> 41.6 -> 55.2 -> 51.0 -> 53.7
    SL (current): 1.4830  (-4.87%)
    TP (current): 1.7110  (+9.75%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  LINKUSDT
    Price       : 7.6477   RSI: 63.4   Vol: 0.79x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.6 -> 52.3 -> 60.9 -> 55.7 -> 63.4
    SL (current): 7.2606  (-5.06%)
    TP (current): 8.4220  (+10.12%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  TAOUSDT
    Price       : 209.420   RSI: 54.5   Vol: 0.68x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.0 -> 44.5 -> 53.4 -> 47.1 -> 54.5
    SL (current): 200.098  (-4.45%)
    TP (current): 228.063  (+8.90%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

  ONDOUSDT
    Price       : 0.333460   RSI: 65.0   Vol: 0.47x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.7 -> 60.5 -> 66.6 -> 63.2 -> 65.0
    SL (current): 0.314404  (-5.71%)
    TP (current): 0.371571  (+11.43%)
    Signal now  : none
    Last candle : 2026-07-02 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.27x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073990
  STOP LOSS   : $0.071248  (-3.71%)
  TAKE PROFIT : $0.079474  (+7.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5590
  STOP LOSS   : $1.4830  (-4.87%)
  TAKE PROFIT : $1.7110  (+9.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

  RENDERUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
