Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5153   RSI: 71.1   Vol: 0.60x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 76.9 -> 72.3 -> 73.7 -> 72.5 -> 71.1
    SL (current): 8.3632  (-1.79%)
    TP (current): 8.8194  (+3.57%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  FETUSDT
    Price       : 0.160300   RSI: 47.1   Vol: 0.68x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.1 -> 48.9 -> 48.0 -> 46.7 -> 47.1
    SL (current): 0.158342  (-1.22%)
    TP (current): 0.164216  (+2.44%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  RENDERUSDT
    Price       : 1.5210   RSI: 46.8   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.1 -> 49.0 -> 49.4 -> 48.1 -> 46.8
    SL (current): 1.5069  (-0.93%)
    TP (current): 1.5493  (+1.86%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  DOGEUSDT
    Price       : 0.074140   RSI: 54.7   Vol: 0.32x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 59.4 -> 52.2 -> 54.2 -> 53.3 -> 54.7
    SL (current): 0.073048  (-1.47%)
    TP (current): 0.076324  (+2.95%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  HBARUSDT
    Price       : 0.067530   RSI: 47.5   Vol: 0.35x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.9 -> 47.0 -> 51.0 -> 47.6 -> 47.5
    SL (current): 0.066930  (-0.89%)
    TP (current): 0.068730  (+1.78%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  ONDOUSDT
    Price       : 0.371150   RSI: 80.4   Vol: 0.98x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 63.7 -> 64.0 -> 78.8 -> 79.5 -> 80.4
    SL (current): 0.319466  (-13.93%)
    TP (current): 0.474519  (+27.85%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

  TAOUSDT
    Price       : 200.990   RSI: 46.3   Vol: 0.55x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.6 -> 38.1 -> 42.2 -> 47.9 -> 46.3
    SL (current): 194.827  (-3.07%)
    TP (current): 213.316  (+6.13%)
    Signal now  : none
    Last candle : 2026-07-16 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  FETUSDT leads with score -0.0000 (0.0% win rate over 7 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RENDERUSDT is the backup; it scores -0.0000 (+0.0000 vs FETUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.160300
  STOP LOSS   : $0.158342  (-1.22%)
  TAKE PROFIT : $0.164216  (+2.44%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5210
  STOP LOSS   : $1.5069  (-0.93%)
  TAKE PROFIT : $1.5493  (+1.86%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below FETUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
