Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        6 trades  (2W/4L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 9]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          6     2       4    33.3%    5.22%     3.81%    +0.000   0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     2       7    22.2%   10.98%     3.19%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.1859   RSI: 40.7   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.5 -> 46.1 -> 43.7 -> 38.7 -> 40.7
    SL (current): 7.0827  (-1.44%)
    TP (current): 7.3923  (+2.87%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  DOGEUSDT
    Price       : 0.071330   RSI: 34.2   Vol: 0.67x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.2 -> 36.0 -> 31.7 -> 28.9 -> 34.2
    SL (current): 0.069101  (-3.12%)
    TP (current): 0.075787  (+6.25%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  TAOUSDT
    Price       : 203.220   RSI: 38.7   Vol: 0.43x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.0 -> 42.7 -> 38.6 -> 37.4 -> 38.7
    SL (current): 199.462  (-1.85%)
    TP (current): 210.737  (+3.70%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  FETUSDT
    Price       : 0.172500   RSI: 45.8   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.3 -> 43.5 -> 39.2 -> 43.5 -> 45.8
    SL (current): 0.166279  (-3.61%)
    TP (current): 0.184943  (+7.21%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  HBARUSDT
    Price       : 0.070160   RSI: 37.0   Vol: 0.63x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.1 -> 41.3 -> 36.9 -> 35.3 -> 37.0
    SL (current): 0.069099  (-1.51%)
    TP (current): 0.072283  (+3.03%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  ONDOUSDT
    Price       : 0.308450   RSI: 43.3   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.3 -> 50.0 -> 43.9 -> 44.0 -> 43.3
    SL (current): 0.302588  (-1.90%)
    TP (current): 0.320175  (+3.80%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

  RENDERUSDT
    Price       : 1.5090   RSI: 38.5   Vol: 0.34x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.9 -> 44.3 -> 39.1 -> 38.7 -> 38.5
    SL (current): 1.4809  (-1.86%)
    TP (current): 1.5653  (+3.73%)
    Signal now  : none
    Last candle : 2026-06-30 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 6 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.1859
  STOP LOSS   : $7.0827  (-1.44%)
  TAKE PROFIT : $7.3923  (+2.87%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 6 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.071330
  STOP LOSS   : $0.069101  (-3.12%)
  TAKE PROFIT : $0.075787  (+6.25%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
