Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         6 trades  (1W/5L)  score=-0.0833  [EMA50 Bounce: 6]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%    9.99%     5.70%    -0.750  -0.0625
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           6     1       5    16.7%    9.85%     3.85%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5200   RSI: 37.9   Vol: 1.69x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.9 -> 34.1 -> 37.0 -> 35.3 -> 37.9
    SL (current): 1.4923  (-1.82%)
    TP (current): 1.5755  (+3.65%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  LINKUSDT
    Price       : 7.9529   RSI: 50.5   Vol: 1.38x avg -- elevated
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 53.5 -> 48.5 -> 52.2 -> 49.5 -> 50.5
    SL (current): 7.8206  (-1.66%)
    TP (current): 8.2176  (+3.33%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  DOGEUSDT
    Price       : 0.072440   RSI: 40.7   Vol: 1.02x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.9 -> 37.2 -> 39.6 -> 39.0 -> 40.7
    SL (current): 0.071334  (-1.53%)
    TP (current): 0.074652  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  ONDOUSDT
    Price       : 0.318020   RSI: 41.0   Vol: 1.17x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.6 -> 38.3 -> 42.2 -> 41.9 -> 41.0
    SL (current): 0.311742  (-1.97%)
    TP (current): 0.330577  (+3.95%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  HBARUSDT
    Price       : 0.067250   RSI: 37.2   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.4 -> 33.4 -> 38.1 -> 33.7 -> 37.2
    SL (current): 0.066103  (-1.71%)
    TP (current): 0.069544  (+3.41%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  FETUSDT
    Price       : 0.160300   RSI: 46.9   Vol: 2.08x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.0 -> 37.7 -> 47.2 -> 46.3 -> 46.9
    SL (current): 0.155028  (-3.29%)
    TP (current): 0.170843  (+6.58%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

  TAOUSDT
    Price       : 207.490   RSI: 44.4   Vol: 0.96x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.4 -> 40.8 -> 44.1 -> 42.0 -> 44.4
    SL (current): 203.384  (-1.98%)
    TP (current): 215.701  (+3.96%)
    Signal now  : none
    Last candle : 2026-07-13 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5200
  STOP LOSS   : $1.4923  (-1.82%)
  TAKE PROFIT : $1.5755  (+3.65%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9529
  STOP LOSS   : $7.8206  (-1.66%)
  TAKE PROFIT : $8.2176  (+3.33%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
