Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.91%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4743   RSI: 66.1   Vol: 1.45x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 73.7 -> 72.5 -> 71.2 -> 64.9 -> 66.1
    SL (current): 8.3363  (-1.63%)
    TP (current): 8.7503  (+3.26%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

  FETUSDT
    Price       : 0.160400   RSI: 48.7   Vol: 0.68x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.0 -> 46.7 -> 43.3 -> 41.5 -> 48.7
    SL (current): 0.156735  (-2.29%)
    TP (current): 0.167731  (+4.57%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

  RENDERUSDT
    Price       : 1.5130   RSI: 45.2   Vol: 0.23x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.4 -> 48.1 -> 42.1 -> 39.4 -> 45.2
    SL (current): 1.4888  (-1.60%)
    TP (current): 1.5615  (+3.21%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

  DOGEUSDT
    Price       : 0.073840   RSI: 52.2   Vol: 0.66x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.2 -> 53.3 -> 49.5 -> 47.1 -> 52.2
    SL (current): 0.072308  (-2.07%)
    TP (current): 0.076904  (+4.15%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-16 12:00 UTC

  HBARUSDT
    Price       : 0.067570   RSI: 48.4   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.0 -> 47.6 -> 44.1 -> 48.6 -> 48.4
    SL (current): 0.066532  (-1.54%)
    TP (current): 0.069646  (+3.07%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

  ONDOUSDT
    Price       : 0.391280   RSI: 85.2   Vol: 2.99x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 78.8 -> 79.5 -> 80.2 -> 81.4 -> 85.2
    SL (current): 0.330465  (-15.54%)
    TP (current): 0.512911  (+31.09%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

  TAOUSDT
    Price       : 197.760   RSI: 42.3   Vol: 0.56x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.2 -> 47.9 -> 41.5 -> 38.4 -> 42.3
    SL (current): 193.118  (-2.35%)
    TP (current): 207.043  (+4.69%)
    Signal now  : none
    Last candle : 2026-07-16 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 66.1, suggesting momentum may be stretched; reduce position size accordingly.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4743
  STOP LOSS   : $8.3363  (-1.63%)
  TAKE PROFIT : $8.7503  (+3.26%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.160400
  STOP LOSS   : $0.156735  (-2.29%)
  TAKE PROFIT : $0.167731  (+4.57%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
