Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     2       7    22.2%   13.74%     8.11%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.9029   RSI: 55.4   Vol: 1.29x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 47.0 -> 57.3 -> 56.9 -> 61.5 -> 55.4
    SL (current): 7.6709  (-2.94%)
    TP (current): 8.3669  (+5.87%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  DOGEUSDT
    Price       : 0.073950   RSI: 50.2   Vol: 1.00x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 50.8 -> 49.0 -> 53.3 -> 50.2
    SL (current): 0.072339  (-2.18%)
    TP (current): 0.077172  (+4.36%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  RENDERUSDT
    Price       : 1.5500   RSI: 45.2   Vol: 0.90x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.3 -> 50.5 -> 47.2 -> 52.4 -> 45.2
    SL (current): 1.5291  (-1.35%)
    TP (current): 1.5918  (+2.70%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  FETUSDT
    Price       : 0.161200   RSI: 42.8   Vol: 0.78x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.2 -> 43.4 -> 42.5 -> 48.1 -> 42.8
    SL (current): 0.157755  (-2.14%)
    TP (current): 0.168090  (+4.27%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  HBARUSDT
    Price       : 0.070130   RSI: 43.1   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.7 -> 44.5 -> 44.4 -> 50.3 -> 43.1
    SL (current): 0.069150  (-1.40%)
    TP (current): 0.072090  (+2.79%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  TAOUSDT
    Price       : 211.420   RSI: 52.0   Vol: 1.25x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.3 -> 59.7 -> 52.4 -> 56.5 -> 52.0
    SL (current): 206.255  (-2.44%)
    TP (current): 221.751  (+4.89%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

  ONDOUSDT
    Price       : 0.327090   RSI: 55.2   Vol: 1.88x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 47.1 -> 47.7 -> 55.2 -> 55.2
    SL (current): 0.312655  (-4.41%)
    TP (current): 0.355961  (+8.83%)
    Signal now  : none
    Last candle : 2026-07-10 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9029
  STOP LOSS   : $7.6709  (-2.94%)
  TAKE PROFIT : $8.3669  (+5.87%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073950
  STOP LOSS   : $0.072339  (-2.18%)
  TAKE PROFIT : $0.077172  (+4.36%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
