Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 11, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           6     0       6     0.0%    0.00%     7.63%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%    9.72%     4.87%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6736   RSI: 61.9   Vol: 0.68x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 64.5 -> 65.8 -> 56.2 -> 59.9 -> 61.9
    SL (current): 8.5391  (-1.55%)
    TP (current): 8.9426  (+3.10%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

  FETUSDT
    Price       : 0.155400   RSI: 45.5   Vol: 1.86x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.0 -> 48.3 -> 40.7 -> 42.6 -> 45.5
    SL (current): 0.153100  (-1.48%)
    TP (current): 0.160000  (+2.96%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

  RENDERUSDT
    Price       : 1.5250   RSI: 56.8   Vol: 0.58x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.7 -> 51.3 -> 50.3 -> 51.3 -> 56.8
    SL (current): 1.4975  (-1.80%)
    TP (current): 1.5800  (+3.61%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

  DOGEUSDT
    Price       : 0.072710   RSI: 48.7   Vol: 0.75x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 55.3 -> 53.8 -> 43.5 -> 48.1 -> 48.7
    SL (current): 0.071813  (-1.23%)
    TP (current): 0.074503  (+2.47%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

  HBARUSDT
    Price       : 0.071800   RSI: 77.6   Vol: 1.38x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 68.9 -> 72.3 -> 70.9 -> 76.3 -> 77.6
    SL (current): 0.068829  (-4.14%)
    TP (current): 0.077743  (+8.28%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

  TAOUSDT
    Price       : 200.160   RSI: 55.6   Vol: 0.54x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.7 -> 55.4 -> 45.9 -> 48.5 -> 55.6
    SL (current): 194.565  (-2.80%)
    TP (current): 211.350  (+5.59%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-22 12:00 UTC

  ONDOUSDT
    Price       : 0.413710   RSI: 73.3   Vol: 1.22x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.1 -> 67.1 -> 68.2 -> 72.2 -> 73.3
    SL (current): 0.387049  (-6.44%)
    TP (current): 0.467032  (+12.89%)
    Signal now  : none
    Last candle : 2026-07-22 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6736
  STOP LOSS   : $8.5391  (-1.55%)
  TAKE PROFIT : $8.9426  (+3.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.155400
  STOP LOSS   : $0.153100  (-1.48%)
  TAKE PROFIT : $0.160000  (+2.96%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
