Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.22%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6438   RSI: 57.0   Vol: 0.20x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 57.3 -> 57.5 -> 53.8 -> 49.2 -> 57.0
    SL (current): 8.4918  (-1.76%)
    TP (current): 8.9479  (+3.52%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

  FETUSDT
    Price       : 0.154500   RSI: 44.3   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 49.1 -> 42.2 -> 41.9 -> 44.3
    SL (current): 0.152631  (-1.21%)
    TP (current): 0.158237  (+2.42%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

  RENDERUSDT
    Price       : 1.5150   RSI: 51.6   Vol: 0.55x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.7 -> 49.0 -> 47.2 -> 49.7 -> 51.6
    SL (current): 1.4938  (-1.40%)
    TP (current): 1.5573  (+2.79%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-23 08:00 UTC

  DOGEUSDT
    Price       : 0.072460   RSI: 47.2   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.0 -> 51.4 -> 45.9 -> 44.7 -> 47.2
    SL (current): 0.071857  (-0.83%)
    TP (current): 0.073666  (+1.66%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

  HBARUSDT
    Price       : 0.073450   RSI: 75.4   Vol: 0.70x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 71.8 -> 75.5 -> 73.5 -> 76.3 -> 75.4
    SL (current): 0.071128  (-3.16%)
    TP (current): 0.078095  (+6.32%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

  TAOUSDT
    Price       : 195.830   RSI: 46.9   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.2 -> 49.5 -> 44.7 -> 47.2 -> 46.9
    SL (current): 193.534  (-1.17%)
    TP (current): 200.423  (+2.35%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

  ONDOUSDT
    Price       : 0.405680   RSI: 64.2   Vol: 0.37x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 70.4 -> 71.3 -> 68.7 -> 63.7 -> 64.2
    SL (current): 0.396307  (-2.31%)
    TP (current): 0.424426  (+4.62%)
    Signal now  : none
    Last candle : 2026-07-23 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6438
  STOP LOSS   : $8.4918  (-1.76%)
  TAKE PROFIT : $8.9479  (+3.52%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154500
  STOP LOSS   : $0.152631  (-1.21%)
  TAKE PROFIT : $0.158237  (+2.42%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
