Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 5, EMA Pullback: 1]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 11, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.17%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.35%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816
  ONDOUSDT         12     2      10    16.7%    9.72%     4.87%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.6442   RSI: 64.5   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 70.7 -> 75.0 -> 71.0 -> 69.5 -> 64.5
    SL (current): 8.5340  (-1.27%)
    TP (current): 8.8646  (+2.55%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  FETUSDT
    Price       : 0.157900   RSI: 52.4   Vol: 0.10x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.0 -> 59.0 -> 56.6 -> 56.2 -> 52.4
    SL (current): 0.152996  (-3.11%)
    TP (current): 0.167709  (+6.21%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  RENDERUSDT
    Price       : 1.5380   RSI: 65.7   Vol: 0.06x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 70.9 -> 72.8 -> 74.9 -> 70.5 -> 65.7
    SL (current): 1.5116  (-1.72%)
    TP (current): 1.5908  (+3.43%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  DOGEUSDT
    Price       : 0.073210   RSI: 53.9   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.6 -> 56.3 -> 58.8 -> 56.5 -> 53.9
    SL (current): 0.071674  (-2.10%)
    TP (current): 0.076283  (+4.20%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  HBARUSDT
    Price       : 0.068410   RSI: 63.3   Vol: 0.29x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.6 -> 57.5 -> 64.3 -> 65.5 -> 63.3
    SL (current): 0.066405  (-2.93%)
    TP (current): 0.072419  (+5.86%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  TAOUSDT
    Price       : 199.070   RSI: 54.7   Vol: 0.09x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 45.2 -> 56.6 -> 62.4 -> 56.9 -> 54.7
    SL (current): 192.109  (-3.50%)
    TP (current): 212.993  (+6.99%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

  ONDOUSDT
    Price       : 0.395810   RSI: 67.2   Vol: 0.56x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.9 -> 71.2 -> 74.3 -> 76.1 -> 67.2
    SL (current): 0.353381  (-10.72%)
    TP (current): 0.480667  (+21.44%)
    Signal now  : none
    Last candle : 2026-07-21 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.6442
  STOP LOSS   : $8.5340  (-1.27%)
  TAKE PROFIT : $8.8646  (+2.55%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157900
  STOP LOSS   : $0.152996  (-3.11%)
  TAKE PROFIT : $0.167709  (+6.21%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
