Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.076720   RSI: 55.7   Vol: 0.92x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.8 -> 51.9 -> 53.2 -> 51.2 -> 55.7
    SL (current): 0.074936  (-2.32%)
    TP (current): 0.080287  (+4.65%)
    Signal now  : none
    Last candle : 2026-07-05 12:00 UTC

  LINKUSDT
    Price       : 7.9440   RSI: 59.9   Vol: 0.25x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 66.3 -> 58.2 -> 59.8 -> 57.1 -> 59.9
    SL (current): 7.8032  (-1.77%)
    TP (current): 8.2256  (+3.54%)
    Signal now  : none
    Last candle : 2026-07-05 12:00 UTC

  FETUSDT
    Price       : 0.176700   RSI: 42.5   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.1 -> 40.6 -> 42.9 -> 39.4 -> 42.5
    SL (current): 0.172845  (-2.18%)
    TP (current): 0.184410  (+4.36%)
    Signal now  : none
    Last candle : 2026-07-05 12:00 UTC

  HBARUSDT
    Price       : 0.074810   RSI: 56.7   Vol: 0.32x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 69.6 -> 58.9 -> 58.2 -> 57.5 -> 56.7
    SL (current): 0.073883  (-1.24%)
    TP (current): 0.076664  (+2.48%)
    Signal now  : none
    Last candle : 2026-07-05 12:00 UTC

  TAOUSDT
    Price       : 212.900   RSI: 51.8   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 60.1 -> 50.5 -> 53.0 -> 48.8 -> 51.8
    SL (current): 207.608  (-2.49%)
    TP (current): 223.485  (+4.97%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-05 12:00 UTC

  RENDERUSDT
    Price       : 1.5950   RSI: 52.7   Vol: 0.33x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.1 -> 54.7 -> 56.5 -> 50.8 -> 52.7
    SL (current): 1.5592  (-2.24%)
    TP (current): 1.6666  (+4.49%)
    Signal now  : none
    Last candle : 2026-07-05 12:00 UTC

  ONDOUSDT
    Price       : 0.329130   RSI: 50.6   Vol: 0.28x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.4 -> 48.2 -> 50.7 -> 46.3 -> 50.6
    SL (current): 0.320995  (-2.47%)
    TP (current): 0.345399  (+4.94%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-05 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.076720
  STOP LOSS   : $0.074936  (-2.32%)
  TAKE PROFIT : $0.080287  (+4.65%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9440
  STOP LOSS   : $7.8032  (-1.77%)
  TAKE PROFIT : $8.2256  (+3.54%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
