Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.28%    -0.625  -0.0781

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.4800   RSI: 26.7   Vol: 4.88x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 35.3 -> 32.6 -> 30.6 -> 29.4 -> 26.7
    SL (current): 1.4622  (-1.20%)
    TP (current): 1.5156  (+2.41%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  LINKUSDT
    Price       : 7.8749   RSI: 45.2   Vol: 0.92x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.5 -> 49.7 -> 47.4 -> 46.1 -> 45.2
    SL (current): 7.7610  (-1.45%)
    TP (current): 8.1026  (+2.89%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  DOGEUSDT
    Price       : 0.071520   RSI: 34.6   Vol: 0.93x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.0 -> 37.7 -> 35.9 -> 37.7 -> 34.6
    SL (current): 0.070621  (-1.26%)
    TP (current): 0.073318  (+2.51%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  ONDOUSDT
    Price       : 0.305470   RSI: 29.4   Vol: 1.66x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 38.7 -> 36.1 -> 33.7 -> 29.4
    SL (current): 0.303579  (-0.62%)
    TP (current): 0.309251  (+1.24%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  HBARUSDT
    Price       : 0.065850   RSI: 29.5   Vol: 0.37x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.7 -> 33.3 -> 31.9 -> 33.6 -> 29.5
    SL (current): 0.065287  (-0.86%)
    TP (current): 0.066976  (+1.71%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  FETUSDT
    Price       : 0.159300   RSI: 45.3   Vol: 0.98x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.3 -> 45.3 -> 44.5 -> 41.3 -> 45.3
    SL (current): 0.154417  (-3.07%)
    TP (current): 0.169066  (+6.13%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

  TAOUSDT
    Price       : 197.810   RSI: 29.6   Vol: 0.73x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.0 -> 41.1 -> 32.5 -> 32.2 -> 29.6
    SL (current): 196.439  (-0.69%)
    TP (current): 200.552  (+1.39%)
    Signal now  : none
    Last candle : 2026-07-14 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 26.7 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.4800
  STOP LOSS   : $1.4622  (-1.20%)
  TAKE PROFIT : $1.5156  (+2.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.8749
  STOP LOSS   : $7.7610  (-1.45%)
  TAKE PROFIT : $8.1026  (+2.89%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
