Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.078020   RSI: 65.7   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.7 -> 63.7 -> 70.5 -> 70.3 -> 65.7
    SL (current): 0.076255  (-2.26%)
    TP (current): 0.081550  (+4.52%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  LINKUSDT
    Price       : 8.0500   RSI: 69.8   Vol: 0.11x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 67.6 -> 66.6 -> 72.9 -> 72.1 -> 69.8
    SL (current): 7.8444  (-2.55%)
    TP (current): 8.4612  (+5.11%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  FETUSDT
    Price       : 0.185200   RSI: 54.8   Vol: 0.20x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.6 -> 56.4 -> 58.2 -> 59.6 -> 54.8
    SL (current): 0.181855  (-1.81%)
    TP (current): 0.191890  (+3.61%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  HBARUSDT
    Price       : 0.075190   RSI: 63.2   Vol: 0.58x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.3 -> 56.1 -> 61.9 -> 61.1 -> 63.2
    SL (current): 0.071590  (-4.79%)
    TP (current): 0.082390  (+9.58%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  RENDERUSDT
    Price       : 1.6210   RSI: 61.4   Vol: 0.81x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.2 -> 53.1 -> 58.7 -> 61.7 -> 61.4
    SL (current): 1.5689  (-3.21%)
    TP (current): 1.7251  (+6.42%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  TAOUSDT
    Price       : 217.110   RSI: 60.8   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.1 -> 53.4 -> 57.8 -> 61.1 -> 60.8
    SL (current): 210.198  (-3.18%)
    TP (current): 230.934  (+6.37%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

  ONDOUSDT
    Price       : 0.338170   RSI: 61.6   Vol: 0.11x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.0 -> 56.2 -> 60.8 -> 64.3 -> 61.6
    SL (current): 0.327557  (-3.14%)
    TP (current): 0.359396  (+6.28%)
    Signal now  : none
    Last candle : 2026-07-04 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 65.7, suggesting momentum may be stretched; reduce position size accordingly.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.078020
  STOP LOSS   : $0.076255  (-2.26%)
  TAKE PROFIT : $0.081550  (+4.52%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0500
  STOP LOSS   : $7.8444  (-2.55%)
  TAKE PROFIT : $8.4612  (+5.11%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
