Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 9]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]
  LINKUSDT        6 trades  (1W/5L)  score=-0.0833  [RSI Bounce: 1, EMA50 Bounce: 4, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     2       7    22.2%   10.98%     3.19%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826
  LINKUSDT          6     1       5    16.7%    5.72%     3.90%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.070600   RSI: 28.4   Vol: 4.73x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 36.2 -> 36.0 -> 31.7 -> 28.4
    SL (current): 0.069094  (-2.13%)
    TP (current): 0.073612  (+4.27%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  TAOUSDT
    Price       : 204.540   RSI: 40.8   Vol: 0.94x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 42.0 -> 42.7 -> 38.6 -> 40.8
    SL (current): 199.424  (-2.50%)
    TP (current): 214.772  (+5.00%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  FETUSDT
    Price       : 0.172200   RSI: 45.1   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.2 -> 45.3 -> 43.5 -> 39.2 -> 45.1
    SL (current): 0.166234  (-3.46%)
    TP (current): 0.184132  (+6.93%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  HBARUSDT
    Price       : 0.070650   RSI: 39.8   Vol: 1.95x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.9 -> 39.1 -> 41.3 -> 36.9 -> 39.8
    SL (current): 0.069312  (-1.89%)
    TP (current): 0.073325  (+3.79%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  ONDOUSDT
    Price       : 0.309230   RSI: 44.3   Vol: 1.11x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.2 -> 47.3 -> 50.0 -> 43.9 -> 44.3
    SL (current): 0.302520  (-2.17%)
    TP (current): 0.322651  (+4.34%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  RENDERUSDT
    Price       : 1.5110   RSI: 38.9   Vol: 1.15x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.2 -> 44.9 -> 44.3 -> 39.1 -> 38.9
    SL (current): 1.4803  (-2.03%)
    TP (current): 1.5723  (+4.06%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

  LINKUSDT
    Price       : 7.2015   RSI: 40.7   Vol: 1.41x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.6 -> 45.5 -> 46.1 -> 43.7 -> 40.7
    SL (current): 7.0817  (-1.66%)
    TP (current): 7.4411  (+3.33%)
    Signal now  : none
    Last candle : 2026-06-30 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 28.4 is oversold, increasing the probability of a bounce setup.
  TAOUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.070600
  STOP LOSS   : $0.069094  (-2.13%)
  TAKE PROFIT : $0.073612  (+4.27%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $204.540
  STOP LOSS   : $199.424  (-2.50%)
  TAKE PROFIT : $214.772  (+5.00%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  TAOUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
