Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  DOGEUSDT        9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.53%    -0.333  -0.0741
  DOGEUSDT          9     1       8    11.1%    5.44%     3.36%    -0.667  -0.0741
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3258   RSI: 47.2   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.3 -> 46.9 -> 45.7 -> 47.4 -> 47.2
    SL (current): 7.1392  (-2.55%)
    TP (current): 7.6991  (+5.10%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  TAOUSDT
    Price       : 204.050   RSI: 36.6   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.7 -> 39.7 -> 38.2 -> 36.2 -> 36.6
    SL (current): 199.873  (-2.05%)
    TP (current): 212.405  (+4.09%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  FETUSDT
    Price       : 0.176100   RSI: 50.6   Vol: 0.01x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 58.5 -> 53.4 -> 52.4 -> 50.6 -> 50.6
    SL (current): 0.172717  (-1.92%)
    TP (current): 0.182865  (+3.84%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  DOGEUSDT
    Price       : 0.072760   RSI: 34.6   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.1 -> 34.8 -> 35.0 -> 34.9 -> 34.6
    SL (current): 0.071601  (-1.59%)
    TP (current): 0.075078  (+3.19%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  HBARUSDT
    Price       : 0.071120   RSI: 39.1   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.2 -> 41.3 -> 37.7 -> 39.8 -> 39.1
    SL (current): 0.070312  (-1.14%)
    TP (current): 0.072737  (+2.27%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  ONDOUSDT
    Price       : 0.312470   RSI: 48.0   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 47.2 -> 46.0 -> 47.9 -> 48.0
    SL (current): 0.303617  (-2.83%)
    TP (current): 0.330176  (+5.67%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

  RENDERUSDT
    Price       : 1.5720   RSI: 51.4   Vol: 0.20x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 50.5 -> 45.5 -> 50.1 -> 51.4
    SL (current): 1.5018  (-4.47%)
    TP (current): 1.7124  (+8.93%)
    Signal now  : none
    Last candle : 2026-06-29 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score -0.0408 (28.6% win rate over 7 trades, EV -0.143R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  TAOUSDT is the backup; it scores -0.0625 (+0.0217 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3258
  STOP LOSS   : $7.1392  (-2.55%)
  TAKE PROFIT : $7.6991  (+5.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $204.050
  STOP LOSS   : $199.873  (-2.05%)
  TAKE PROFIT : $212.405  (+4.09%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  TAOUSDT ranks below LINKUSDT due to lower backtest score (score -0.0625 vs -0.0408, delta +0.0217).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
