Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]
  ONDOUSDT       11 trades  (2W/9L)  score=-0.0826  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.43%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.31%    -0.571  -0.0816
  ONDOUSDT         11     2       9    18.2%   11.36%     6.47%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072980   RSI: 33.1   Vol: 1.53x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 44.5 -> 41.7 -> 38.7 -> 33.1
    SL (current): 0.071865  (-1.53%)
    TP (current): 0.075210  (+3.06%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  LINKUSDT
    Price       : 7.7298   RSI: 40.7   Vol: 1.45x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.8 -> 57.0 -> 51.9 -> 47.8 -> 40.7
    SL (current): 7.6218  (-1.40%)
    TP (current): 7.9459  (+2.80%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  RENDERUSDT
    Price       : 1.5450   RSI: 37.3   Vol: 1.91x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.7 -> 52.1 -> 46.2 -> 40.8 -> 37.3
    SL (current): 1.5150  (-1.94%)
    TP (current): 1.6050  (+3.89%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  HBARUSDT
    Price       : 0.070660   RSI: 37.2   Vol: 0.51x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.6 -> 44.8 -> 40.6 -> 38.1 -> 37.2
    SL (current): 0.069581  (-1.53%)
    TP (current): 0.072819  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  FETUSDT
    Price       : 0.161800   RSI: 29.3   Vol: 1.78x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.7 -> 36.5 -> 32.2 -> 31.4 -> 29.3
    SL (current): 0.158502  (-2.04%)
    TP (current): 0.168397  (+4.08%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  TAOUSDT
    Price       : 209.390   RSI: 43.5   Vol: 1.52x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.9 -> 55.2 -> 51.7 -> 46.8 -> 43.5
    SL (current): 204.169  (-2.49%)
    TP (current): 219.832  (+4.99%)
    Signal now  : none
    Last candle : 2026-07-08 00:00 UTC

  ONDOUSDT
    Price       : 0.328900   RSI: 48.2   Vol: 1.03x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.9 -> 56.5 -> 50.6 -> 46.8 -> 48.2
    SL (current): 0.320923  (-2.43%)
    TP (current): 0.344855  (+4.85%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-08 00:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI at 33.1 is oversold, increasing the probability of a bounce setup.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072980
  STOP LOSS   : $0.071865  (-1.53%)
  TAKE PROFIT : $0.075210  (+3.06%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7298
  STOP LOSS   : $7.6218  (-1.40%)
  TAKE PROFIT : $7.9459  (+2.80%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 04:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
