Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.074100   RSI: 53.9   Vol: 0.09x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.9 -> 54.8 -> 56.2 -> 54.6 -> 53.9
    SL (current): 0.071906  (-2.96%)
    TP (current): 0.078489  (+5.92%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  FETUSDT
    Price       : 0.184600   RSI: 61.2   Vol: 0.21x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.9 -> 56.2 -> 62.1 -> 63.0 -> 61.2
    SL (current): 0.175553  (-4.90%)
    TP (current): 0.202694  (+9.80%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  HBARUSDT
    Price       : 0.071750   RSI: 48.7   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.8 -> 60.1 -> 61.5 -> 52.6 -> 48.7
    SL (current): 0.071101  (-0.90%)
    TP (current): 0.073048  (+1.81%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  RENDERUSDT
    Price       : 1.5760   RSI: 56.0   Vol: 0.09x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 51.0 -> 54.9 -> 57.2 -> 57.9 -> 56.0
    SL (current): 1.5212  (-3.48%)
    TP (current): 1.6855  (+6.95%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  LINKUSDT
    Price       : 7.7448   RSI: 65.2   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.7 -> 63.8 -> 67.6 -> 65.2 -> 65.2
    SL (current): 7.3843  (-4.65%)
    TP (current): 8.4658  (+9.31%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  TAOUSDT
    Price       : 210.000   RSI: 54.1   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.1 -> 58.0 -> 57.3 -> 54.5 -> 54.1
    SL (current): 201.220  (-4.18%)
    TP (current): 227.559  (+8.36%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

  ONDOUSDT
    Price       : 0.329870   RSI: 60.0   Vol: 0.46x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.2 -> 65.3 -> 64.5 -> 61.9 -> 60.0
    SL (current): 0.326074  (-1.15%)
    TP (current): 0.337462  (+2.30%)
    Signal now  : none
    Last candle : 2026-07-02 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0800 (+0.0800 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074100
  STOP LOSS   : $0.071906  (-2.96%)
  TAKE PROFIT : $0.078489  (+5.92%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.7448
  STOP LOSS   : $7.3843  (-4.65%)
  TAKE PROFIT : $8.4658  (+9.31%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 5 trades | EV -0.400R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0800 vs -0.0000, delta +0.0800).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
