Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  LINKUSDT        5 trades  (1W/4L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 4]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 6, EMA Pullback: 1]
  ONDOUSDT       13 trades  (3W/10L)  score=-0.3435  [RSI Bounce: 3, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  LINKUSDT          5     1       4    20.0%    5.72%     3.81%    -0.400  -0.0800
  TAOUSDT           7     1       6    14.3%    9.85%     5.89%    -0.571  -0.0816
  ONDOUSDT         13     3      10    23.1%   10.12%     6.43%    -0.308  -0.3435

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.073270   RSI: 50.5   Vol: 0.01x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.6 -> 47.7 -> 44.7 -> 50.9 -> 50.5
    SL (current): 0.070461  (-3.83%)
    TP (current): 0.078888  (+7.67%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  FETUSDT
    Price       : 0.180800   RSI: 58.4   Vol: 0.04x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 59.4 -> 52.2 -> 54.5 -> 59.0 -> 58.4
    SL (current): 0.174491  (-3.49%)
    TP (current): 0.193418  (+6.98%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  HBARUSDT
    Price       : 0.073480   RSI: 59.4   Vol: 0.05x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.8 -> 53.6 -> 53.1 -> 61.1 -> 59.4
    SL (current): 0.068365  (-6.96%)
    TP (current): 0.083709  (+13.92%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  RENDERUSDT
    Price       : 1.5620   RSI: 54.6   Vol: 0.19x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.3 -> 42.6 -> 41.6 -> 55.2 -> 54.6
    SL (current): 1.4831  (-5.05%)
    TP (current): 1.7199  (+10.11%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  LINKUSDT
    Price       : 7.5173   RSI: 59.6   Vol: 0.05x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.7 -> 53.6 -> 52.3 -> 60.9 -> 59.6
    SL (current): 7.1468  (-4.93%)
    TP (current): 8.2584  (+9.86%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  TAOUSDT
    Price       : 207.360   RSI: 51.9   Vol: 0.05x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.1 -> 46.0 -> 44.5 -> 53.4 -> 51.9
    SL (current): 194.159  (-6.37%)
    TP (current): 233.761  (+12.73%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

  ONDOUSDT
    Price       : 0.332140   RSI: 64.7   Vol: 0.05x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 57.8 -> 54.7 -> 60.5 -> 66.6 -> 64.7
    SL (current): 0.305274  (-8.09%)
    TP (current): 0.385873  (+16.18%)
    Signal now  : none
    Last candle : 2026-07-02 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.073270
  STOP LOSS   : $0.070461  (-3.83%)
  TAKE PROFIT : $0.078888  (+7.67%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.180800
  STOP LOSS   : $0.174491  (-3.49%)
  TAKE PROFIT : $0.193418  (+6.98%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 22.2% win rate | 9 trades | EV -0.333R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
