Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       10 trades  (1W/9L)  score=-0.0700  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         10     1       9    10.0%    5.44%     3.44%    -0.700  -0.0700
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.3048   RSI: 43.8   Vol: 0.06x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.2 -> 44.6 -> 43.4 -> 43.9 -> 43.8
    SL (current): 7.2091  (-1.31%)
    TP (current): 7.4962  (+2.62%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  TAOUSDT
    Price       : 209.190   RSI: 40.2   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 40.4 -> 40.5 -> 40.1 -> 40.2
    SL (current): 206.140  (-1.46%)
    TP (current): 215.289  (+2.92%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  DOGEUSDT
    Price       : 0.074090   RSI: 38.8   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.2 -> 41.3 -> 40.4 -> 39.6 -> 38.8
    SL (current): 0.073561  (-0.71%)
    TP (current): 0.075147  (+1.43%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  FETUSDT
    Price       : 0.173100   RSI: 46.7   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.8 -> 46.7 -> 46.0 -> 46.7 -> 46.7
    SL (current): 0.170116  (-1.72%)
    TP (current): 0.179069  (+3.45%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  HBARUSDT
    Price       : 0.071860   RSI: 38.8   Vol: 0.81x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.0 -> 39.5 -> 38.5 -> 37.5 -> 38.8
    SL (current): 0.070988  (-1.21%)
    TP (current): 0.073604  (+2.43%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  ONDOUSDT
    Price       : 0.309600   RSI: 43.0   Vol: 0.07x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.8 -> 45.0 -> 44.7 -> 43.7 -> 43.0
    SL (current): 0.305902  (-1.19%)
    TP (current): 0.316995  (+2.39%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  RENDERUSDT
    Price       : 1.5580   RSI: 46.4   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.3 -> 49.2 -> 46.3 -> 47.1 -> 46.4
    SL (current): 1.5416  (-1.06%)
    TP (current): 1.5909  (+2.11%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.07x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score -0.0408 (28.6% win rate over 7 trades, EV -0.143R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  TAOUSDT is the backup; it scores -0.0625 (+0.0217 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3048
  STOP LOSS   : $7.2091  (-1.31%)
  TAKE PROFIT : $7.4962  (+2.62%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $209.190
  STOP LOSS   : $206.140  (-1.46%)
  TAKE PROFIT : $215.289  (+2.92%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  TAOUSDT ranks below LINKUSDT due to lower backtest score (score -0.0625 vs -0.0408, delta +0.0217).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
