Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT        9     0       9     0.0%    0.00%     6.35%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.84%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5750   RSI: 53.3   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 55.8 -> 54.2 -> 53.4 -> 53.8 -> 53.3
    SL (current): 1.5574  (-1.12%)
    TP (current): 1.6101  (+2.23%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  LINKUSDT
    Price       : 8.0689   RSI: 64.5   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 60.5 -> 60.3 -> 60.9 -> 64.3 -> 64.5
    SL (current): 7.9115  (-1.95%)
    TP (current): 8.3838  (+3.90%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  DOGEUSDT
    Price       : 0.075020   RSI: 58.3   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.2 -> 52.8 -> 54.6 -> 61.5 -> 58.3
    SL (current): 0.073635  (-1.85%)
    TP (current): 0.077791  (+3.69%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  ONDOUSDT
    Price       : 0.334160   RSI: 61.7   Vol: 0.28x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 58.1 -> 53.9 -> 61.5 -> 62.2 -> 61.7
    SL (current): 0.324401  (-2.92%)
    TP (current): 0.353677  (+5.84%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  HBARUSDT
    Price       : 0.069460   RSI: 43.1   Vol: 0.12x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 48.3 -> 36.9 -> 45.5 -> 43.1
    SL (current): 0.066190  (-4.71%)
    TP (current): 0.075999  (+9.41%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  FETUSDT
    Price       : 0.163400   RSI: 49.5   Vol: 0.14x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.4 -> 43.6 -> 46.0 -> 48.1 -> 49.5
    SL (current): 0.160002  (-2.08%)
    TP (current): 0.170196  (+4.16%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

  TAOUSDT
    Price       : 213.500   RSI: 55.5   Vol: 0.22x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 54.9 -> 53.9 -> 54.0 -> 53.5 -> 55.5
    SL (current): 210.331  (-1.48%)
    TP (current): 219.837  (+2.97%)
    Signal now  : none
    Last candle : 2026-07-11 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.12x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.14x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 9 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5750
  STOP LOSS   : $1.5574  (-1.12%)
  TAKE PROFIT : $1.6101  (+2.23%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 9 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0689
  STOP LOSS   : $7.9115  (-1.95%)
  TAKE PROFIT : $8.3838  (+3.90%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
