Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  FETUSDT         9 trades  (1W/8L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  FETUSDT           9     1       8    11.1%    8.67%     7.69%    -0.667  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.9107   RSI: 57.6   Vol: 0.02x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 44.7 -> 49.7 -> 47.0 -> 57.3 -> 57.6
    SL (current): 7.6389  (-3.44%)
    TP (current): 8.4543  (+6.87%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  DOGEUSDT
    Price       : 0.074090   RSI: 51.5   Vol: 0.00x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.7 -> 42.6 -> 41.5 -> 50.8 -> 51.5
    SL (current): 0.071714  (-3.21%)
    TP (current): 0.078842  (+6.41%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  RENDERUSDT
    Price       : 1.5650   RSI: 50.1   Vol: 0.00x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.1 -> 45.7 -> 45.3 -> 50.5 -> 50.1
    SL (current): 1.5316  (-2.13%)
    TP (current): 1.6318  (+4.27%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  FETUSDT
    Price       : 0.162400   RSI: 44.2   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.4 -> 37.2 -> 37.2 -> 43.4 -> 44.2
    SL (current): 0.157621  (-2.94%)
    TP (current): 0.171958  (+5.89%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  HBARUSDT
    Price       : 0.070650   RSI: 46.0   Vol: 0.02x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.0 -> 40.6 -> 39.7 -> 44.5 -> 46.0
    SL (current): 0.069162  (-2.11%)
    TP (current): 0.073626  (+4.21%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  TAOUSDT
    Price       : 215.120   RSI: 59.9   Vol: 0.02x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 45.9 -> 48.9 -> 58.3 -> 59.7 -> 59.9
    SL (current): 204.076  (-5.13%)
    TP (current): 237.209  (+10.27%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

  ONDOUSDT
    Price       : 0.321090   RSI: 47.9   Vol: 0.01x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.7 -> 43.8 -> 41.9 -> 47.1 -> 47.9
    SL (current): 0.311637  (-2.94%)
    TP (current): 0.339997  (+5.89%)
    Signal now  : none
    Last candle : 2026-07-10 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.00x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.02x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.01x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 3 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9107
  STOP LOSS   : $7.6389  (-3.44%)
  TAKE PROFIT : $8.4543  (+6.87%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074090
  STOP LOSS   : $0.071714  (-3.21%)
  TAKE PROFIT : $0.078842  (+6.41%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
