Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT       10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 9, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  LINKUSDT          7     2       5    28.6%    5.32%     3.86%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  HBARUSDT         10     1       9    10.0%   16.79%     3.38%    -0.700  -0.0700
  FETUSDT           9     2       7    22.2%   12.39%     7.53%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072400   RSI: 36.1   Vol: 0.65x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 34.9 -> 44.0 -> 41.5 -> 36.2 -> 36.1
    SL (current): 0.071613  (-1.09%)
    TP (current): 0.073974  (+2.17%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  LINKUSDT
    Price       : 7.3026   RSI: 46.2   Vol: 0.52x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.4 -> 56.5 -> 50.6 -> 45.5 -> 46.2
    SL (current): 7.1630  (-1.91%)
    TP (current): 7.5817  (+3.82%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  TAOUSDT
    Price       : 206.520   RSI: 43.0   Vol: 0.59x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.2 -> 46.7 -> 45.9 -> 42.0 -> 43.0
    SL (current): 199.854  (-3.23%)
    TP (current): 219.852  (+6.46%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  HBARUSDT
    Price       : 0.071120   RSI: 41.3   Vol: 0.73x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.8 -> 45.8 -> 43.9 -> 39.1 -> 41.3
    SL (current): 0.070327  (-1.12%)
    TP (current): 0.072706  (+2.23%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  FETUSDT
    Price       : 0.171900   RSI: 43.0   Vol: 0.66x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.6 -> 52.0 -> 52.2 -> 45.3 -> 43.0
    SL (current): 0.170239  (-0.97%)
    TP (current): 0.175222  (+1.93%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  ONDOUSDT
    Price       : 0.314240   RSI: 50.0   Vol: 0.99x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.9 -> 57.1 -> 54.2 -> 47.3 -> 50.0
    SL (current): 0.306180  (-2.56%)
    TP (current): 0.330360  (+5.13%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

  RENDERUSDT
    Price       : 1.5390   RSI: 44.3   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.1 -> 51.2 -> 49.2 -> 44.9 -> 44.3
    SL (current): 1.5231  (-1.03%)
    TP (current): 1.5708  (+2.06%)
    Signal now  : none
    Last candle : 2026-06-30 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (+0.0408 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072400
  STOP LOSS   : $0.071613  (-1.09%)
  TAKE PROFIT : $0.073974  (+2.17%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.3026
  STOP LOSS   : $7.1630  (-1.91%)
  TAKE PROFIT : $7.5817  (+3.82%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0408 vs -0.0000, delta +0.0408).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
