Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 219.330   RSI: 38.1   Vol: 0.06x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 36.4 -> 39.3 -> 39.1 -> 38.1
    SL (current): 212.386  (-3.17%)
    TP (current): 233.218  (+6.33%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  HBARUSDT
    Price       : 0.077210   RSI: 37.4   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.9 -> 37.2 -> 39.3 -> 38.0 -> 37.4
    SL (current): 0.076786  (-0.55%)
    TP (current): 0.078059  (+1.10%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  LINKUSDT
    Price       : 7.5742   RSI: 35.9   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.2 -> 34.6 -> 38.3 -> 36.4 -> 35.9
    SL (current): 7.5069  (-0.89%)
    TP (current): 7.7089  (+1.78%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  FETUSDT
    Price       : 0.173500   RSI: 33.6   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.6 -> 32.2 -> 34.2 -> 34.7 -> 33.6
    SL (current): 0.170269  (-1.86%)
    TP (current): 0.179963  (+3.73%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  ONDOUSDT
    Price       : 0.309190   RSI: 29.0   Vol: 0.04x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.0 -> 28.8 -> 32.1 -> 29.0 -> 29.0
    SL (current): 0.305464  (-1.21%)
    TP (current): 0.316643  (+2.41%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  RENDERUSDT
    Price       : 1.5940   RSI: 37.5   Vol: 0.03x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.5 -> 29.3 -> 35.3 -> 37.5 -> 37.5
    SL (current): 1.5423  (-3.24%)
    TP (current): 1.6974  (+6.49%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

  DOGEUSDT
    Price       : 0.079100   RSI: 31.5   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 27.2 -> 26.1 -> 29.7 -> 31.5 -> 31.5
    SL (current): 0.077979  (-1.42%)
    TP (current): 0.081341  (+2.83%)
    Signal now  : none
    Last candle : 2026-06-24 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  TAOUSDT last candle volume is very low (0.06x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $219.330
  STOP LOSS   : $212.386  (-3.17%)
  TAKE PROFIT : $233.218  (+6.33%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077210
  STOP LOSS   : $0.076786  (-0.55%)
  TAKE PROFIT : $0.078059  (+1.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
