Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  TAOUSDT         9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     3.89%    -1.000  -0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.27%    -1.000  -0.0000
  TAOUSDT           9     1       8    11.1%    9.85%     4.13%    -0.667  -0.0741
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4981   RSI: 47.3   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 49.2 -> 56.7 -> 46.7 -> 44.5 -> 47.3
    SL (current): 8.3814  (-1.37%)
    TP (current): 8.7315  (+2.75%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  FETUSDT
    Price       : 0.153100   RSI: 41.9   Vol: 0.05x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 46.1 -> 40.9 -> 38.3 -> 41.9
    SL (current): 0.150639  (-1.61%)
    TP (current): 0.158023  (+3.22%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  RENDERUSDT
    Price       : 1.4840   RSI: 40.0   Vol: 2.91x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.7 -> 50.7 -> 41.7 -> 36.2 -> 40.0
    SL (current): 1.4667  (-1.17%)
    TP (current): 1.5186  (+2.33%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  DOGEUSDT
    Price       : 0.069590   RSI: 31.7   Vol: 0.09x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.7 -> 46.5 -> 30.6 -> 28.5 -> 31.7
    SL (current): 0.068095  (-2.15%)
    TP (current): 0.072580  (+4.30%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  TAOUSDT
    Price       : 194.370   RSI: 44.9   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.2 -> 47.8 -> 43.0 -> 42.3 -> 44.9
    SL (current): 190.985  (-1.74%)
    TP (current): 201.140  (+3.48%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  HBARUSDT
    Price       : 0.072000   RSI: 62.4   Vol: 0.19x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 76.3 -> 69.9 -> 62.5 -> 63.5 -> 62.4
    SL (current): 0.070583  (-1.97%)
    TP (current): 0.074833  (+3.93%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

  ONDOUSDT
    Price       : 0.402220   RSI: 61.0   Vol: 0.03x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 63.7 -> 62.8 -> 59.9 -> 60.3 -> 61.0
    SL (current): 0.391852  (-2.58%)
    TP (current): 0.422957  (+5.16%)
    Signal now  : none
    Last candle : 2026-07-23 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.05x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.09x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.03x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4981
  STOP LOSS   : $8.3814  (-1.37%)
  TAKE PROFIT : $8.7315  (+2.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.153100
  STOP LOSS   : $0.150639  (-1.61%)
  TAKE PROFIT : $0.158023  (+3.22%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
