Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.075740   RSI: 50.3   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 70.3 -> 62.8 -> 51.9 -> 53.2 -> 50.3
    SL (current): 0.074930  (-1.07%)
    TP (current): 0.077360  (+2.14%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  LINKUSDT
    Price       : 7.8748   RSI: 56.2   Vol: 0.38x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 72.1 -> 66.3 -> 58.2 -> 59.8 -> 56.2
    SL (current): 7.8020  (-0.92%)
    TP (current): 8.0203  (+1.85%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  FETUSDT
    Price       : 0.174300   RSI: 38.4   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 59.6 -> 50.1 -> 40.6 -> 42.9 -> 38.4
    SL (current): 0.172804  (-0.86%)
    TP (current): 0.177292  (+1.72%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  HBARUSDT
    Price       : 0.074650   RSI: 56.0   Vol: 0.50x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.1 -> 69.6 -> 58.9 -> 58.2 -> 56.0
    SL (current): 0.073767  (-1.18%)
    TP (current): 0.076415  (+2.36%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  TAOUSDT
    Price       : 210.370   RSI: 47.4   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 61.1 -> 60.1 -> 50.5 -> 53.0 -> 47.4
    SL (current): 207.564  (-1.33%)
    TP (current): 215.983  (+2.67%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  RENDERUSDT
    Price       : 1.5830   RSI: 49.4   Vol: 0.62x avg -- average
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 61.7 -> 58.1 -> 54.7 -> 56.5 -> 49.4
    SL (current): 1.5588  (-1.53%)
    TP (current): 1.6313  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

  ONDOUSDT
    Price       : 0.325720   RSI: 46.8   Vol: 0.48x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 64.3 -> 58.4 -> 48.2 -> 50.7 -> 46.8
    SL (current): 0.320963  (-1.46%)
    TP (current): 0.335233  (+2.92%)
    Signal now  : none
    Last candle : 2026-07-05 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0741 (+0.0741 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.075740
  STOP LOSS   : $0.074930  (-1.07%)
  TAKE PROFIT : $0.077360  (+2.14%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.174300
  STOP LOSS   : $0.172804  (-0.86%)
  TAKE PROFIT : $0.177292  (+1.72%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 22.2% win rate | 9 trades | EV -0.333R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0741 vs -0.0000, delta +0.0741).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
