Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3930   RSI: 71.7   Vol: 0.88x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 69.4 -> 69.1 -> 71.1 -> 69.2 -> 71.7
    SL (current): 7.9116  (-5.74%)
    TP (current): 9.3558  (+11.47%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  RENDERUSDT
    Price       : 1.5310   RSI: 51.2   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.5 -> 45.2 -> 49.7 -> 51.2 -> 51.2
    SL (current): 1.4694  (-4.02%)
    TP (current): 1.6542  (+8.05%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  DOGEUSDT
    Price       : 0.074620   RSI: 59.3   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 63.6 -> 57.7 -> 59.0 -> 55.5 -> 59.3
    SL (current): 0.071823  (-3.75%)
    TP (current): 0.080213  (+7.50%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  ONDOUSDT
    Price       : 0.321670   RSI: 53.7   Vol: 0.48x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 45.3 -> 45.5 -> 44.5 -> 54.5 -> 53.7
    SL (current): 0.305125  (-5.14%)
    TP (current): 0.354760  (+10.29%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  HBARUSDT
    Price       : 0.067640   RSI: 48.0   Vol: 0.58x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 40.8 -> 38.5 -> 45.4 -> 46.3 -> 48.0
    SL (current): 0.065859  (-2.63%)
    TP (current): 0.071201  (+5.26%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  FETUSDT
    Price       : 0.161900   RSI: 52.1   Vol: 0.69x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.7 -> 55.8 -> 54.4 -> 49.7 -> 52.1
    SL (current): 0.159000  (-1.79%)
    TP (current): 0.167701  (+3.58%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

  TAOUSDT
    Price       : 198.200   RSI: 36.7   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 44.0 -> 40.3 -> 34.6 -> 36.7
    SL (current): 192.258  (-3.00%)
    TP (current): 210.084  (+6.00%)
    Signal now  : none
    Last candle : 2026-07-15 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5310
  STOP LOSS   : $1.4694  (-4.02%)
  TAKE PROFIT : $1.6542  (+8.05%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.074620
  STOP LOSS   : $0.071823  (-3.75%)
  TAKE PROFIT : $0.080213  (+7.50%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below RENDERUSDT due to weaker current setup quality (score -0.0000 vs -0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
