Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  DOGEUSDT       10 trades  (1W/9L)  score=-0.0700  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 8, EMA Pullback: 1]
  HBARUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  DOGEUSDT         10     1       9    10.0%    5.44%     3.44%    -0.700  -0.0700
  FETUSDT          10     2       8    20.0%   12.39%     6.96%    -0.400  -0.0800
  HBARUSDT         10     2       8    20.0%   10.98%     3.01%    -0.400  -0.0800
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.2968   RSI: 43.5   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.2 -> 44.6 -> 43.4 -> 43.9 -> 43.5
    SL (current): 7.1792  (-1.61%)
    TP (current): 7.5320  (+3.22%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  TAOUSDT
    Price       : 208.410   RSI: 39.3   Vol: 0.86x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 40.4 -> 40.5 -> 40.1 -> 39.3
    SL (current): 205.584  (-1.36%)
    TP (current): 214.061  (+2.71%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  DOGEUSDT
    Price       : 0.073670   RSI: 37.2   Vol: 0.48x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.2 -> 41.3 -> 40.4 -> 39.6 -> 37.2
    SL (current): 0.072795  (-1.19%)
    TP (current): 0.075419  (+2.37%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  FETUSDT
    Price       : 0.172000   RSI: 45.3   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 54.8 -> 46.7 -> 46.0 -> 46.7 -> 45.3
    SL (current): 0.168662  (-1.94%)
    TP (current): 0.178676  (+3.88%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  HBARUSDT
    Price       : 0.071290   RSI: 36.0   Vol: 1.12x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.0 -> 39.5 -> 38.5 -> 37.5 -> 36.0
    SL (current): 0.070798  (-0.69%)
    TP (current): 0.072273  (+1.38%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  ONDOUSDT
    Price       : 0.310990   RSI: 44.4   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.8 -> 45.0 -> 44.7 -> 43.7 -> 44.4
    SL (current): 0.304421  (-2.11%)
    TP (current): 0.324128  (+4.22%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

  RENDERUSDT
    Price       : 1.5600   RSI: 46.7   Vol: 0.31x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.3 -> 49.2 -> 46.3 -> 47.1 -> 46.7
    SL (current): 1.5181  (-2.69%)
    TP (current): 1.6439  (+5.38%)
    Signal now  : none
    Last candle : 2026-06-28 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  FETUSDT leads with score -0.0800 (20.0% win rate over 10 trades, EV -0.400R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0408 (-0.0392 vs FETUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.172000
  STOP LOSS   : $0.168662  (-1.94%)
  TAKE PROFIT : $0.178676  (+3.88%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 20.0% win rate | 10 trades | EV -0.400R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.2968
  STOP LOSS   : $7.1792  (-1.61%)
  TAKE PROFIT : $7.5320  (+3.22%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 28.6% win rate | 7 trades | EV -0.143R
════════════════════════════════════════════

  LINKUSDT ranks below FETUSDT due to weaker current setup quality (score -0.0408 vs -0.0800, delta -0.0392).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 08:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
