Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [EMA50 Bounce: 11, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        6     0       6     0.0%    0.00%     5.31%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          7     0       7     0.0%    0.00%     4.00%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%   11.08%     5.37%    -0.769  -0.0592
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3765   RSI: 53.0   Vol: 1.35x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.4 -> 64.7 -> 54.2 -> 64.1 -> 53.0
    SL (current): 8.2546  (-1.45%)
    TP (current): 8.6202  (+2.91%)
    Signal now  : EMA Pullback
    Last candle : 2026-07-20 12:00 UTC

  FETUSDT
    Price       : 0.152200   RSI: 31.9   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.0 -> 26.6 -> 32.8 -> 33.3 -> 31.9
    SL (current): 0.149589  (-1.72%)
    TP (current): 0.157421  (+3.43%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

  RENDERUSDT
    Price       : 1.4980   RSI: 56.4   Vol: 1.18x avg -- average
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 48.1 -> 43.4 -> 51.5 -> 56.4
    SL (current): 1.4649  (-2.21%)
    TP (current): 1.5643  (+4.42%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

  DOGEUSDT
    Price       : 0.072250   RSI: 46.2   Vol: 1.29x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.7 -> 50.8 -> 39.4 -> 53.0 -> 46.2
    SL (current): 0.070832  (-1.96%)
    TP (current): 0.075086  (+3.93%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

  HBARUSDT
    Price       : 0.066090   RSI: 43.9   Vol: 0.39x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 42.1 -> 38.4 -> 49.3 -> 43.9
    SL (current): 0.065218  (-1.32%)
    TP (current): 0.067834  (+2.64%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

  ONDOUSDT
    Price       : 0.346190   RSI: 47.3   Vol: 0.78x avg -- average
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.0 -> 46.4 -> 44.2 -> 52.2 -> 47.3
    SL (current): 0.335533  (-3.08%)
    TP (current): 0.367503  (+6.16%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

  TAOUSDT
    Price       : 194.610   RSI: 44.1   Vol: 2.06x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 55.3 -> 49.4 -> 44.4 -> 48.3 -> 44.1
    SL (current): 191.944  (-1.37%)
    TP (current): 199.942  (+2.74%)
    Signal now  : none
    Last candle : 2026-07-20 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  An active signal is firing right now (EMA Pullback), confirming current entry timing.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3765
  STOP LOSS   : $8.2546  (-1.45%)
  TAKE PROFIT : $8.6202  (+2.91%)
  R:R         : 1:2.0
  Signal      : EMA Pullback
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.152200
  STOP LOSS   : $0.149589  (-1.72%)
  TAKE PROFIT : $0.157421  (+3.43%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
