Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        6 trades  (2W/4L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [RSI 40 Cross: 1, EMA50 Bounce: 6]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]
  ONDOUSDT       14 trades  (3W/11L)  score=-0.3702  [RSI Bounce: 3, EMA50 Bounce: 9, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          6     2       4    33.3%    5.32%     3.81%    +0.000   0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     1       8    11.1%   16.79%     3.44%    -0.667  -0.0741
  TAOUSDT           7     1       6    14.3%    9.85%     5.97%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826
  ONDOUSDT         14     3      11    21.4%   10.12%     6.22%    -0.357  -0.3702

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.2281   RSI: 44.9   Vol: 0.80x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.6 -> 41.9 -> 48.2 -> 43.4 -> 44.9
    SL (current): 7.0373  (-2.64%)
    TP (current): 7.6097  (+5.28%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  DOGEUSDT
    Price       : 0.071100   RSI: 36.2   Vol: 0.86x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.5 -> 40.3 -> 42.1 -> 37.9 -> 36.2
    SL (current): 0.070103  (-1.40%)
    TP (current): 0.073094  (+2.80%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  FETUSDT
    Price       : 0.178700   RSI: 57.0   Vol: 1.51x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 46.4 -> 44.6 -> 51.5 -> 49.1 -> 57.0
    SL (current): 0.166309  (-6.93%)
    TP (current): 0.203482  (+13.87%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-01 08:00 UTC

  HBARUSDT
    Price       : 0.069460   RSI: 38.4   Vol: 0.56x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.6 -> 33.2 -> 40.6 -> 32.9 -> 38.4
    SL (current): 0.068127  (-1.92%)
    TP (current): 0.072125  (+3.84%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  TAOUSDT
    Price       : 197.720   RSI: 32.3   Vol: 0.84x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.8 -> 36.8 -> 39.5 -> 31.4 -> 32.3
    SL (current): 194.626  (-1.56%)
    TP (current): 203.908  (+3.13%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  RENDERUSDT
    Price       : 1.5130   RSI: 42.2   Vol: 0.54x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.9 -> 39.9 -> 42.9 -> 38.9 -> 42.2
    SL (current): 1.4600  (-3.50%)
    TP (current): 1.6190  (+7.01%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

  ONDOUSDT
    Price       : 0.311170   RSI: 47.7   Vol: 0.73x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.4 -> 44.1 -> 51.8 -> 48.0 -> 47.7
    SL (current): 0.301062  (-3.25%)
    TP (current): 0.331386  (+6.50%)
    Signal now  : none
    Last candle : 2026-07-01 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 6 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.2281
  STOP LOSS   : $7.0373  (-2.64%)
  TAKE PROFIT : $7.6097  (+5.28%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 6 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.071100
  STOP LOSS   : $0.070103  (-1.40%)
  TAKE PROFIT : $0.073094  (+2.80%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Wait for candle close at 12:00 UTC
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
