Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       13 trades  (1W/12L)  score=-0.0592  [RSI Bounce: 2, EMA50 Bounce: 9, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         13     1      12     7.7%    9.99%     5.62%    -0.769  -0.0592
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.28%    -0.625  -0.0781

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2834   RSI: 69.0   Vol: 2.94x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.1 -> 48.6 -> 48.7 -> 54.2 -> 69.0
    SL (current): 7.7580  (-6.34%)
    TP (current): 9.3342  (+12.69%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

  RENDERUSDT
    Price       : 1.5130   RSI: 44.4   Vol: 1.73x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.4 -> 28.0 -> 33.8 -> 30.3 -> 44.4
    SL (current): 1.4618  (-3.38%)
    TP (current): 1.6154  (+6.77%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

  DOGEUSDT
    Price       : 0.073840   RSI: 57.2   Vol: 3.41x avg -- elevated
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 37.7 -> 38.6 -> 40.3 -> 41.5 -> 57.2
    SL (current): 0.070792  (-4.13%)
    TP (current): 0.079936  (+8.26%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-14 12:00 UTC

  ONDOUSDT
    Price       : 0.312720   RSI: 41.5   Vol: 1.60x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.7 -> 29.8 -> 32.9 -> 33.3 -> 41.5
    SL (current): 0.303352  (-3.00%)
    TP (current): 0.331456  (+5.99%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

  HBARUSDT
    Price       : 0.067130   RSI: 42.1   Vol: 3.24x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.6 -> 31.1 -> 30.5 -> 33.7 -> 42.1
    SL (current): 0.065296  (-2.73%)
    TP (current): 0.070798  (+5.46%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

  FETUSDT
    Price       : 0.161700   RSI: 52.4   Vol: 1.46x avg -- elevated
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.3 -> 47.3 -> 50.0 -> 48.0 -> 52.4
    SL (current): 0.154426  (-4.50%)
    TP (current): 0.176248  (+9.00%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

  TAOUSDT
    Price       : 201.560   RSI: 39.9   Vol: 1.64x avg -- elevated
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 32.2 -> 31.2 -> 29.6 -> 30.2 -> 39.9
    SL (current): 194.647  (-3.43%)
    TP (current): 215.386  (+6.86%)
    Signal now  : none
    Last candle : 2026-07-14 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  RSI is elevated at 69.0, suggesting momentum may be stretched; reduce position size accordingly.
  RENDERUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2834
  STOP LOSS   : $7.7580  (-6.34%)
  TAKE PROFIT : $9.3342  (+12.69%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5130
  STOP LOSS   : $1.4618  (-3.38%)
  TAKE PROFIT : $1.6154  (+6.77%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

  RENDERUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Price extended -- entry is far from EMA20

Full results saved to /tmp/binance_analysis.json
