Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  RENDERUSDT     10 trades  (1W/9L)  score=-0.0700  [EMA50 Bounce: 10]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  FETUSDT        10 trades  (2W/8L)  score=-0.0800  [RSI Bounce: 1, EMA50 Bounce: 9]
  ONDOUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  RENDERUSDT       10     1       9    10.0%   19.30%     6.35%    -0.700  -0.0700
  HBARUSDT          9     1       8    11.1%   16.79%     3.26%    -0.667  -0.0741
  TAOUSDT           8     1       7    12.5%    9.85%     4.62%    -0.625  -0.0781
  FETUSDT          10     2       8    20.0%   12.39%     7.69%    -0.400  -0.0800
  ONDOUSDT         12     2      10    16.7%   11.36%     6.10%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072810   RSI: 37.1   Vol: 0.56x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.6 -> 31.1 -> 29.5 -> 28.8 -> 37.1
    SL (current): 0.070628  (-3.00%)
    TP (current): 0.077174  (+5.99%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  LINKUSDT
    Price       : 7.6569   RSI: 40.7   Vol: 0.48x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.3 -> 39.7 -> 36.6 -> 33.2 -> 40.7
    SL (current): 7.4801  (-2.31%)
    TP (current): 8.0105  (+4.62%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  RENDERUSDT
    Price       : 1.5380   RSI: 39.3   Vol: 1.18x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.3 -> 38.4 -> 35.7 -> 33.6 -> 39.3
    SL (current): 1.5018  (-2.35%)
    TP (current): 1.6104  (+4.71%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  HBARUSDT
    Price       : 0.069860   RSI: 36.9   Vol: 0.40x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.3 -> 34.7 -> 33.3 -> 31.6 -> 36.9
    SL (current): 0.068592  (-1.82%)
    TP (current): 0.072396  (+3.63%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  TAOUSDT
    Price       : 205.520   RSI: 40.6   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.8 -> 41.2 -> 38.3 -> 33.2 -> 40.6
    SL (current): 199.022  (-3.16%)
    TP (current): 218.516  (+6.32%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  FETUSDT
    Price       : 0.158100   RSI: 30.7   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 29.0 -> 27.8 -> 26.0 -> 22.7 -> 30.7
    SL (current): 0.153416  (-2.96%)
    TP (current): 0.167469  (+5.93%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

  ONDOUSDT
    Price       : 0.318210   RSI: 41.2   Vol: 0.71x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.0 -> 40.4 -> 39.1 -> 33.3 -> 41.2
    SL (current): 0.306988  (-3.53%)
    TP (current): 0.340654  (+7.05%)
    Signal now  : none
    Last candle : 2026-07-08 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 5 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072810
  STOP LOSS   : $0.070628  (-3.00%)
  TAKE PROFIT : $0.077174  (+5.99%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.6569
  STOP LOSS   : $7.4801  (-2.31%)
  TAKE PROFIT : $8.0105  (+4.62%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
