Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT      9 trades  (0W/9L)  score=-0.0000  [EMA50 Bounce: 9]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT        9     0       9     0.0%    0.00%     6.35%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.42%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  HBARUSDT          8     1       7    12.5%   16.79%     3.23%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.84%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5840   RSI: 56.8   Vol: 0.23x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 49.1 -> 51.2 -> 55.8 -> 56.8
    SL (current): 1.5298  (-3.42%)
    TP (current): 1.6923  (+6.84%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

  LINKUSDT
    Price       : 8.0108   RSI: 61.3   Vol: 0.20x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 56.5 -> 56.3 -> 59.1 -> 60.5 -> 61.3
    SL (current): 7.8233  (-2.34%)
    TP (current): 8.3859  (+4.68%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

  DOGEUSDT
    Price       : 0.074520   RSI: 55.0   Vol: 0.24x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.9 -> 51.8 -> 51.4 -> 53.2 -> 55.0
    SL (current): 0.073063  (-1.96%)
    TP (current): 0.077435  (+3.91%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-11 04:00 UTC

  ONDOUSDT
    Price       : 0.329310   RSI: 57.5   Vol: 0.28x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.4 -> 54.2 -> 56.8 -> 58.1 -> 57.5
    SL (current): 0.320520  (-2.67%)
    TP (current): 0.346890  (+5.34%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

  FETUSDT
    Price       : 0.162400   RSI: 46.1   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.4 -> 41.9 -> 45.9 -> 46.4 -> 46.1
    SL (current): 0.158630  (-2.32%)
    TP (current): 0.169941  (+4.64%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

  HBARUSDT
    Price       : 0.070310   RSI: 45.4   Vol: 0.46x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.4 -> 42.1 -> 45.4 -> 43.4 -> 45.4
    SL (current): 0.069352  (-1.36%)
    TP (current): 0.072227  (+2.73%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

  TAOUSDT
    Price       : 214.450   RSI: 57.1   Vol: 0.59x avg -- average
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 52.2 -> 52.8 -> 54.8 -> 54.9 -> 57.1
    SL (current): 208.189  (-2.92%)
    TP (current): 226.973  (+5.84%)
    Signal now  : none
    Last candle : 2026-07-11 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.23x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.28x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 9 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5840
  STOP LOSS   : $1.5298  (-3.42%)
  TAKE PROFIT : $1.6923  (+6.84%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 9 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0108
  STOP LOSS   : $7.8233  (-2.34%)
  TAKE PROFIT : $8.3859  (+4.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
