Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 4]
  LINKUSDT        4 trades  (1W/3L)  score=-0.0625  [EMA50 Bounce: 4]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 7, EMA Pullback: 1]
  RENDERUSDT     10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]
  ONDOUSDT       12 trades  (3W/9L)  score=-0.3023  [RSI Bounce: 2, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          6     0       6     0.0%    0.00%     3.38%    -1.000  -0.0000
  LINKUSDT          4     1       3    25.0%    5.72%     4.43%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          8     1       7    12.5%   16.79%     3.19%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     5.27%    -0.625  -0.0781
  RENDERUSDT       10     2       8    20.0%   14.12%     6.64%    -0.400  -0.0800
  ONDOUSDT         12     3       9    25.0%   10.12%     6.47%    -0.250  -0.3023

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.077060   RSI: 56.8   Vol: 0.18x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.2 -> 51.2 -> 57.6 -> 58.4 -> 56.8
    SL (current): 0.074947  (-2.74%)
    TP (current): 0.081286  (+5.48%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  LINKUSDT
    Price       : 7.9849   RSI: 60.7   Vol: 0.13x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 59.8 -> 57.1 -> 60.9 -> 63.3 -> 60.7
    SL (current): 7.8041  (-2.26%)
    TP (current): 8.3466  (+4.53%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  FETUSDT
    Price       : 0.175600   RSI: 40.6   Vol: 0.19x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.9 -> 39.4 -> 41.4 -> 40.8 -> 40.6
    SL (current): 0.172926  (-1.52%)
    TP (current): 0.180948  (+3.05%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  HBARUSDT
    Price       : 0.075140   RSI: 57.7   Vol: 0.11x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.2 -> 57.5 -> 58.7 -> 59.2 -> 57.7
    SL (current): 0.073923  (-1.62%)
    TP (current): 0.077574  (+3.24%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  TAOUSDT
    Price       : 213.210   RSI: 52.4   Vol: 0.16x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 53.0 -> 48.8 -> 50.9 -> 52.4 -> 52.4
    SL (current): 207.676  (-2.60%)
    TP (current): 224.278  (+5.19%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  RENDERUSDT
    Price       : 1.6020   RSI: 54.4   Vol: 0.04x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 56.5 -> 50.8 -> 52.4 -> 55.1 -> 54.4
    SL (current): 1.5597  (-2.64%)
    TP (current): 1.6866  (+5.28%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

  ONDOUSDT
    Price       : 0.329740   RSI: 51.1   Vol: 0.10x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 50.7 -> 46.3 -> 51.6 -> 51.5 -> 51.1
    SL (current): 0.321119  (-2.61%)
    TP (current): 0.346982  (+5.23%)
    Signal now  : none
    Last candle : 2026-07-05 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  LINKUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.19x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.04x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.10x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 6 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.077060
  STOP LOSS   : $0.074947  (-2.74%)
  TAKE PROFIT : $0.081286  (+5.48%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 6 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.9849
  STOP LOSS   : $7.8041  (-2.26%)
  TAKE PROFIT : $8.3466  (+4.53%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 4 trades | EV -0.250R
════════════════════════════════════════════

  LINKUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
