Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  FETUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  HBARUSDT        9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 9]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]
  LINKUSDT        6 trades  (1W/5L)  score=-0.0833  [RSI Bounce: 1, EMA50 Bounce: 4, EMA Pullback: 1]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  FETUSDT           8     2       6    25.0%   12.39%     8.06%    -0.250  -0.0625
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  HBARUSDT          9     2       7    22.2%   10.98%     3.19%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826
  LINKUSDT          6     1       5    16.7%    5.72%     3.90%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  DOGEUSDT
    Price       : 0.072410   RSI: 36.2   Vol: 1.14x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.0 -> 41.5 -> 36.2 -> 36.0 -> 36.2
    SL (current): 0.071649  (-1.05%)
    TP (current): 0.073932  (+2.10%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  FETUSDT
    Price       : 0.171700   RSI: 42.7   Vol: 0.59x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.0 -> 52.2 -> 45.3 -> 43.5 -> 42.7
    SL (current): 0.168473  (-1.88%)
    TP (current): 0.178155  (+3.76%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  TAOUSDT
    Price       : 204.020   RSI: 39.2   Vol: 0.60x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 45.9 -> 42.0 -> 42.7 -> 39.2
    SL (current): 201.914  (-1.03%)
    TP (current): 208.231  (+2.06%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  HBARUSDT
    Price       : 0.070590   RSI: 38.3   Vol: 0.51x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 43.9 -> 39.1 -> 41.3 -> 38.3
    SL (current): 0.070199  (-0.55%)
    TP (current): 0.071372  (+1.11%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  ONDOUSDT
    Price       : 0.310690   RSI: 45.7   Vol: 0.61x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 57.1 -> 54.2 -> 47.3 -> 50.0 -> 45.7
    SL (current): 0.308281  (-0.78%)
    TP (current): 0.315508  (+1.55%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  RENDERUSDT
    Price       : 1.5160   RSI: 39.8   Vol: 0.49x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 51.2 -> 49.2 -> 44.9 -> 44.3 -> 39.8
    SL (current): 1.5045  (-0.76%)
    TP (current): 1.5390  (+1.52%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

  LINKUSDT
    Price       : 7.2790   RSI: 44.8   Vol: 0.78x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.5 -> 50.6 -> 45.5 -> 46.1 -> 44.8
    SL (current): 7.2070  (-0.99%)
    TP (current): 7.4230  (+1.98%)
    Signal now  : none
    Last candle : 2026-06-30 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  DOGEUSDT leads with score -0.0000 (0.0% win rate over 8 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0625 (+0.0625 vs DOGEUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072410
  STOP LOSS   : $0.071649  (-1.05%)
  TAKE PROFIT : $0.073932  (+2.10%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.171700
  STOP LOSS   : $0.168473  (-1.88%)
  TAKE PROFIT : $0.178155  (+3.76%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 25.0% win rate | 8 trades | EV -0.250R
════════════════════════════════════════════

  FETUSDT ranks below DOGEUSDT due to lower backtest score (score -0.0625 vs -0.0000, delta +0.0625).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
