Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         14     2      12    14.3%   10.53%     5.62%    -0.571  -0.0816
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.4396   RSI: 64.1   Vol: 0.82x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 72.3 -> 73.7 -> 72.5 -> 71.2 -> 64.1
    SL (current): 8.3629  (-0.91%)
    TP (current): 8.5930  (+1.82%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  FETUSDT
    Price       : 0.158200   RSI: 40.7   Vol: 0.51x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.9 -> 48.0 -> 46.7 -> 43.3 -> 40.7
    SL (current): 0.156736  (-0.93%)
    TP (current): 0.161128  (+1.85%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  RENDERUSDT
    Price       : 1.5050   RSI: 40.7   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 49.0 -> 49.4 -> 48.1 -> 42.1 -> 40.7
    SL (current): 1.4897  (-1.01%)
    TP (current): 1.5355  (+2.03%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  DOGEUSDT
    Price       : 0.073290   RSI: 47.4   Vol: 0.83x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.2 -> 54.2 -> 53.3 -> 49.5 -> 47.4
    SL (current): 0.072310  (-1.34%)
    TP (current): 0.075249  (+2.67%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  HBARUSDT
    Price       : 0.067160   RSI: 44.8   Vol: 0.64x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 47.0 -> 51.0 -> 47.6 -> 44.1 -> 44.8
    SL (current): 0.066530  (-0.94%)
    TP (current): 0.068420  (+1.88%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  ONDOUSDT
    Price       : 0.375930   RSI: 81.7   Vol: 0.90x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 64.0 -> 78.8 -> 79.5 -> 80.2 -> 81.7
    SL (current): 0.324507  (-13.68%)
    TP (current): 0.478776  (+27.36%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

  TAOUSDT
    Price       : 195.950   RSI: 38.3   Vol: 0.87x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.1 -> 42.2 -> 47.9 -> 41.5 -> 38.3
    SL (current): 193.093  (-1.46%)
    TP (current): 201.664  (+2.92%)
    Signal now  : none
    Last candle : 2026-07-16 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  All candles have adequate volume (>= 0.3x avg).

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.4396
  STOP LOSS   : $8.3629  (-0.91%)
  TAKE PROFIT : $8.5930  (+1.82%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.158200
  STOP LOSS   : $0.156736  (-0.93%)
  TAKE PROFIT : $0.161128  (+1.85%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
