Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      7 trades  (0W/7L)  score=-0.0000  [EMA50 Bounce: 7]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        7     0       7     0.0%    0.00%     5.87%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.3446   RSI: 55.7   Vol: 0.32x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 57.0 -> 56.2 -> 58.4 -> 57.3 -> 55.7
    SL (current): 8.2952  (-0.59%)
    TP (current): 8.4435  (+1.18%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  FETUSDT
    Price       : 0.157100   RSI: 42.3   Vol: 0.13x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.2 -> 43.4 -> 40.7 -> 42.6 -> 42.3
    SL (current): 0.155978  (-0.71%)
    TP (current): 0.159345  (+1.43%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  RENDERUSDT
    Price       : 1.4810   RSI: 44.4   Vol: 0.32x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 44.8 -> 44.3 -> 45.0 -> 44.4
    SL (current): 1.4641  (-1.14%)
    TP (current): 1.5148  (+2.28%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  DOGEUSDT
    Price       : 0.072390   RSI: 45.0   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.5 -> 45.7 -> 45.9 -> 46.5 -> 45.0
    SL (current): 0.072008  (-0.53%)
    TP (current): 0.073154  (+1.06%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  HBARUSDT
    Price       : 0.066660   RSI: 47.2   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.5 -> 47.8 -> 52.9 -> 47.9 -> 47.2
    SL (current): 0.066353  (-0.46%)
    TP (current): 0.067275  (+0.92%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  ONDOUSDT
    Price       : 0.349840   RSI: 48.6   Vol: 0.34x avg -- low
    EMAs        : below EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 46.6 -> 44.2 -> 49.3 -> 50.4 -> 48.6
    SL (current): 0.337866  (-3.42%)
    TP (current): 0.373789  (+6.85%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

  TAOUSDT
    Price       : 197.820   RSI: 52.8   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.7 -> 49.4 -> 55.5 -> 52.5 -> 52.8
    SL (current): 194.479  (-1.69%)
    TP (current): 204.502  (+3.38%)
    Signal now  : none
    Last candle : 2026-07-19 12:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  FETUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.3446
  STOP LOSS   : $8.2952  (-0.59%)
  TAKE PROFIT : $8.4435  (+1.18%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157100
  STOP LOSS   : $0.155978  (-0.71%)
  TAKE PROFIT : $0.159345  (+1.43%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
