Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         7 trades  (0W/7L)  score=-0.0000  [RSI Bounce: 1, EMA50 Bounce: 6]
  RENDERUSDT      8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  HBARUSDT        8 trades  (0W/8L)  score=-0.0000  [EMA50 Bounce: 8]
  ONDOUSDT       12 trades  (1W/11L)  score=-0.0625  [EMA50 Bounce: 10, EMA Pullback: 2]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           7     0       7     0.0%    0.00%     8.11%    -1.000  -0.0000
  RENDERUSDT        8     0       8     0.0%    0.00%     5.58%    -1.000  -0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  HBARUSDT          8     0       8     0.0%    0.00%     3.78%    -1.000  -0.0000
  ONDOUSDT         12     1      11     8.3%   11.08%     5.67%    -0.750  -0.0625
  TAOUSDT           7     1       6    14.3%    9.85%     4.40%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.2899   RSI: 52.7   Vol: 0.11x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 52.1 -> 49.8 -> 52.4 -> 51.6 -> 52.7
    SL (current): 8.1788  (-1.34%)
    TP (current): 8.5120  (+2.68%)
    Signal now  : EMA Pullback
    Last candle : 2026-07-18 16:00 UTC

  FETUSDT
    Price       : 0.157200   RSI: 41.0   Vol: 0.77x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.7 -> 43.9 -> 42.6 -> 39.1 -> 41.0
    SL (current): 0.155680  (-0.97%)
    TP (current): 0.160241  (+1.93%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

  RENDERUSDT
    Price       : 1.4720   RSI: 38.9   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.9 -> 36.4 -> 35.1 -> 35.8 -> 38.9
    SL (current): 1.4504  (-1.47%)
    TP (current): 1.5152  (+2.94%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

  DOGEUSDT
    Price       : 0.072290   RSI: 43.6   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.7 -> 43.4 -> 42.9 -> 42.4 -> 43.6
    SL (current): 0.071680  (-0.84%)
    TP (current): 0.073510  (+1.69%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

  HBARUSDT
    Price       : 0.066920   RSI: 50.0   Vol: 0.41x avg -- low
    EMAs        : above EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.4 -> 42.3 -> 41.8 -> 47.4 -> 50.0
    SL (current): 0.065292  (-2.43%)
    TP (current): 0.070176  (+4.87%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

  ONDOUSDT
    Price       : 0.341160   RSI: 43.1   Vol: 0.16x avg -- low
    EMAs        : below EMA20 | below EMA50 | above EMA200
    RSI 5-bar   : 65.9 -> 57.4 -> 44.2 -> 42.5 -> 43.1
    SL (current): 0.333927  (-2.12%)
    TP (current): 0.355625  (+4.24%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

  TAOUSDT
    Price       : 194.130   RSI: 43.2   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.8 -> 42.5 -> 39.8 -> 41.4 -> 43.2
    SL (current): 190.499  (-1.87%)
    TP (current): 201.393  (+3.74%)
    Signal now  : none
    Last candle : 2026-07-18 16:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  LINKUSDT last candle volume is very low (0.11x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.16x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  An active signal is firing right now (EMA Pullback), confirming current entry timing.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.2899
  STOP LOSS   : $8.1788  (-1.34%)
  TAKE PROFIT : $8.5120  (+2.68%)
  R:R         : 1:2.0
  Signal      : EMA Pullback
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.157200
  STOP LOSS   : $0.155680  (-0.97%)
  TAKE PROFIT : $0.160241  (+1.93%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 7 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
