Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  TAOUSDT         9 trades  (3W/6L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 2]
  HBARUSDT       10 trades  (3W/7L)  score=-0.0405  [EMA50 Bounce: 9, EMA Pullback: 1]
  LINKUSDT        7 trades  (2W/5L)  score=-0.0408  [RSI Bounce: 1, EMA50 Bounce: 6]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 8, EMA Pullback: 1]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     12 trades  (2W/10L)  score=-0.0833  [EMA50 Bounce: 12]
  DOGEUSDT       12 trades  (2W/10L)  score=-0.0833  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 8, EMA Pullback: 2]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  TAOUSDT           9     3       6    33.3%    5.48%     5.88%    +0.000   0.0000
  HBARUSDT         10     3       7    30.0%    8.25%     2.62%    -0.100  -0.0405
  LINKUSDT          7     2       5    28.6%    5.22%     3.59%    -0.143  -0.0408
  FETUSDT           9     2       7    22.2%   12.39%     6.79%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       12     2      10    16.7%   14.12%     6.51%    -0.500  -0.0833
  DOGEUSDT         12     2      10    16.7%    6.29%     3.29%    -0.500  -0.0833

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  TAOUSDT
    Price       : 219.590   RSI: 38.0   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 38.0 -> 36.9 -> 32.6 -> 36.4 -> 38.0
    SL (current): 212.261  (-3.34%)
    TP (current): 234.248  (+6.68%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  HBARUSDT
    Price       : 0.077730   RSI: 40.5   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 39.8 -> 39.0 -> 38.9 -> 37.2 -> 40.5
    SL (current): 0.076295  (-1.85%)
    TP (current): 0.080601  (+3.69%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  LINKUSDT
    Price       : 7.6096   RSI: 36.7   Vol: 0.38x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 37.3 -> 35.8 -> 36.2 -> 34.6 -> 36.7
    SL (current): 7.4404  (-2.22%)
    TP (current): 7.9481  (+4.45%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  FETUSDT
    Price       : 0.174600   RSI: 35.0   Vol: 0.42x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 33.8 -> 32.7 -> 32.6 -> 32.2 -> 35.0
    SL (current): 0.167536  (-4.05%)
    TP (current): 0.188729  (+8.09%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  ONDOUSDT
    Price       : 0.315580   RSI: 33.1   Vol: 0.70x avg -- average
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 28.9 -> 28.5 -> 27.0 -> 28.8 -> 33.1
    SL (current): 0.305605  (-3.16%)
    TP (current): 0.335529  (+6.32%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  RENDERUSDT
    Price       : 1.5770   RSI: 32.9   Vol: 0.18x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 30.1 -> 30.1 -> 28.5 -> 29.3 -> 32.9
    SL (current): 1.5166  (-3.83%)
    TP (current): 1.6979  (+7.66%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

  DOGEUSDT
    Price       : 0.078760   RSI: 28.6   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 31.0 -> 29.6 -> 27.2 -> 26.1 -> 28.6
    SL (current): 0.077957  (-1.02%)
    TP (current): 0.080367  (+2.04%)
    Signal now  : none
    Last candle : 2026-06-23 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  HBARUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.18x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  TAOUSDT leads with score 0.0000 (33.3% win rate over 9 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  HBARUSDT is the backup; it scores -0.0405 (+0.0405 vs TAOUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: TAOUSDT
════════════════════════════════════════════
  ENTRY       : $219.590
  STOP LOSS   : $212.261  (-3.34%)
  TAKE PROFIT : $234.248  (+6.68%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 9 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: HBARUSDT
════════════════════════════════════════════
  ENTRY       : $0.077730
  STOP LOSS   : $0.076295  (-1.85%)
  TAKE PROFIT : $0.080601  (+3.69%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 30.0% win rate | 10 trades | EV -0.100R
════════════════════════════════════════════

  HBARUSDT ranks below TAOUSDT due to lower backtest score (score -0.0405 vs 0.0000, delta +0.0405).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
