Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  RENDERUSDT     10 trades  (0W/10L)  score=-0.0000  [EMA50 Bounce: 10]
  LINKUSDT        3 trades  (1W/2L)  score=0.0000  [EMA50 Bounce: 3]
  DOGEUSDT        6 trades  (0W/6L)  score=-0.0000  [EMA50 Bounce: 6]
  ONDOUSDT       11 trades  (1W/10L)  score=-0.0661  [RSI Bounce: 2, EMA50 Bounce: 7, EMA Pullback: 2]
  HBARUSDT        9 trades  (1W/8L)  score=-0.0741  [EMA50 Bounce: 9]
  FETUSDT         8 trades  (1W/7L)  score=-0.0781  [RSI Bounce: 1, EMA50 Bounce: 7]
  TAOUSDT         7 trades  (1W/6L)  score=-0.0816  [EMA50 Bounce: 7]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  RENDERUSDT       10     0      10     0.0%    0.00%     5.97%    -1.000  -0.0000
  LINKUSDT          3     1       2    33.3%    5.72%     4.96%    +0.000   0.0000
  DOGEUSDT          6     0       6     0.0%    0.00%     3.16%    -1.000  -0.0000
  ONDOUSDT         11     1      10     9.1%    9.99%     6.10%    -0.727  -0.0661
  HBARUSDT          9     1       8    11.1%   16.79%     3.78%    -0.667  -0.0741
  FETUSDT           8     1       7    12.5%    8.67%     8.11%    -0.625  -0.0781
  TAOUSDT           7     1       6    14.3%    9.85%     3.84%    -0.571  -0.0816

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  RENDERUSDT
    Price       : 1.5510   RSI: 45.3   Vol: 0.08x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 53.8 -> 41.4 -> 42.3 -> 40.6 -> 45.3
    SL (current): 1.5193  (-2.04%)
    TP (current): 1.6144  (+4.09%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

  LINKUSDT
    Price       : 8.0268   RSI: 56.8   Vol: 0.37x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 65.2 -> 51.2 -> 58.5 -> 54.1 -> 56.8
    SL (current): 7.8278  (-2.48%)
    TP (current): 8.4247  (+4.96%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

  DOGEUSDT
    Price       : 0.073000   RSI: 41.9   Vol: 0.13x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 61.8 -> 42.8 -> 44.6 -> 41.4 -> 41.9
    SL (current): 0.071993  (-1.38%)
    TP (current): 0.075014  (+2.76%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

  ONDOUSDT
    Price       : 0.327850   RSI: 52.1   Vol: 0.26x avg -- low
    EMAs        : above EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 62.4 -> 47.7 -> 50.0 -> 49.3 -> 52.1
    SL (current): 0.320742  (-2.17%)
    TP (current): 0.342066  (+4.34%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-12 08:00 UTC

  HBARUSDT
    Price       : 0.067740   RSI: 35.5   Vol: 0.25x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.8 -> 38.6 -> 38.9 -> 35.0 -> 35.5
    SL (current): 0.067066  (-1.00%)
    TP (current): 0.069088  (+1.99%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

  FETUSDT
    Price       : 0.160400   RSI: 44.3   Vol: 0.20x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 48.4 -> 38.9 -> 44.6 -> 42.4 -> 44.3
    SL (current): 0.157001  (-2.12%)
    TP (current): 0.167198  (+4.24%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

  TAOUSDT
    Price       : 210.390   RSI: 48.9   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.8 -> 43.4 -> 46.8 -> 46.7 -> 48.9
    SL (current): 203.725  (-3.17%)
    TP (current): 223.720  (+6.34%)
    Signal now  : none
    Last candle : 2026-07-12 08:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.08x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.13x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  HBARUSDT last candle volume is very low (0.25x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.20x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  RENDERUSDT leads with score -0.0000 (0.0% win rate over 10 trades, EV -1.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  LINKUSDT is the backup; it scores 0.0000 (-0.0000 vs RENDERUSDT) with a weaker current setup quality.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: RENDERUSDT
════════════════════════════════════════════
  ENTRY       : $1.5510
  STOP LOSS   : $1.5193  (-2.04%)
  TAKE PROFIT : $1.6144  (+4.09%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 10 trades | EV -1.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.0268
  STOP LOSS   : $7.8278  (-2.48%)
  TAKE PROFIT : $8.4247  (+4.96%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 3 trades | EV 0.000R
════════════════════════════════════════════

  LINKUSDT ranks below RENDERUSDT due to weaker current setup quality (score 0.0000 vs -0.0000, delta -0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
