Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        6 trades  (2W/4L)  score=0.0000  [RSI Bounce: 1, EMA50 Bounce: 5]
  DOGEUSDT        8 trades  (0W/8L)  score=-0.0000  [RSI Bounce: 1, RSI 40 Cross: 1, EMA50 Bounce: 5, EMA Pullback: 1]
  TAOUSDT         8 trades  (2W/6L)  score=-0.0625  [RSI Bounce: 1, EMA50 Bounce: 6, EMA Pullback: 1]
  FETUSDT         9 trades  (2W/7L)  score=-0.0741  [RSI Bounce: 1, EMA50 Bounce: 8]
  HBARUSDT        9 trades  (2W/7L)  score=-0.0741  [EMA50 Bounce: 9]
  ONDOUSDT       14 trades  (2W/12L)  score=-0.0816  [RSI Bounce: 2, RSI 40 Cross: 1, EMA50 Bounce: 9, EMA Pullback: 2]
  RENDERUSDT     11 trades  (2W/9L)  score=-0.0826  [EMA50 Bounce: 11]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          6     2       4    33.3%    5.22%     3.81%    +0.000   0.0000
  DOGEUSDT          8     0       8     0.0%    0.00%     3.36%    -1.000  -0.0000
  TAOUSDT           8     2       6    25.0%    6.69%     5.88%    -0.250  -0.0625
  FETUSDT           9     2       7    22.2%   12.39%     7.85%    -0.333  -0.0741
  HBARUSDT          9     2       7    22.2%   10.98%     3.19%    -0.333  -0.0741
  ONDOUSDT         14     2      12    14.3%   10.18%     6.45%    -0.571  -0.0816
  RENDERUSDT       11     2       9    18.2%   14.12%     6.66%    -0.455  -0.0826

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 7.1841   RSI: 41.1   Vol: 0.36x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 46.1 -> 43.7 -> 38.7 -> 42.6 -> 41.1
    SL (current): 7.0838  (-1.40%)
    TP (current): 7.3846  (+2.79%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  DOGEUSDT
    Price       : 0.072140   RSI: 40.5   Vol: 0.22x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 36.0 -> 31.7 -> 28.9 -> 41.5 -> 40.5
    SL (current): 0.069097  (-4.22%)
    TP (current): 0.078226  (+8.44%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  TAOUSDT
    Price       : 201.460   RSI: 35.8   Vol: 0.45x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 42.7 -> 38.6 -> 37.4 -> 37.8 -> 35.8
    SL (current): 198.482  (-1.48%)
    TP (current): 207.416  (+2.96%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  FETUSDT
    Price       : 0.171300   RSI: 43.8   Vol: 0.29x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 43.5 -> 39.2 -> 43.5 -> 46.4 -> 43.8
    SL (current): 0.166312  (-2.91%)
    TP (current): 0.181275  (+5.82%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  HBARUSDT
    Price       : 0.069420   RSI: 32.6   Vol: 0.47x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 41.3 -> 36.9 -> 35.3 -> 33.6 -> 32.6
    SL (current): 0.068600  (-1.18%)
    TP (current): 0.071059  (+2.36%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  ONDOUSDT
    Price       : 0.310690   RSI: 46.5   Vol: 0.15x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 50.0 -> 43.9 -> 44.0 -> 48.4 -> 46.5
    SL (current): 0.302607  (-2.60%)
    TP (current): 0.326857  (+5.20%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

  RENDERUSDT
    Price       : 1.5220   RSI: 42.2   Vol: 0.26x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 44.3 -> 39.1 -> 38.7 -> 41.9 -> 42.2
    SL (current): 1.4809  (-2.70%)
    TP (current): 1.6042  (+5.40%)
    Signal now  : none
    Last candle : 2026-06-30 20:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  DOGEUSDT last candle volume is very low (0.22x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  FETUSDT last candle volume is very low (0.29x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  ONDOUSDT last candle volume is very low (0.15x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  RENDERUSDT last candle volume is very low (0.26x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 0.0000 (33.3% win rate over 6 trades, EV 0.000R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  DOGEUSDT is the backup; it scores -0.0000 (+0.0000 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $7.1841
  STOP LOSS   : $7.0838  (-1.40%)
  TAKE PROFIT : $7.3846  (+2.79%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 33.3% win rate | 6 trades | EV 0.000R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: DOGEUSDT
════════════════════════════════════════════
  ENTRY       : $0.072140
  STOP LOSS   : $0.069097  (-4.22%)
  TAKE PROFIT : $0.078226  (+8.44%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 8 trades | EV -1.000R
════════════════════════════════════════════

  DOGEUSDT ranks below LINKUSDT due to weaker current setup quality (score -0.0000 vs 0.0000, delta +0.0000).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  Counter-trend trade -- consider 50% position size

Full results saved to /tmp/binance_analysis.json
