Fetching FETUSDT ...
Fetching ONDOUSDT ...
Fetching RENDERUSDT ...
Fetching LINKUSDT ...
Fetching DOGEUSDT ...
Fetching HBARUSDT ...
Fetching TAOUSDT ...

==============================================================
  SECTION 1 -- BACKTEST ENGINE  (5 signals, 4H, 500 candles)
==============================================================
  LINKUSDT        5 trades  (3W/2L)  score=2.7200  [EMA50 Bounce: 5]
  FETUSDT         5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  RENDERUSDT      5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  DOGEUSDT        5 trades  (0W/5L)  score=-0.0000  [EMA50 Bounce: 5]
  HBARUSDT        8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  TAOUSDT         8 trades  (1W/7L)  score=-0.0781  [EMA50 Bounce: 8]
  ONDOUSDT       10 trades  (2W/8L)  score=-0.0800  [EMA50 Bounce: 10]

==============================================================
  SECTION 2 -- LEADERBOARD  (sorted by composite score)
==============================================================
  Symbol       Trades  Wins  Losses  WinRate  AvgWin%  AvgLoss%  EV/Trade    Score
  --------------------------------------------------------------------------------
  LINKUSDT          5     3       2    60.0%    5.29%     4.96%    +0.800   2.7200
  FETUSDT           5     0       5     0.0%    0.00%     7.54%    -1.000  -0.0000
  RENDERUSDT        5     0       5     0.0%    0.00%     4.99%    -1.000  -0.0000
  DOGEUSDT          5     0       5     0.0%    0.00%     3.05%    -1.000  -0.0000
  HBARUSDT          8     1       7    12.5%    6.36%     4.00%    -0.625  -0.0781
  TAOUSDT           8     1       7    12.5%    9.85%     4.22%    -0.625  -0.0781
  ONDOUSDT         10     2       8    20.0%    9.72%     4.42%    -0.400  -0.0800

==============================================================
  SECTION 3 -- CURRENT STATE  (score order)
==============================================================

  LINKUSDT
    Price       : 8.5915   RSI: 53.9   Vol: 0.34x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 62.7 -> 57.3 -> 57.5 -> 53.8 -> 53.9
    SL (current): 8.5162  (-0.88%)
    TP (current): 8.7421  (+1.75%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

  FETUSDT
    Price       : 0.154400   RSI: 43.7   Vol: 0.41x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 45.5 -> 44.3 -> 49.1 -> 42.2 -> 43.7
    SL (current): 0.153130  (-0.82%)
    TP (current): 0.156941  (+1.65%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

  RENDERUSDT
    Price       : 1.5120   RSI: 50.1   Vol: 0.21x avg -- low
    EMAs        : below EMA20 | above EMA50 | below EMA200
    RSI 5-bar   : 58.4 -> 52.7 -> 49.0 -> 47.2 -> 50.1
    SL (current): 1.4936  (-1.22%)
    TP (current): 1.5488  (+2.43%)
    Signal now  : EMA50 Bounce
    Last candle : 2026-07-23 04:00 UTC

  DOGEUSDT
    Price       : 0.072520   RSI: 47.4   Vol: 0.24x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 52.0 -> 47.0 -> 51.4 -> 45.9 -> 47.4
    SL (current): 0.071920  (-0.83%)
    TP (current): 0.073720  (+1.65%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

  HBARUSDT
    Price       : 0.073310   RSI: 75.6   Vol: 0.62x avg -- average
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 79.9 -> 71.8 -> 75.5 -> 73.5 -> 75.6
    SL (current): 0.070353  (-4.03%)
    TP (current): 0.079225  (+8.07%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

  TAOUSDT
    Price       : 196.280   RSI: 47.8   Vol: 0.17x avg -- low
    EMAs        : below EMA20 | below EMA50 | below EMA200
    RSI 5-bar   : 56.8 -> 47.2 -> 49.5 -> 44.7 -> 47.8
    SL (current): 193.499  (-1.42%)
    TP (current): 201.843  (+2.83%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

  ONDOUSDT
    Price       : 0.407350   RSI: 66.0   Vol: 0.46x avg -- low
    EMAs        : above EMA20 | above EMA50 | above EMA200
    RSI 5-bar   : 73.4 -> 70.4 -> 71.3 -> 68.7 -> 66.0
    SL (current): 0.396232  (-2.73%)
    TP (current): 0.429586  (+5.46%)
    Signal now  : none
    Last candle : 2026-07-23 04:00 UTC

==============================================================
  SECTION 4 -- VOLUME / CANDLE VALIDITY CHECK
==============================================================
  WARNING  RENDERUSDT last candle volume is very low (0.21x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  DOGEUSDT last candle volume is very low (0.24x avg) -- candle may still be forming. Wait for close before entering.
  WARNING  TAOUSDT last candle volume is very low (0.17x avg) -- candle may still be forming. Wait for close before entering.

==============================================================
  SECTION 5 -- WINNER SELECTION
==============================================================
  LINKUSDT leads with score 2.7200 (60.0% win rate over 5 trades, EV 0.800R).
  No signal is active at the last close -- consider waiting for a fresh trigger rather than entering at market.
  FETUSDT is the backup; it scores -0.0000 (+2.7200 vs LINKUSDT) with weaker backtest results.

==============================================================
  SECTION 6 -- TOP PICK TRADE SETUP
==============================================================

════════════════════════════════════════════
  TOP PICK: LINKUSDT
════════════════════════════════════════════
  ENTRY       : $8.5915
  STOP LOSS   : $8.5162  (-0.88%)
  TAKE PROFIT : $8.7421  (+1.75%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 60.0% win rate | 5 trades | EV 0.800R
════════════════════════════════════════════

==============================================================
  SECTION 7 -- BACKUP TRADE
==============================================================

════════════════════════════════════════════
  BACKUP: FETUSDT
════════════════════════════════════════════
  ENTRY       : $0.154400
  STOP LOSS   : $0.153130  (-0.82%)
  TAKE PROFIT : $0.156941  (+1.65%)
  R:R         : 1:2.0
  Signal      : EMA50 Bounce (last historical)
  Backtest    : 0.0% win rate | 5 trades | EV -1.000R
════════════════════════════════════════════

  FETUSDT ranks below LINKUSDT due to lower backtest score (score -0.0000 vs 2.7200, delta +2.7200).

==============================================================
  SECTION 8 -- WARNINGS
==============================================================
  No active warnings.

Full results saved to /tmp/binance_analysis.json
